1,Peter Tan,31112020,0800,Doctor 1,Room 2,100
2,John Ng,31112020,0800,Doctor 1,Room 1,150
3,Lily Soh,31112020,0900,Doctor 2,Room 2,50
4,John Ng,31112020,1000,Doctor 3,Room 2,80
5,Kyle Teo,31112020,1200,Doctor 1,Room 2,70
6,Richard Lee,31112020,1300,Doctor 2,Room 2,90
4,John Ng,10122020,1200,Doctor 2,Room 2,100
2,John Ng,13122020,1500,Doctor 3,Room 2,160
2,John Ng,14122020,1100,Doctor 2,Room 2,70
6,Richard Lee,15122020,0800,Doctor 1,Room 1,140
6,Richard Lee,22122020,1600,Doctor 3,Room 1,60
3,Lily Soh,22122020,1400,Doctor 2,Room 2,70
4,John Ng,22122020,0900,Doctor 1,Room 2,190
6,Richard Lee,23122020,1100,Doctor 1,Room 2,110
1,Peter Tan,24122020,1300,Doctor 1,Room 2,190
5,Kyle Teo,24122020,1400,Doctor 1,Room 2,90
6,Richard Lee,24122020,1400,Doctor 3,Room 2,130
3,Lily Soh,24122020,1700,Doctor 2,Room 2,170
4,John Ng,24122020,1700,Doctor 2,Room 2,200
3,Lily Soh,28122020,1400,Doctor 3,Room 2,160
3,Lily Soh,28122020,1400,Doctor 1,Room 1,160
1,Peter Tan,31122020,0900,Doctor 1,Room 1,130
6,Richard Lee,31122020,1300,Doctor 3,Room 1,140
2,John Ng,31122020,1900,Doctor 3,Room 1,140
