<html>
<title> Shopping Cart </title>

<body>

<h1> Userid : {{userid}}</h1>
<h1> Username : {{username}}</h1>

<h3> Select the items in your shopping cart to checkout: </h3>

<form action={{url_for('checkout')}} method="POST">

<table border=1px>
<tr>
<th>Product Name</th>
<th>Unit Price</th>
<th>Quantity</th>
<th>Select</th>
</tr>
{% for item in data %}
<tr>
<td style="text-align:left">{{item[1]}}</td>
<td style="text-align:center">{{item[2]}}</td>
<td style="text-align:center">{{item[3]}}</td>
<td style="text-align:center"><input type="checkbox" name="select" value={{item[0]}}></td>
</tr>
{%endfor%}

</table>

<p> Please select a delivery date: <input name=date type="date"> </p>
<p> Please provide the delivery address: <input name=address type=text> </p>

<input type="hidden" name="username" value={{username}}>
<input type="hidden" name="userid" value={{userid}}>
<p> <input type=submit> </p>

</form>

<a href="\.."> Return to Login Page </a>

</body>
</html>



