#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\begin_layout Enumerate

\series bold
[ALVL/9597/2015/P1/Q1] 
\end_layout

\begin_deeper
\begin_layout Standard
The file 
\family typewriter
ADMISSIONS-DATA.TXT
\family default
 contains the daily total admissions to a theme park over a period of 50
 days.
 
\end_layout

\begin_layout Standard
The task is to read the numbers from the file and display a sorted list.
 
\end_layout

\begin_layout Standard
You will program two different sort algorithms: 
\end_layout

\begin_layout Enumerate
A bubble sort.
 
\end_layout

\begin_layout Enumerate
Either a quick sort or an insertion sort but not both.
 
\end_layout

\begin_layout Standard
Task 1.1
\end_layout

\begin_layout Standard
Write code for a procedure to display a menu with the following options:
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Read file data
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

Bubble sort
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset

Quick sort/ Insertion sort
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset

End Task
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
Task 1.2
\end_layout

\begin_layout Standard
Write the program code for a procedure to implement menu option 1.
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 1
\end_layout

\begin_layout Itemize
The program code for the menu.
 
\end_layout

\begin_layout Itemize
Program code for menu option 1.
 
\begin_inset space \hfill{}
\end_inset

[5] 
\end_layout

\begin_layout Standard
Options 2 and 3 will sort and display the sorted data.
 The algorithm for a bubble sort is given in file 
\family typewriter
BUBBLE.TXT
\family default
.
 
\end_layout

\begin_layout Standard
Write program code as a procedure to implement the bubble sort.
 
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 2
\end_layout

\begin_layout Itemize
The bubble sort code procedure.
 
\begin_inset space \hfill{}
\end_inset

[1]
\end_layout

\begin_layout Standard
Write program code as a procedure to implement the quick sort or the insertion
 sort.
 
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 3
\end_layout

\begin_layout Itemize
Indicate the sort method used.
\end_layout

\begin_layout Itemize
The program for the sort method used.
 
\begin_inset space \hfill{}
\end_inset

[4]
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsubsection*
\noindent
Task 1.3
\end_layout

\begin_layout Standard
Additional code is to be written for each sort procedure.
 The sort methods will count and display the number of comparisons made
 in completing the sort process.
 This will provide an indicator of the efficiency of each algorithm.
\end_layout

\begin_layout Standard
Write the additional code to count and display the number of comparisons
 made for each sort method.
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 4
\end_layout

\begin_layout Itemize
The output from menu option 2.
 
\begin_inset space \hfill{}
\end_inset

 [2]
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 5
\end_layout

\begin_layout Itemize
The output from menu option 3.
 
\begin_inset space \hfill{}
\end_inset

 [2]
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9597/2015/P1/Q2] 
\end_layout

\begin_deeper
\begin_layout Standard
The pseudocode procedure below is given a denary number.
 The procedure then outputs the binary equivalent of the denary number.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
PROCEDURE Converter(DenaryNumber : INTEGER) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset

IF DenaryNumber = 0 OR DenaryNumber = 1 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

THEN 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

OUTPUT DenaryNumber 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

ELSE 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

OUTPUT DenaryNumber MOD 2 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

Converter(DenaryNumber DIV 2) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset

ENDIF 
\end_layout

\begin_layout Plain Layout

\family typewriter
ENDPROCEDURE
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
Task 2.1
\end_layout

\begin_layout Standard
Write program code to implement the given procedure.
 
\end_layout

\begin_layout Standard
Execute the procedure using 56 as the parameter.
 
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 6
\end_layout

\begin_layout Itemize
Program code.
 
\end_layout

\begin_layout Itemize
Screenshot showing the output.
 
\begin_inset space \hfill{}
\end_inset

[6]
\end_layout

\begin_layout Subsubsection*
\noindent
Task 2.2
\end_layout

\begin_layout Standard
There is an error with the given algorithm.
 
\end_layout

\begin_layout Standard
Describe the error and the effect it created on the output in Evidence 6.
 
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 7
\end_layout

\begin_layout Itemize
Statement(s) to answer Task 2.2.
 
\begin_inset space \hfill{}
\end_inset

[1]
\end_layout

\begin_layout Subsubsection*
\noindent
Task 2.3
\end_layout

\begin_layout Standard
Make changes to the procedure Converter which will correct the error.
 
\end_layout

\begin_layout Standard
Draw up a list of test cases for the testing of the amended code.
 by completing a table with the following headings: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
DenaryNumber
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Purpose of the test
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expected output
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 8
\end_layout

\begin_layout Itemize
The amended PROCEDURE Converter program code.
\end_layout

\begin_layout Itemize
The completed table.
 
\end_layout

\begin_layout Itemize
Screenshots for two of the tests.
 
\begin_inset space \hfill{}
\end_inset

[11]
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9597/2015/P1/Q3] 
\end_layout

\begin_deeper
\begin_layout Standard
When buying software.
 the purchaser is issued with a licence key.
 The product licence can be purchased for either one or three computers.
 A file is maintained of all the licence keys currently active and whether
 the licence was for a single-user or 3-users.
\end_layout

\begin_layout Standard
The licence key is a 10 character code as follows: 
\end_layout

\begin_layout Standard
\align center

\family typewriter
CCCCCCCCCD 
\end_layout

\begin_layout Itemize

\family typewriter
C
\family default
 = a randomly generated uppercase letter.
 
\end_layout

\begin_layout Itemize

\family typewriter
D
\family default
 = a check digit character calculated from the preceding nine letters.
\end_layout

\begin_layout Standard
A new licence key is generated for each purchase.
 
\end_layout

\begin_layout Standard
An example key is produced as follows: 
\end_layout

\begin_layout Itemize
randomly generated letters: 
\family typewriter
FGKWRDFTA
\family default
 
\end_layout

\begin_layout Itemize
a set of products is calculated as shown: 
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Randomly generated letter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ASCII code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multiplier
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Product
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
G
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
142
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
225
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
348
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
R
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
410
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
408
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
F
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
490
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
672
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
585
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Then the total of the products is calculated:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3350
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The total 3350 is then divided by 11 to give remainder 6.
 which becomes the check digit character.
 
\end_layout

\begin_layout Itemize
This gives the complete licence key: 
\family typewriter
FGKWRDFTA6 
\end_layout

\begin_layout Itemize
If the calculation gives remainder 10, the check digit character used is
 
\family typewriter
X
\family default
.
\end_layout

\begin_layout Subsubsection*
\noindent
Task 3.1
\end_layout

\begin_layout Standard
Design a function 
\family typewriter
LicenceKey
\family default
 to generate a new licence key.
 
\end_layout

\begin_layout Standard
Write program code to implement the function.
 
\end_layout

\begin_layout Standard
Test the function for 
\series bold
three
\series default
 new licence keys.
 
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 9
\end_layout

\begin_layout Itemize
Program code for the 
\family typewriter
LicenceKey
\family default
 function.
 
\end_layout

\begin_layout Itemize
Screenshot(s) showing the generation of the three new licence keys.
 
\begin_inset space \hfill{}
\end_inset

[10]
\end_layout

\begin_layout Subsubsection*
\noindent
Task 3.2
\end_layout

\begin_layout Standard
A file 
\family typewriter
LICENCE-KEYS.TXT
\family default
 is maintained storing all licence keys which are currently active.
 This test file has 20 licence records.You will need this file for the programmin
g which follows.
 
\end_layout

\begin_layout Standard
Typical data for two licences are shown: 
\end_layout

\begin_layout Standard

\family typewriter
SYNCTKMMF8 1
\end_layout

\begin_layout Standard
indicates this is a single-user licence.
 
\end_layout

\begin_layout Standard

\family typewriter
SNPHHUATV7 3 1
\family default
 
\end_layout

\begin_layout Standard
purchased as a 3-user licence.
 but currently has only one registered user.
 
\end_layout

\begin_layout Standard
Write program code for a menu with the following options: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Purchase of a new licence for either a single-user or a 3-user licence
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

Register an additional user to an active 3-user licence
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset

End
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
Task 3.3
\end_layout

\begin_layout Standard
Write code as a procedure for menu option 1.
\end_layout

\begin_layout Standard
The requirement will be: 
\end_layout

\begin_layout Itemize
input from the user the type of licence.
\end_layout

\begin_layout Itemize
Generate the new licence key.
 
\end_layout

\begin_layout Itemize
Display licence key issued.
\end_layout

\begin_layout Itemize
Save the data as a new record in the 
\family typewriter
LICENCE-KEYS.TXT
\family default
 file.
 
\end_layout

\begin_layout Itemize
Display final contents of 
\family typewriter
LICENCE-KEYS.TXT
\family default
 file.
 
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 10
\end_layout

\begin_layout Itemize
Program code for menu option 1.
 
\end_layout

\begin_layout Itemize
Screenshot(s).
 showing evidence for the issue of the two types of licence, displaying:
 
\end_layout

\begin_deeper
\begin_layout Itemize
the licence key issued 
\end_layout

\begin_layout Itemize
the final contents of 
\family typewriter
LICENCE-KEYS.TXT
\family default
 file.
 
\begin_inset space \hfill{}
\end_inset

[6]
\end_layout

\end_deeper
\begin_layout Subsubsection*
\noindent
Task 3.4
\end_layout

\begin_layout Standard
Program menu option 2.
\end_layout

\begin_layout Standard
Carry out three relevant tests.
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 11
\end_layout

\begin_layout Itemize
Program code for menu option 2.
\end_layout

\begin_layout Itemize
Screenshot evidence of three test cases.
 
\begin_inset space \hfill{}
\end_inset

[5]
\end_layout

\begin_layout Standard
When a licence is purchased, the licence key, licence type (single-user
 or 3-user), purchase date and name of the purchaser are recorded.
 
\end_layout

\begin_layout Standard
A registration process then follows for each computer.
 
\end_layout

\begin_layout Itemize
The computer to which a licence is registered has its MAC address and the
 date of registration recorded.
 
\end_layout

\begin_layout Standard
The program design to manage purchases and registrations is to be implemented
 with object-oriented programming with the following three classes: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Admin/Desktop/Github/question_bank/LyX/static/img/9597-ALVL-2015-P1-Q3.png
	width 50page%

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent
Task 3.5
\end_layout

\begin_layout Standard
Write program code 
\series bold
only
\series default
 for the three classes shown.
 
\end_layout

\begin_layout Standard
Do not attempt to develop the application further.
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 12
\end_layout

\begin_layout Itemize
Program code for the three classes.
\begin_inset space \hfill{}
\end_inset

[9]
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9597/2015/P1/Q4] 
\end_layout

\begin_deeper
\begin_layout Standard
Users of a local area network each have a network account ID.
 The IDs have the format 2015_NNNN.
 where N is a digit.
 
\end_layout

\begin_layout Subsubsection*
\noindent
Task 4.1
\end_layout

\begin_layout Standard
Complete the test case table with the addition of 
\series bold
three
\series default
 more invalid User IDs.
 The reasons for their invalidity should be different.
 
\end_layout

\begin_layout Standard
The return value is a code as follows: 
\end_layout

\begin_layout Itemize
0 - valid User lD 
\end_layout

\begin_layout Itemize
1 - the User ID was not 9 characters 
\end_layout

\begin_layout Itemize
you will use other integer numbers for other invalid cases.
 
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top" width="10col%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Return value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Explanation of the test case
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
2015_0987
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valid User ID
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset space \hfill{}
\end_inset

[10]
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 13
\end_layout

\begin_layout Itemize
The completed test case table.
 
\begin_inset space \hfill{}
\end_inset

[6]
\end_layout

\begin_layout Subsubsection*
\noindent
Task 4.2
\end_layout

\begin_layout Standard
Write program code for a function to validate a User ID.
 The function header has the format: 
\end_layout

\begin_layout Standard
\align center

\family typewriter
FUNCTION ValidateUserID (ThisUserID : STRING) RETURNS INTEGER 
\end_layout

\begin_layout Standard
Write a program to:
\end_layout

\begin_layout Itemize
Input an ID entered by the user 
\end_layout

\begin_layout Itemize
Validate the input using the function
\family typewriter
 ValidateUserID 
\end_layout

\begin_layout Itemize
Output a message describing the validity of the input.
 
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset

[10]
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 14
\end_layout

\begin_layout Itemize
Program code for the function 
\family typewriter
ValidateUserID
\family default
 
\begin_inset space \hfill{}
\end_inset

[4]
\end_layout

\begin_layout Itemize

\series bold
Three
\series default
 screenshots showing the testing of Test Numbers 2, 3, and 4.
 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\begin_layout Standard
You are to design an object-oriented program which simulates a print queue
 for a printer on a local area network (LAN).The print queue consists at
 any time of none, one, or more print jobs.
 
\end_layout

\begin_layout Standard
Each user can send a print job from any of the terminals on the LAN.
 Each terminal on the network is identified by an integer number in the
 range 1 to 172.
 
\end_layout

\begin_layout Standard
The program you are to design will record for each printjob: 
\end_layout

\begin_layout Itemize
the user lD
\end_layout

\begin_layout Itemize
the terminal number from which the print request was sent
\end_layout

\begin_layout Itemize
the file size (integer in Kbytes).
\end_layout

\begin_layout Standard
In practice, there are several print queues each associated with a different
 printer.
 Each printer is identified by a short name, such as 
\family typewriter
Room16
\family default
.
 
\end_layout

\begin_layout Standard
Task 4.3
\end_layout

\begin_layout Standard
Design and write program code to define one or more classes and other appropriat
e data structures for this application.
 
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 15
\end_layout

\begin_layout Standard
Program code for the class(es).
 
\begin_inset space \hfill{}
\end_inset

[6] 
\end_layout

\begin_layout Standard
A print queue behaves as a queue data structure.
 
\end_layout

\begin_layout Standard
Assume, for testing purposes: 
\end_layout

\begin_layout Itemize
there is a single printer on the LAN 
\end_layout

\begin_layout Itemize
the maximum print queue size for the printer is five print jobs.
 
\end_layout

\begin_layout Standard
The main program will simulate: 
\end_layout

\begin_layout Itemize
the sending of print jobs to the printer by different users 
\end_layout

\begin_deeper
\begin_layout Itemize
that is, the addition of a print job to the print queue 
\end_layout

\end_deeper
\begin_layout Itemize
the output of a job from the print queue 
\end_layout

\begin_deeper
\begin_layout Itemize
that is, the removal of a print job from the print queue 
\end_layout

\end_deeper
\begin_layout Standard
The program design has the following menu: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Box ovalbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 New print job added to print queue 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

Next print job output from printer
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset

Current print queue displayed
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset

End
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The program simulates the working of the print queue as follows: 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

The empty print queue is initialised.
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

 The program user selects menu options 1, 2 and 3 in any order.
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

 The program user selects menu opt
\series bold
two
\series default
ion 4.
\end_layout

\begin_layout Subsubsection*
\noindent
Task 4.4
\end_layout

\begin_layout Standard
Write program code to: 
\end_layout

\begin_layout Itemize
display the main menu 
\end_layout

\begin_layout Itemize
input the choice by the user 
\end_layout

\begin_layout Itemize
run the appropriate code for the choice made.
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 16
\end_layout

\begin_layout Standard
The program code.
 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\begin_layout Subsubsection*
\noindent
Task 4.5
\end_layout

\begin_layout Standard
Write program code to initialise the print queue for the 
\family typewriter
Room16
\family default
 printer.
 
\end_layout

\begin_layout Standard
Write program code to display the current state of the print queue.
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 17
\end_layout

\begin_layout Standard
The program code for:
\end_layout

\begin_layout Itemize
initialising the print queue
\end_layout

\begin_layout Itemize
output of the current print queue.
 
\begin_inset space \hfill{}
\end_inset

[6]
\end_layout

\begin_layout Subsubsection*
\noindent
Task 4.6
\end_layout

\begin_layout Standard
Write program code to add a new print job to the print queue.
\end_layout

\begin_layout Standard
The requirement will be:
\end_layout

\begin_layout Itemize
program user enters data for the new print job
\end_layout

\begin_layout Itemize
print job is added to the print queue.
\end_layout

\begin_layout Standard
Test the code by adding one new print job.
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 18
\end_layout

\begin_layout Itemize
Program code to add a new print job.
\end_layout

\begin_layout Itemize
Screenshot following menu option 1 then menu option 3.
 
\begin_inset space \hfill{}
\end_inset

[4]
\end_layout

\begin_layout Subsubsection*
\noindent
Task 4.7
\end_layout

\begin_layout Standard
Write program code to output the next print job from the printer.
\end_layout

\begin_layout Standard
This code will execute from menu option 2.
\end_layout

\begin_layout Standard
Test the code by:
\end_layout

\begin_layout Itemize
adding three print jobs
\end_layout

\begin_layout Itemize
outputting the next print job.
\end_layout

\begin_layout Subsubsection*

\series bold
Evidence 19
\end_layout

\begin_layout Itemize
Program code to output next print job.
\end_layout

\begin_layout Itemize
Screenshot following menu option 1 three times.
 then menu option 2, and menu option 3.
 
\begin_inset space \hfill{}
\end_inset

[6]
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9597/2015/P2/Q1] 
\end_layout

\begin_deeper
\begin_layout Standard
The management of a university is keen to implement changes which will result
 in higher student attainment.
 The management believes this is possible if it collects more data about
 its students which is then analysed.
\end_layout

\begin_layout Standard
Possible data that might be collected includes: assignment grades, books
 taken out of the library, attendance at lectures, attendance at tutorials,
 meetings with personal tutor, email exchanges with university staff.
 and participation in sporting and cultural activities.
\end_layout

\begin_layout Standard
University staff are classified as either academic or management.
 All data about students will be available to academic staff for viewing
 and editing.
 Summary information, which does not identify any individual student.
 will be viewable by some management staff.
 Students have no access to the data.
\end_layout

\begin_layout Standard
A project working party is to be set up consisting of representatives from
 across the university.
 The working party will define the scope of the project.
 It will consider what data is to be collected.
 it will also decide what the data is to be used for and consider any potential
 further use of the data.
\end_layout

\begin_layout Standard
If this project has a successful outcome, the university will market its
 expertise to other universities.
 
\end_layout

\begin_layout Enumerate
Give 
\series bold
three
\series default
 different representative members of the working party.
 Justify each choice.
 
\begin_inset space \hfill{}
\end_inset

[6]
\end_layout

\begin_layout Enumerate
The working party has been asked to produce a list of issues that will be
 considered by the Ethics Committee of the university.
\end_layout

\begin_deeper
\begin_layout Standard
State 
\series bold
two
\series default
 issues that could be on the list.
\begin_inset space \hfill{}
\end_inset

 [2]
\end_layout

\end_deeper
\begin_layout Standard
After consideration of the reports from the working party and the Ethics
 Committee the university management decide to proceed with the project.
 A project team is put together to design and implement a new software system.
\end_layout

\begin_layout Standard
The initial work of the project team involves an investigation process.
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(c)
\end_layout

\end_inset

Name 
\series bold
two 
\series default
techniques that can be used by the project team in the investigation process.
 For each technique, explain how it can be used in this project.
\begin_inset space \hfill{}
\end_inset

 [6]
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(d)
\end_layout

\end_inset

A detailed report is produced following the investigation.Thls report will
 form the starting point of the design stage.
 Describe 
\series bold
two
\series default
 sections of the report.
\begin_inset space \hfill{}
\end_inset

 [4]
\end_layout

\begin_layout Standard
The project team draw up a list of activities that will be required for
 the completion of the software project:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset space \hspace{}
\length 1col%
\end_inset


\family default
Activity Description 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expected Duration (in weeks)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Design solution to project
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Development of solution to project
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Produce documentation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Testing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
E
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
implement system
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acceptance trials
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
A first attempt to produce a Program Evaluation and Review Technique (PERT)
 chart from the activity table is: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Admin/Desktop/Github/question_bank/LyX/static/img/9597-ALVL-2015-P2-Q1.png
	width 50page%

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(e)
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Describe 
\series bold
two
\series default
 benefits that can be gained by producing a PERT chart from the activity
 table.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
Explain the significance of the dashed line on the PERT chart.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
There are two errors on the PERT chart.
 identify these errors.
 Redraw the PERT chart to show the changes needed to correct these errors.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(f)
\end_layout

\end_inset

 Using your PERT chart from part 
\series bold
(e)(iii)
\series default
: 
\end_layout

\begin_deeper
\begin_layout Itemize
State the minimum time in which the project could be completed.
\begin_inset space \hfill{}
\end_inset

 [1]
\end_layout

\begin_layout Itemize
By how many weeks can the start of the production of documentation be delayed
 without delaying the whole project? 
\begin_inset space \hfill{}
\end_inset

[1]
\end_layout

\begin_layout Itemize
Describe and give an example of concurrent activities.
\begin_inset space \hfill{}
\end_inset

 [2]
\end_layout

\begin_layout Itemize
Describe and give an example of dependent activities.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\end_deeper
\begin_layout Standard
Output from the system is made available to permitted staff via the university
 intranet.
 However, the university intranet can be accessed by all students and staff.
 both locally and remotely, via the lnternet.
 The system needs security measures to prevent all types of unauthorised
 access.
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(g)
\end_layout

\end_inset

 Describe
\series bold
 two
\series default
 suitable physical security measures that could be adopted.
 
\begin_inset space \hfill{}
\end_inset

[4]
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(h)
\end_layout

\end_inset

 Describe 
\series bold
two
\series default
 suitable software security measures that could be adopted.
 
\begin_inset space \hfill{}
\end_inset

[4]
\end_layout

\begin_layout Standard
Following the success of the project, management decides that the software
 system will be marketed to other universities.
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(i)
\end_layout

\end_inset

 Explain how the university's investment in the software can be legally
 protected.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9597/2015/P2/Q2] 
\end_layout

\begin_deeper
\begin_layout Standard
A stock control system requires that each stock item has a unique ID consisting
 of six digits.
 The sixth digit is a check digit.
 This check digit ensures that a value of 0 is the final result of the following
 series of calculations:
\end_layout

\begin_layout Itemize
multiply each of the six digits by its position (position 6 is the leftmost
 position)
\end_layout

\begin_layout Itemize
sum the resulting six products
\end_layout

\begin_layout Itemize
find the sum modulo 11.
\end_layout

\begin_layout Enumerate
Deduce whether the following IDs are valid or not valid.
 Show your working.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
810230 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
371025 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\end_deeper
\begin_layout Enumerate
The ID 483095 is a valid lD.
 Describe 
\series bold
one
\series default
 typical data entry error for this ID.
 Show how this error would be detected.
\begin_inset space \hfill{}
\end_inset

 [3]
\end_layout

\begin_layout Enumerate
Describe a method of verification that can be used when an ID is entered
 from a data entry form.
\begin_inset space \hfill{}
\end_inset

 [3]
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9597/2015/P2/Q3] 
\end_layout

\begin_deeper
\begin_layout Standard
A simple queue data structure is implemented using a one-dimensional array
 and two pointers, Head and Tail, as shown:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Queue
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Mac
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Ben
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\impliedby$
\end_inset

 
\family typewriter
Head
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Dog
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Can
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Yog
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Hur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\impliedby$
\end_inset

 
\family typewriter
Tail
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Show the state of the above queue after: 
\end_layout

\begin_deeper
\begin_layout Itemize
two items, Dap and Eck, are added (in that order) 
\end_layout

\begin_layout Itemize
one item is removed.
 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\begin_layout Standard
When ten items have been added, this simple queue cannot accept any further
 items.
 
\end_layout

\end_deeper
\begin_layout Enumerate
A first attempt at an algorithm for adding an item to this queue is:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
01 IF ..............................
\end_layout

\begin_layout Plain Layout

\family typewriter
02 
\begin_inset space \qquad{}
\end_inset

THEN 
\end_layout

\begin_layout Plain Layout

\family typewriter
03 
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

OUTPUT "No more room to add items 
\end_layout

\begin_layout Plain Layout

\family typewriter
04 
\begin_inset space \qquad{}
\end_inset

ELSE 
\end_layout

\begin_layout Plain Layout

\family typewriter
05 
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

INPUT "New item to be added", NewItem 
\end_layout

\begin_layout Plain Layout

\family typewriter
06 
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

Queue[..............................] <- NewItem 
\end_layout

\begin_layout Plain Layout

\family typewriter
O7 
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

..............................
 
\end_layout

\begin_layout Plain Layout

\family typewriter
O8 ENDIF 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Write the pseudocode to show the completed lines 01, 06, and 07.
 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\end_deeper
\begin_layout Enumerate
Give the initial value for 
\family typewriter
Tail
\family default
 when the queue is created and justify your answer.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Standard
The programmer can reuse the space released after removing an item.
 This maximises the available space.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(d)
\end_layout

\end_inset

 Describe how the algorithm for adding an item should be amended so that
 the released space is made available.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9597/2015/P2/Q4] 
\end_layout

\begin_deeper
\begin_layout Standard
An algorithm for converting a number n from denary to octal uses the three
 built-in functions: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="15col%">
<column alignment="left" valignment="top" width="25col%">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset space \hspace{}
\length 1col%
\end_inset


\family default
Function
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset space \hspace{}
\length 1col%
\end_inset


\family default
Description
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset space \hspace{}
\length 1col%
\end_inset


\family default
Example
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
INTMOD(Number,Divisor)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
returns the remainder when the first parameter is divided by the second
 parameter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
INTMOD(7,3) 
\family default
returns 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
INTDIV(Number,Divisor)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
returns the integer part when thefirst parameteris divided by the second
 parameter.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
INTDIV(7,3) 
\family default
returns 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
SUBSTR(ThisString,Start,Length)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
forms a substring from ThisString, starting at Start (with first index in
 string zero) and taking Length characters
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
SUBSTR(
\begin_inset Quotes eld
\end_inset

abcd
\begin_inset Quotes erd
\end_inset

,1,2)
\family default
 returns 
\family typewriter

\begin_inset Quotes eld
\end_inset

bc
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Study the following pseudocode: 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
01 FUNCTION DenaryToOctal (n : INTEGER) RETURNS STRING 
\end_layout

\begin_layout Plain Layout

\family typewriter
02 
\begin_inset space \qquad{}
\end_inset

OctalDigits <- "01234567" 
\end_layout

\begin_layout Plain Layout

\family typewriter
03 
\begin_inset space \qquad{}
\end_inset

IF n < 8 
\end_layout

\begin_layout Plain Layout

\family typewriter
04 
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

THEN 
\end_layout

\begin_layout Plain Layout

\family typewriter
05 
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

TempString <- SUBSTR(OctalDigits, n, 1) 
\end_layout

\begin_layout Plain Layout

\family typewriter
06 
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

ELSE 
\end_layout

\begin_layout Plain Layout

\family typewriter
07 
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

// '+' is the concatenation operator 
\end_layout

\begin_layout Plain Layout

\family typewriter
08 
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

TempString <- DenaryToOctal(INTDIV(n,8)) + SUBSTR(OctalDigits, INTMOD(n,8),1))
 
\end_layout

\begin_layout Plain Layout

\family typewriter
09 
\begin_inset space \qquad{}
\end_inset

ENDIF 
\end_layout

\begin_layout Plain Layout

\family typewriter
10 
\begin_inset space \qquad{}
\end_inset

RETURN TempString 
\end_layout

\begin_layout Plain Layout

\family typewriter
11 ENDFUNCTION 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Identify where and why this is a recursive function.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Standard
The diagram shows the execution of the call 
\family typewriter
DenaryToOctal(39)
\family default
.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Admin/Desktop/Github/question_bank/LyX/static/img/9597-ALVL-2015-P2-Q4.png
	width 50page%

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(b)
\end_layout

\end_inset

Draw a similar diagram to show the execution of the call 
\family typewriter
DenaryToOctal(67)
\family default
.
\begin_inset space \hfill{}
\end_inset

 [3]
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(c)
\end_layout

\end_inset

Changes are to be made to the function 
\family typewriter
DenaryToOctal()
\family default
 so that it converts denary numbers to hexadecimal.
\end_layout

\begin_deeper
\begin_layout Standard
Describe the changes: 
\end_layout

\begin_layout Itemize
that are essential to make the revised function work.
 
\end_layout

\begin_layout Itemize
that are non-essential but would help with the clarity of the pseudocode.
\begin_inset space \hfill{}
\end_inset

 [5]
\end_layout

\end_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9597/2015/P2/Q5] 
\end_layout

\begin_deeper
\begin_layout Standard
A program is to be written to test an insertion sort algorithm.
 A top-down approach was used in the design of the program.
 The program, 
\family typewriter
InsertionSortTester
\family default
, has a number of parts: 
\end_layout

\begin_layout Itemize
input integer values into the array 
\end_layout

\begin_layout Itemize
output the initial values in the array 
\end_layout

\begin_layout Itemize
output the sorted values in the array
\end_layout

\begin_layout Itemize
perform the insertion sort 
\end_layout

\begin_layout Itemize
validate the values 
\end_layout

\begin_layout Enumerate
Draw a diagram, which exhibits top-down design, for the 
\family typewriter
InsertionSortTester
\family default
 program.
 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\begin_deeper
\begin_layout Standard
A list of data items is stored in the array 
\family typewriter
Values
\family default
.
 The pseudocode for the insertion sort algorithm is: 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
01 FOR i <- 2 TO Arraysize 
\end_layout

\begin_layout Plain Layout

\family typewriter
02 
\begin_inset space \qquad{}
\end_inset

Temp <- Values[i] 
\end_layout

\begin_layout Plain Layout

\family typewriter
03 
\begin_inset space \qquad{}
\end_inset

j <- il 
\end_layout

\begin_layout Plain Layout

\family typewriter
04 
\begin_inset space \qquad{}
\end_inset

WHILE (j > 0) AND (Values [j] > Temp) 
\end_layout

\begin_layout Plain Layout

\family typewriter
05 
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

Values[j+1] < Values [j] 
\end_layout

\begin_layout Plain Layout

\family typewriter
06 
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

j <- jl 
\end_layout

\begin_layout Plain Layout

\family typewriter
07 
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

ENDWHILE 
\end_layout

\begin_layout Plain Layout

\family typewriter
08 
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

Values [j+1] <- Temp 
\end_layout

\begin_layout Plain Layout

\family typewriter
09 ENDFOR 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The sort algorithm is to be tested using the sequence of numbers: 6, 8,
 2 and 1.
 Copy and complete the trace table given below.
 
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Values
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
[1]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
[2]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
[3]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
[4]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
j
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Temp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset

[6]
\end_layout

\end_deeper
\begin_layout Enumerate
Explain why this particular algorithm is inefficient for an array where
 the initial values are already in order.
\begin_inset space \hfill{}
\end_inset

 [2]
\end_layout

\begin_layout Enumerate
Give 
\series bold
two
\series default
 different test cases for the program.
 Justify your selection in each case.
\begin_inset space \hfill{}
\end_inset

 [4]
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9597/2015/P2/Q6] 
\end_layout

\begin_deeper
\begin_layout Standard
Students from several schools are entered for examinations in different
 subjects.
 
\end_layout

\begin_layout Standard
A relational database is to be used by the examination board to store data
 about examination entries and results.
 Four tables present in the database are STUDENT, SCHOOL, SUBJECT and STUDENT-SU
BJECT.
\end_layout

\begin_layout Standard
Every time a student registers for a subject examination.
 a new row is created in the STUDENT-SUBJECT table.
 When the result becomes available, this is added to the appropriate row.
\end_layout

\begin_layout Standard
Each student, each school, and each subject has a unique identification
 code.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Draw an Entity-Relationship (E-R) diagram to show the relationship between
 the STUDENT table and the SUBJECT table.
 
\begin_inset space \hfill{}
\end_inset

[1]
\end_layout

\begin_layout Enumerate
State the type of relationship that exists between the STUDENT and SUBJECT
 tables.
 
\begin_inset space \hfill{}
\end_inset

[1]
\end_layout

\end_deeper
\begin_layout Enumerate
Draw an E-R diagram to show the relationship between the four tables that
 provides for a fully normalised database design.
\begin_inset space \hfill{}
\end_inset

 [3]
\end_layout

\begin_layout Standard
A table description can be expressed as: 
\end_layout

\begin_layout Standard

\family typewriter
TableName(Attribute1, Attribute2, Attribute3, ...)
\family default
 
\end_layout

\begin_layout Standard
The primary key is indicated by underlining one or more attributes.
 
\end_layout

\begin_layout Standard
An incomplete STUDENT table is: 
\end_layout

\begin_layout Standard

\family typewriter
STUDENT(
\bar under
StudentID
\bar default
, StudentName, DateOfBirth) 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(c)
\end_layout

\end_inset

 Give a table description for the SUBJECT table.
 Ensure there are 
\series bold
two
\series default
 attributes in addition to the primary key.
 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(d)
\end_layout

\end_inset

 Give a table description for the STUDENT-SUBJECT table.
 Ensure there is 
\series bold
one
\series default
 non-key attribute.
\begin_inset space \hfill{}
\end_inset

 [3]
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(e)
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
State the type of relationship that exists between the STUDENT and the SCHOOL
 tables.
\begin_inset space \hfill{}
\end_inset

 [1]
\end_layout

\begin_layout Enumerate
Explain how the relationship between the STUDENT table and the SCHOOL table
 is established.
 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\end_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\end_body
\end_document
