Sport[1] = "BASKETBALL"
Sport[2] = "CRICKET"
Sport[3] = "CYCLING"
Sport[4] = "FOOTBALL"
Sport[5] = "HANDBALL"
Sport[6] = "HOCKEY"
Sport[7] = "JUDO"
Sport[8] = "SWIMMING"
Sport[9] = "TENNIS"
Sport[10] = "WATER POLO"

Name[1] = "ALI"
Name[2] = "BEN"
Name[3] = "CHARLIE"
Name[4] = "DON"
Name[5] = "ELICE"
Name[6] = "FENN"
Name[7] = "GLENN"
Name[8] = "HELEN"
Name[9] = "IAN"
Name[10] = "JULIE"
Name[11] = "KEN"
Name[12] = "LINNA"

Team[1] = "Lovepool"
Team[2] = "Arsenic"
Team[3] = "Totoham"
Team[4] = "MadCity"
Team[5] = "MadUnited"
Team[6] = "Chelsand"
Team[7] = "Stroke"
Team[8] = "Newcast"
Team[9] = "Everlong"
Team[10] = "WestBeef"