#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=1.8cm,bmargin=4cm,lmargin=1.5cm,rmargin=2cm}
\usepackage{enumitem}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{graphicx}
\doublespacing


\usepackage{enumitem}
\setenumerate[1]{label=\textbf{\arabic*}}
\setenumerate[2]{label=\textbf{(\alph*)}}
\setenumerate[3]{label=\textbf{(\roman*)}}
\setlist[enumerate]{align=right}

\setcounter{page}{2}

%for upright integrals
\usepackage[integrals]{wasysym}

%to be used in conjunction with fancyfoot for last page
\usepackage{zref-totpages}

%fancyhrd settings
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\fancypagestyle{laststyle}
{
   \fancyhf{}
   \chead{\thepage}
   \fancyfoot[L]{\copyright NJC }
   \fancyfoot[R]{\textbf{END}} %Put \thispagestyle{laststyle} in the last page
}

%%centering page number
\chead{\thepage}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%%footer settings, different footer for ODD and EVEN pages, also for the LASTPAGE
\fancyfoot[LO]{\copyright NJC\hfill \textbf{[Turn Over}}
\fancyfoot[LE]{\copyright NJC }

%%shameless self-plug BRW
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\begin_layout Enumerate
From 
\begin_inset Formula $y=2\sin(2x+\alpha)\cos(x)$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Standard
replace 
\begin_inset Formula $x$
\end_inset

 by 
\begin_inset Formula $x+\alpha$
\end_inset

 : 
\end_layout

\begin_layout Standard
\begin_inset Formula $y=2\sin(2x+3\alpha)\cos(x+\alpha)$
\end_inset

 then 
\end_layout

\begin_layout Standard
replace 
\begin_inset Formula $x$
\end_inset

 by 
\begin_inset Formula $2x$
\end_inset

 : 
\begin_inset Formula $y=2\sin(4x+3\alpha)\cos(2x+\alpha)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1)
\end_layout

\end_inset

 Translation of the graph by 
\begin_inset Formula $\alpha$
\end_inset

 units in the negative 
\begin_inset Formula $x$
\end_inset

-direction, followed by 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2)
\end_layout

\end_inset

 Scaling parallel to 
\begin_inset Formula $x$
\end_inset

 – axis by a factor of 
\begin_inset Formula $\frac{1}{2}a$
\end_inset

 .
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3)
\end_layout

\end_inset

 Reflection in the 
\begin_inset Formula $x$
\end_inset

–axis.
\end_layout

\begin_layout Standard
OR 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1)
\end_layout

\end_inset

 Scaling parallel to 
\begin_inset Formula $x$
\end_inset

–axis by a factor of 
\begin_inset Formula $\frac{1}{2}a$
\end_inset

 , followed by 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2)
\end_layout

\end_inset

 Translation of the graph by 
\begin_inset Formula $\frac{\alpha}{2}$
\end_inset

 units in the negative 
\begin_inset Formula $x$
\end_inset

 – axis direction.
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3)
\end_layout

\end_inset

 Reflection in the 
\begin_inset Formula $x$
\end_inset

 – axis.
 
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{x+3}{x^{2}+x-2} & >-1\\
\frac{x+3}{x^{2}+x-2}+1 & >0\\
\frac{x^{2}+2x+1}{x^{2}+x-2} & >0\\
\frac{\left(x+1\right)^{2}}{\left(x+2\right)\left(x-1\right)} & >0
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Since 
\begin_inset Formula $\left(x+1\right)^{2}\geq0$
\end_inset

 for 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\left(x+2\right)\left(x-1\right)>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore x<-2$
\end_inset

 or 
\begin_inset Formula $x>1$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\frac{x+3x^{2}}{1+x-2x^{2}} & >-1\\
\frac{\frac{x+3x^{2}}{x^{2}}}{\frac{1+x-2x^{2}}{x^{2}}} & >-1\\
\frac{\frac{1}{x}+3}{\left(\frac{1}{x}\right)^{2}+\left(\frac{1}{x}\right)-2} & >-1.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Replace 
\begin_inset Formula $x$
\end_inset

 by 
\begin_inset Formula $\frac{1}{x}$
\end_inset

, 
\begin_inset Formula $\frac{1}{x}<-2$
\end_inset

 or 
\begin_inset Formula $\frac{1}{x}>1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore-\frac{1}{2}<x<1$
\end_inset

 and 
\begin_inset Formula $x\ne0$
\end_inset

.
 
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
2x^{2}-8y^{2} & =x^{2}+xy^{2}\,+100\\
4x-16y\frac{\text{d}y}{\text{d}x} & =2x+x2y\frac{\text{d}y}{\text{d}x}+y^{2}\\
\frac{\text{d}y}{\text{d}x} & =\frac{2x-y^{2}}{2xy+16y}\,\,\,\,\,\,\,\,\text{(shown)}
\end{align*}

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
Suppose 
\begin_inset Formula 
\begin{align*}
\frac{\text{d}y}{\text{d}x}=\frac{2x-y^{2}}{2xy+16y} & =0\\
2x & =y^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{x^{2}-8x}{x^{2}+2x^{2}+100} & =\frac{1}{2}\\
2x^{2}-16x & =3x^{2}\,+100\,\\
x^{2}+16x+100 & =0\\
\left(x+8\right)^{2}+36 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
No solution since 
\begin_inset Formula $\left(x+8\right)^{2}+36>0$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
for 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
 [ Or using discriminant: Since 
\begin_inset Formula $16^{2}-4\left(1\right)\left(100\right)=-144<0$
\end_inset

, there’s no real roots.] 
\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore$
\end_inset

 There is no stationary point since 
\begin_inset Formula $\frac{\text{d}y}{\text{d}x}\ne0$
\end_inset

 for 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
(i)
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
<INSERT_IMAGE_HERE>
\end_layout

\end_deeper
\begin_layout Enumerate
(ii)
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
<INSERT_IMAGE_HERE>
\end_layout

\end_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(i)
\end_layout

\end_inset

 Using Ratio Theorem 
\begin_inset Formula $\overrightarrow{OC}=\frac{1}{k+1}(\mathbf{a}+k\mathbf{b})$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(ii)
\end_layout

\end_inset

 Length of projection of 
\begin_inset Formula $\overrightarrow{OC}$
\end_inset

 onto
\begin_inset Formula $\overrightarrow{OA}$
\end_inset

 = 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\left|\overrightarrow{OC}\cdot\mathbf{a}\right|}{\left|\mathbf{a}\right|} & =\frac{\left|\frac{1}{k+1}(\mathbf{a}+k\mathbf{b})\cdot\mathbf{a}\right|}{2}\\
 & =\frac{1}{2\left(k+1\right)}\left|(\mathbf{a}+k\mathbf{b})\cdot\mathbf{a}\right| & \text{since }0<k<1\\
 & =\frac{1}{2\left(k+1\right)}\left|(\mathbf{a}\cdot\mathbf{a}+k\mathbf{b}\cdot\mathbf{a})\right|\\
 & =\frac{1}{2\left(k+1\right)}\left|\left|\mathbf{a}\right|^{2}+k\mathbf{b}\cdot\mathbf{a}\right|\\
 & \,=\frac{1}{2\left(k+1\right)}\left|4+k\left|\mathbf{a}\right|\left|\mathbf{b}\right|\cos\left(60^{\circ}\right)\right|\\
 & =\frac{1}{2\left(k+1\right)}\left|4+k\left(2\right)\left(1\right)\left(\frac{1}{2}\right)\right|\\
 & =\frac{4+k}{2\left(k+1\right)} & \text{(proved)}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(iii)
\end_layout

\end_inset

 Area of triangle OAC =
\begin_inset Formula 
\begin{align*}
\frac{1}{2}\left|\mathbf{a}\times\text{\ensuremath{\mathbf{c}}}\right| & =\frac{1}{2}\left|\mathbf{a}\times\frac{1}{k+1}\left(\mathbf{a}+k\left|\mathbf{b}\right|\right)\right|\\
 & =\frac{1}{2(k+1)}\left|(\mathbf{a}\times\mathbf{a})+k(\mathbf{a}\times\left|\mathbf{b}\right|)\right| & \text{since }0<k<1\\
 & =\frac{1}{2(k+1)}\left|(k(\mathbf{a}\times\left|\mathbf{b}\right|)\right| & \text{since}(\mathbf{a}\times\mathbf{a})=\mathbf{0}\\
 & =\frac{k}{2(k+1)}\left|\left|\mathbf{a}\right|\left|\mathbf{b}\right|\sin\left(60^{\circ}\right)\right|\\
 & =\frac{k}{2(k+1)}\left|2(1)\frac{\sqrt{3}}{2}\right|\\
 & =\frac{\sqrt{3}k}{2(k+1)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(i)
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align}
L_{1} & :\frac{x-2}{a}=\frac{y+2}{b}=\frac{z-3}{c}\nonumber \\
\mathbf{r} & =\left(\begin{array}{c}
2\\
-2\\
3
\end{array}\right)+\lambda\left(\begin{array}{c}
a\\
b\\
c
\end{array}\right)
\end{align}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $L_{1}$
\end_inset

 is perpendicular to 
\begin_inset Formula $L_{2}$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{c}
4\\
3\\
0
\end{array}\right)\cdot\left(\begin{array}{c}
a\\
b\\
c
\end{array}\right) & =0\\
4a+3b & =0
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(ii)
\end_layout

\end_inset

 Equation of line 
\begin_inset Formula $L_{3}$
\end_inset

 : 
\begin_inset Formula 
\begin{equation}
\mathbf{r}=\mu\left(\begin{array}{c}
0\\
1\\
1
\end{array}\right)
\end{equation}

\end_inset

Since 
\begin_inset Formula $L_{1}$
\end_inset

 intersects 
\begin_inset Formula $L_{3}$
\end_inset

, sub (1) into (2):
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align}
2+\lambda a & =0\Rightarrow\lambda=-\frac{2}{a}\\
-2+\lambda b & =\mu\\
3+\lambda c & =\mu
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Sub (4) into (5): 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-2+\lambda b=3+\lambda c
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Sub (3) into (6): 
\begin_inset Formula 
\begin{align*}
-2+\left(\frac{-2}{a}\right)b & =3+\left(\frac{-2}{a}\right)c\\
-2a-2b & =3a-2c\\
5a+2b-2c & =0 & \text{ (Shown)}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(iii)
\end_layout

\end_inset

 Using results in (i) & (ii), use GC to solve: 
\begin_inset Formula 
\begin{align*}
4a+3b+0c & =0\\
5a+2b-2c & =0\\
a & =\frac{6}{7}c\\
b & =-\frac{8}{7}c
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(iv)
\end_layout

\end_inset

 Using result in (iii), 
\begin_inset Formula 
\begin{align*}
L_{1} & :\mathbf{r}=\left(\begin{array}{c}
2\\
-2\\
3
\end{array}\right)+\lambda\left(\begin{array}{c}
a\\
b\\
c
\end{array}\right)=\left(\begin{array}{c}
2\\
-2\\
3
\end{array}\right)+\lambda\left(\begin{array}{c}
\frac{6}{7}c\\
-\frac{8}{7}c\\
c
\end{array}\right)\\
L_{1} & :\mathbf{r}=\left(\begin{array}{c}
2\\
-2\\
3
\end{array}\right)+\lambda\left(\frac{1}{7}\right)\left(\begin{array}{c}
6c\\
-8c\\
7c
\end{array}\right)=\left(\begin{matrix}2\\
-2\\
3
\end{matrix}\right)+\mu\left(\begin{array}{c}
6\\
-8\\
7
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Angle between 
\begin_inset Formula $L_{1}$
\end_inset

 and 
\begin_inset Formula $L_{3}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\cos\theta & =\left|\frac{\left(\begin{matrix}0\\
1\\
1
\end{matrix}\right)\cdot\left(\begin{matrix}6\\
-8\\
7
\end{matrix}\right)}{\sqrt{2}\sqrt{6^{2}+8^{2}+7^{2}}}\right|\\
 & =\left|\frac{-1}{\sqrt{2}\sqrt{149}}\right|\\
\theta & =86.7^{\circ}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Acute angle between the two planes is 
\begin_inset Formula $86.7^{\circ}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(i)
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
<INSERT_IMAGE_HERE>
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(ii)
\end_layout

\end_inset

 
\begin_inset Formula $y=\frac{1}{\left|1-x^{2}\right|}=\pm\frac{1}{1-x^{2}}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard
Considering the interval 
\begin_inset Formula $-2\le x<-1$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y & =-\frac{1}{1-x^{2}}\\
y & =\frac{1}{x^{2}-1}\\
yx^{2}-y & =1\\
x^{2} & =\frac{1+y}{y}\\
x & =\pm\sqrt{\frac{1+y}{y}}\\
x & =-\sqrt{\frac{1+y}{y}} & (\text{since}-2\le x<-1)\\
\text{f}^{-1}(x) & =-\sqrt{\frac{1+x}{x}}\\
 & =-\sqrt{\frac{1}{x}+1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\text{D}_{\text{f}^{-1}}=\text{R}_{\text{f}}=[\frac{1}{3},\infty)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(iii)
\end_layout

\end_inset

 Since 
\begin_inset Formula $R_{\text{f}}=[\tfrac{1}{3},\infty)\subseteq[0,\infty)=D_{\text{g}}$
\end_inset

.
 <INSERT_IMAGE_HERE>
\end_layout

\begin_deeper
\begin_layout Standard
Hence gf exists.
\end_layout

\begin_layout Standard
\begin_inset Formula $[-2,-1)\xrightarrow{f}[\tfrac{1}{3},\infty)\xrightarrow{g}(-\infty,k]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{\text{gf}}=(-\infty,k]$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(i)
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(a)
\end_layout

\end_inset

 At 
\begin_inset Formula $E$
\end_inset

, 
\begin_inset Formula $y=a(1-\cos\theta)=0$
\end_inset

 .
 Hence 
\begin_inset Formula $\cos\theta=1\text{ }$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\therefore\theta=\text{2}\pi$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\therefore x=2a\pi$
\end_inset


\end_layout

\begin_layout Standard
Hence 
\begin_inset Formula $OE=2a\pi$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(b)
\end_layout

\end_inset

 When 
\begin_inset Formula $y$
\end_inset

 is a maximum, 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\cos\theta=-1$
\end_inset

 OR 
\begin_inset Formula $\frac{\text{d}y}{\text{d}\theta}=a(\sin\theta)=0\text{ }$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore\theta\text{=}\pi$
\end_inset

 and 
\begin_inset Formula $y=2a$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(ii)
\end_layout

\end_inset

 
\begin_inset Formula $\frac{\text{d}y}{\text{d}\theta}=a(\sin\theta)=2a\sin\frac{\theta}{2}\cos\frac{\theta}{2}$
\end_inset

 and 
\begin_inset Formula $\frac{\text{d}x}{\text{d}\theta}=a(1-\cos\theta)=a(1-1+2\sin^{2}\theta)=2a\sin^{2}\frac{\theta}{2}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\frac{\text{d}y}{\text{d}x}=\frac{\frac{\text{d}y}{\text{d}\theta}}{\frac{\text{d}x}{\text{d}\theta}}=\frac{\cos\frac{\theta}{2}}{\sin\frac{\theta}{2}}=\cot\frac{\theta}{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(iii)
\end_layout

\end_inset

 At 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $\frac{\text{d}y}{\text{d}x}=\cot\frac{\beta}{2}=\frac{1}{\tan\frac{\beta}{2}}=\tan\frac{\pi}{6}=\frac{1}{\sqrt{3}}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
Hence 
\begin_inset Formula $\tan\frac{\beta}{2}=\sqrt{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\beta}{2} & =\frac{\pi}{3}\\
\beta & =\frac{2\pi}{3} & (\text{shown})
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(iv)
\end_layout

\end_inset

 Since 
\begin_inset Formula $\frac{\text{d}y}{\text{d}x}=\cot\frac{\theta}{2}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
Gradient of normal at point B is 
\begin_inset Formula $-\tan\frac{\pi}{3}=-\,\sqrt{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Equation of normal : 
\begin_inset Formula 
\begin{align*}
y-\frac{3}{2}a & =-\sqrt{3}\left(x-\left[a\left(\frac{2\pi}{3}-\sin\frac{2\pi}{3}\right)\right]\right)\\
y-\frac{3}{2}a & =-\sqrt{3}\left(x-\left[a\left(\frac{2\pi}{3}-\frac{\sqrt{3}}{2}\right)\right]\right)\\
y & =-\sqrt{3}\left(x-\frac{2\pi a}{3}+\frac{a\sqrt{3}}{2}\right)+\frac{3}{2}a\\
y & =-\sqrt{3}x+\frac{2\pi a}{\sqrt{3}}\\
\sqrt{3}y & =-3x+2\pi a\\
\sqrt{3}y & =-\left(\sqrt{3}\right)x+2\pi a
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(a)
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \sum\limits _{r=7}^{n+1}\left(2^{r}+r^{2}-r\right)\\
= & \sum\limits _{r=7}^{n+1}\left(2^{r}\right)+\sum\limits _{r=7}^{n+1}\left(r^{2}\right)-\sum\limits _{r=7}^{n+1}\left(r\right)\\
= & \frac{2^{7}\left(2^{n-5}-1\right)}{2-1}+\sum\limits _{r=1}^{n+1}\left(r^{2}\right)-\sum\limits _{r=1}^{6}\left(r^{2}\right)-\left(\frac{n-5}{2}\right)\left(7+n+1\right)\\
= & 2^{7}\left(2^{n-5}-1\right)+\frac{\left(n+1\right)}{6}\left(n+2\right)\left(2n+3\right)-\left(\frac{6}{6}\right)\left(7\right)\left(13\right)-\left(\frac{n-5}{2}\right)\left(8+n\right)\\
= & 2^{7}\left(2^{n-5}-1\right)+\frac{\left(n+1\right)}{6}\left(n+2\right)\left(2n+3\right)-91-\frac{\left(n-5\right)\left(8+n\right)}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Alternative Method: 
\begin_inset Formula 
\begin{align*}
 & \sum\limits _{r=7}^{n+1}\left(2^{r}+r^{2}-r\right)\\
= & \sum\limits _{r=1}^{n+1}\left(2^{r}+r^{2}-r\right)-\sum\limits _{r=1}^{6}\left(2^{r}+r^{2}-r\right)\\
= & \frac{2\left(2^{n+1}-1\right)}{2-1}+\frac{1}{6}\left(n+1\right)\left(n+2\right)\left(2n+3\right)-\frac{n+1}{2}\left(1+n+1\right)\\
= & \frac{2\left(2^{6}-1\right)}{2-1}-91+\frac{6}{2}\left(1+6\right)\\
= & 2^{n+2}+\frac{1}{6}\left(n+1\right)\left(n+2\right)\left(2n+3\right)-\frac{\left(n+1\right)\left(n+2\right)}{2}-198\\
= & 2^{n+2}+\left[\frac{\left(n+1\right)\left(n+2\right)}{6}\right]\left(2n+3-3\right)-198\\
= & 2^{n+2}+\frac{1}{3}n\left(n+1\right)\left(n+2\right)-198
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(a)
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(i)
\end_layout

\end_inset

 Using partial fractions,
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{1}{r^{2}-1} & =\frac{1}{2}\left(\frac{1}{r-1}-\frac{1}{r+1}\right)\\
\sum\limits _{r=2}^{n}\frac{1}{r^{2}-1} & =\frac{1}{2}\sum\limits _{r=2}^{n}\left(\frac{1}{r-1}-\frac{1}{r+1}\right)\\
 & =\frac{1}{2}\left[\begin{array}{cccc}
 & \frac{1}{1} & - & \frac{1}{3}\\
+ & \frac{1}{2} & - & \frac{1}{4}\\
+ & \frac{1}{3} & - & \frac{1}{5}\\
 & \vdots\\
+ & \frac{1}{n-3} & - & \frac{1}{n-1}\\
+ & \frac{1}{n-2} & - & \frac{1}{n}\\
+ & \frac{1}{n-1} & - & \frac{1}{n+1}
\end{array}\right]\\
 & =\frac{1}{2}\left(\frac{3}{2}-\frac{1}{n}-\frac{1}{n+1}\right)\\
 & =\frac{3}{4}+\frac{-\frac{1}{2}}{n}+\frac{-\frac{1}{2}}{n+1}
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore A=-\frac{1}{2}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(ii) 
\end_layout

\end_inset

As 
\begin_inset Formula $n\to\infty$
\end_inset

, 
\begin_inset Formula $\frac{1}{n}\to0$
\end_inset

, 
\begin_inset Formula $\frac{1}{n+1}\to0$
\end_inset

, therefore 
\begin_inset Formula $\sum\limits _{r=2}^{\infty}\frac{1}{r^{2}-1}$
\end_inset

 converges.
 
\begin_inset Formula $\sum\limits _{r=2}^{\infty}\frac{1}{r^{2}-1}=\frac{3}{4}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(iii)
\end_layout

\end_inset

 
\begin_inset Formula $\frac{2}{2^{2}}+\frac{2}{3^{2}}+\frac{2}{4^{2}}+...=\sum\limits _{r=2}^{\infty}\frac{2}{r^{2}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Since 
\begin_inset Formula $r^{2}-1<r^{2}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{2}{r^{2}-1} & >\frac{2}{r^{2}}\\
\sum\limits _{r=2}^{\infty}\frac{2}{r^{2}-1} & >\sum\limits _{r=2}^{\infty}\frac{2}{r^{2}}\\
\sum\limits _{r=2}^{\infty}\frac{2}{r^{2}} & <2\left(\frac{3}{4}\right)\\
\frac{2}{2^{2}}+\frac{2}{3^{2}}+\frac{2}{4^{2}}+.. & <\frac{3}{2} & (\text{shown})
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(i)
\end_layout

\end_inset

 
\begin_inset Formula $\overrightarrow{OA}=\left(\begin{matrix}4\\
-2\\
0
\end{matrix}\right)\overrightarrow{OB}=\left(\begin{matrix}\alpha\\
-1\\
2
\end{matrix}\right)\overrightarrow{OC}=\left(\begin{matrix}-1\\
-7\\
\beta
\end{matrix}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 are collinear.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\therefore\overrightarrow{AB}=k\overrightarrow{AC}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\begin{matrix}\alpha-4\\
1\\
2
\end{matrix}\right)=k\left(\begin{matrix}-5\\
-5\\
\beta
\end{matrix}\right)\Rightarrow\left\{ \begin{matrix}\alpha-4=-5k\\
1=-5k\\
2=k\beta
\end{matrix}\right.\Rightarrow\left\{ \begin{matrix}k=-\frac{1}{5}\\
\alpha=5\\
\beta=-10
\end{matrix}\right.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(ii)
\end_layout

\end_inset

 
\begin_inset Formula $\overrightarrow{OP}=\left(\begin{matrix}2\\
3\\
0
\end{matrix}\right)$
\end_inset

 is position vector of a point on the line 
\begin_inset Formula $L$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\overrightarrow{AP}=\left(\begin{matrix}2\\
3\\
0
\end{matrix}\right)-\left(\begin{matrix}4\\
-2\\
0
\end{matrix}\right)=\left(\begin{matrix}-2\\
5\\
0
\end{matrix}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
Distance from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $L$
\end_inset

 = 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \left|\overrightarrow{AP}\times\frac{1}{\sqrt{4+1+1}}\left(\begin{matrix}2\\
-1\\
1
\end{matrix}\right)\right|\\
= & \frac{1}{\sqrt{6}}\left|\left(\begin{matrix}-2\\
5\\
0
\end{matrix}\right)\times\left(\begin{matrix}2\\
-1\\
1
\end{matrix}\right)\right|\\
= & \frac{1}{\sqrt{6}}\left|\left(\begin{matrix}5\\
2\\
-8
\end{matrix}\right)\right|\\
= & \frac{1}{\sqrt{6}}\sqrt{25+4+64}\\
= & \sqrt{\frac{93}{6}}\\
= & \sqrt{\frac{31}{2}}.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(iii)
\end_layout

\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Normal of plane 
\begin_inset Formula $\pi=\overrightarrow{AB}\times\left(\begin{matrix}2\\
-1\\
1
\end{matrix}\right)=\left(\begin{matrix}1\\
1\\
2
\end{matrix}\right)\times\left(\begin{matrix}2\\
-1\\
1
\end{matrix}\right)=\left(\begin{matrix}3\\
3\\
-3
\end{matrix}\right)=3\left(\begin{matrix}1\\
1\\
-1
\end{matrix}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Equation of plane 
\begin_inset Formula $\pi\text{: }\mathbf{r}\cdot\left(\begin{matrix}1\\
1\\
-1
\end{matrix}\right)=\left(\begin{matrix}2\\
3\\
0
\end{matrix}\right)\centerdot\left(\begin{matrix}1\\
1\\
-1
\end{matrix}\right)=2+3=5$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Cartesian equation is 
\begin_inset Formula $x+y-z=5$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(iv)
\end_layout

\end_inset

 Let 
\begin_inset Formula $F$
\end_inset

 be the foot of perpendicular from 
\begin_inset Formula $A(4,-2,0)$
\end_inset

 to the plane 
\begin_inset Formula $\pi$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Equation of line 
\begin_inset Formula $AF$
\end_inset

: 
\begin_inset Formula $\mathbf{r}=\left(\begin{matrix}4\\
-2\\
0
\end{matrix}\right)+\lambda\left(\begin{matrix}1\\
1\\
-1
\end{matrix}\right)=\left(\begin{matrix}4+\lambda\\
-2+\lambda\\
-\lambda
\end{matrix}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
To find the point of intersection of line 
\begin_inset Formula $AF$
\end_inset

 and plane 
\begin_inset Formula $\pi$
\end_inset

, substitute equation of line into equation of plane 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x+y-z=5$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccc}
 & 4+\lambda-2+\lambda+\lambda & =5\\
\Rightarrow & 3\lambda+2 & =5\\
\Rightarrow & \lambda & =1
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore\overrightarrow{OF}=\left(\begin{matrix}4\\
-2\\
0
\end{matrix}\right)+1\left(\begin{matrix}1\\
1\\
-1
\end{matrix}\right)=\left(\begin{matrix}5\\
-1\\
-1
\end{matrix}\right)$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Alternative method 
\end_layout

\begin_layout Standard
\begin_inset Formula $\overrightarrow{OD}=\left(\begin{matrix}2\\
3\\
0
\end{matrix}\right)$
\end_inset

 is a point on the plane 
\begin_inset Formula $\pi$
\end_inset

.
 
\begin_inset Formula $\overrightarrow{DA}=\left(\begin{matrix}2\\
-5\\
0
\end{matrix}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\overrightarrow{FA}=$
\end_inset

 Projected vector of 
\begin_inset Formula $\overrightarrow{DA}$
\end_inset

 on normal of plane.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccc}
\overrightarrow{FA} & =\left(\overrightarrow{DA}\cdot\mathbf{\hat{n}}\right)\mathbf{\hat{n}} & \text{where }\mathbf{n}\text{ is the normal of }ABC\\
 & =\frac{\left(\left(\begin{matrix}2\\
-5\\
0
\end{matrix}\right)\cdot\left(\begin{matrix}1\\
1\\
-1
\end{matrix}\right)\right)\left(\begin{matrix}1\\
1\\
-1
\end{matrix}\right)}{\sqrt{1+1+1}\sqrt{1+1+1}}\\
 & =\frac{2-5}{3}\left(\begin{matrix}1\\
1\\
-1
\end{matrix}\right)=-\left(\begin{matrix}1\\
1\\
-1
\end{matrix}\right)=\left(\begin{matrix}-1\\
-1\\
1
\end{matrix}\right)
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore\overrightarrow{OF}=\overrightarrow{OA}-\overrightarrow{FA}=\left(\begin{matrix}4\\
-2\\
0
\end{matrix}\right)-\left(\begin{matrix}-1\\
-1\\
1
\end{matrix}\right)=\left(\begin{matrix}5\\
-1\\
-1
\end{matrix}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
Let the reflection of 
\begin_inset Formula $A$
\end_inset

 about plane 
\begin_inset Formula $\pi$
\end_inset

 be 
\begin_inset Formula $A’(x,y,z)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\overrightarrow{AF} & =\overrightarrow{FA'}\\
\overrightarrow{OA'} & =2\overrightarrow{OF}-\overrightarrow{OA}\\
\overrightarrow{OA'} & =2\left(\begin{matrix}5\\
-1\\
-1
\end{matrix}\right)-\left(\begin{matrix}4\\
-2\\
0
\end{matrix}\right)=\left(\begin{matrix}6\\
0\\
-2
\end{matrix}\right)
\end{align*}

\end_inset

 
\end_layout

\begin_layout Standard
Alternatively:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{4+x}{2} & =5 & \implies x=6\\
\frac{-2+y}{2} & =-1 & \implies y=0\\
\frac{0+z}{2} & =-1 & \implies z=-2
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Equation of reflected line is: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{r}=\left(\begin{matrix}6\\
0\\
-2
\end{matrix}\right)+\lambda\left(\begin{matrix}1\\
1\\
2
\end{matrix}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(i)
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(a)
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A & =\frac{1}{2}(10\sin\theta)(10+10+2(10\cos\theta))\\
 & =\frac{1}{2}(10\sin\theta)(20+20\cos\theta)\\
 & =(100\sin\theta)(1+\cos\theta)\\
V & =(50)(100\sin\theta)(1+\cos\theta)\\
 & =(5000\sin\theta)(1+\cos\theta)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(b)
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{dV}{d\theta} & =(5000\cos\theta)(1+\cos\theta)+(5000\sin\theta)(-\sin\theta)\\
 & =5000(\cos\theta+\cos^{2}\theta-\sin^{2}\theta)\\
 & =5000(2\cos^{2}\theta+\cos\theta-1)\\
\frac{\text{d}V}{\text{d}\theta} & =0\\
(2\cos^{2}\theta+\cos\theta-1) & =0\\
(2\cos\theta-1)(\cos\theta+1) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Since 
\begin_inset Formula $\theta$
\end_inset

 is acute 
\begin_inset Formula $\cos\theta\ne-1$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\therefore\theta=\frac{\pi}{3}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{\text{d}^{2}V}{\text{d}\theta^{2}}=5000(-4\cos\theta\sin\theta-\sin\theta)=5000(-\frac{3\sqrt{3}}{2})\approx-12990<0$
\end_inset


\end_layout

\begin_layout Standard
when 
\begin_inset Formula $\theta=\frac{\pi}{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V$
\end_inset

 is a maximum when 
\begin_inset Formula $\theta=\frac{\pi}{3}$
\end_inset


\end_layout

\begin_layout Standard
Max 
\begin_inset Formula $V$
\end_inset

 = 
\begin_inset Formula $(5000\frac{\sqrt{3}}{2})(1+\frac{1}{2})=\frac{15000\sqrt{3}}{4}$
\end_inset


\end_layout

\begin_layout Standard
Maximum volume is
\begin_inset Formula $\frac{15000\sqrt{3}}{4}\,\text{cm}^{3}$
\end_inset

 = 
\begin_inset Formula $3750\sqrt{3}\text{ cm}^{3}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(ii)
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(a)
\end_layout

\end_inset

 Volume of water = 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $V=[\frac{1}{2}h(20+2h\tan\frac{\pi}{4})]50$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
V & =[h(10+h)]50\\
 & =500h+50h^{2}\\
\frac{\text{d}V}{\text{d}h} & =500+100h.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
When 
\begin_inset Formula $h=3$
\end_inset

 cm, 
\begin_inset Formula $\frac{\text{d}V}{\text{d}h}=800$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{\text{d}h}{\text{d}t}=\frac{\text{d}h}{\text{d}V}\times\frac{\text{d}V}{\text{d}t}=\frac{100}{800}\text{cm}\text{s}^{\text{-1}}=\frac{1}{8}\text{cm}\text{s}^{\text{-1}}=0.125\text{cm}\text{s}^{\text{-1}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(b)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
When the depth of the water is 
\begin_inset Formula $h$
\end_inset

 cm, area of water surface 
\begin_inset Formula $=y=(10+2h\tan\frac{\pi}{4})(50)=500+100h$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\text{d}y}{\text{d}t}=100\frac{\text{d}h}{\text{d}t}=\frac{100}{8}\text{cm}^{2}\text{s}^{\text{-1}}=12.5\text{cm}^{2}\text{s}^{\text{-1}}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(i)
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\begin{array}{cc}
U_{n} & >6550\\
3000+\left(n-1\right)100 & >6550\\
n & >36.5
\end{array}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\therefore37^{\text{th}}$
\end_inset

 month
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(ii)
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
S_{n} & =\frac{n}{2}\left[6000+\left(n-1\right)100\right]\\
 & =\frac{n}{2}\left[6000+\left(n-1\right)100\right]\\
 & \ge200,000
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\bar under
Method 1
\bar default
 
\end_layout

\begin_layout Standard
By GC, 
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $n=40$
\end_inset

, 
\begin_inset Formula $y=198,000<200,000$
\end_inset

 
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $n=41$
\end_inset

,
\begin_inset Formula $y=205,000>200,000$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Method 2
\bar default
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{n}{2}\left[6000+\left(n-1\right)100\right] & \ge200,000\\
100{{n}^{2}}+5900n-400,000 & \ge0\\
\left(n-40.287\right)\left(n+99.287\right) & \ge0\\
n & \le-99.3\text{ (rej) or }n\ge40.3
\end{align*}

\end_inset

 
\begin_inset Formula $\therefore41\text{ months}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{40}=\frac{40}{2}\left[6000+\left(40-1\right)100\right]=\$198,000$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\$200,000-\$198,000=\$2000$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(iii)
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
End of the month
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.003\left(500000-x\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.003^{2}\left(500000-x\right)-\left(1.003\right)x$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.003^{3}\left(500000-x\right)-\left(1.003\right)^{2}x-\left(1.003\right)x$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
At the end of the 
\begin_inset Formula $n$
\end_inset

th month, the outstanding amount would be 
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cc}
 & 1.003^{n}\left(500000-x\right)-\left(1.003\right)^{n-1}x-...-\left(1.003\right)x\\
= & 1.003^{n}\left(500000\right)-\left(1.003^{n}\right)x-...-\left(1.003\right)x\\
= & 1.003^{n}\left(500000\right)-x\left[1.003+1.003^{2}+...+1.003^{n}\right]\\
= & 1.003^{n}\left(500000\right)-x\left[\frac{1.003\left(1.003^{n}-1\right)}{1.003-1}\right]\\
= & 1.003^{n}\left(500000\right)-\frac{1003}{3}x\left(1.003^{n}-1\right)
\end{array}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\therefore A=500000,B=\frac{1003}{3}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(iv)
\end_layout

\end_inset

 
\begin_inset Formula $1.003^{96}\left(500000\right)-\frac{1003}{3}x\left(1.003^{96}-1\right)=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Using GC, 
\begin_inset Formula $x=\$5984.09$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(v)
\end_layout

\end_inset

 Total paid: 
\begin_inset Formula $\$5984.09\times12\times8=\$574,472.64$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Interest: 
\begin_inset Formula $\$574,472.64-\$500,000=\$74,472.64$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
