#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=1.8cm,bmargin=4cm,lmargin=1.5cm,rmargin=2cm}
\usepackage{enumitem}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{graphicx}
\doublespacing


\usepackage{enumitem}
\setenumerate[1]{label=\textbf{\arabic*}}
\setenumerate[2]{label=\textbf{(\alph*)}}
\setenumerate[3]{label=\textbf{(\roman*)}}
\setlist[enumerate]{align=right}

\setcounter{page}{2}

%for upright integrals
\usepackage[integrals]{wasysym}

%to be used in conjunction with fancyfoot for last page
\usepackage{zref-totpages}

%fancyhrd settings
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\fancypagestyle{laststyle}
{
   \fancyhf{}
   \chead{\thepage}
   \fancyfoot[L]{\copyright NJC }
   \fancyfoot[R]{\textbf{END}} %Put \thispagestyle{laststyle} in the last page
}

%%centering page number
\chead{\thepage}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%%footer settings, different footer for ODD and EVEN pages, also for the LASTPAGE
\fancyfoot[LO]{\copyright NJC\hfill \textbf{[Turn Over}}
\fancyfoot[LE]{\copyright NJC }

%%shameless self-plug BRW
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x<-2\text{ or }x>1;\therefore-\frac{1}{2}<x<1$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x\ne0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
(i) 
\begin_inset Formula $\overrightarrow{OC}=\frac{1}{k+1}(\mathbf{a}+k\mathbf{b})$
\end_inset

 (iii) 
\begin_inset Formula $\Delta OAC=\frac{\sqrt{3}k}{2(k+1)}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
(i) 
\begin_inset Formula $4a+3b=0$
\end_inset

 (iii) 
\begin_inset Formula $a=\frac{6}{7}c$
\end_inset

; 
\begin_inset Formula $b=-\frac{8}{7}c$
\end_inset

 (iv) 
\begin_inset Formula $86.7^{\circ}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
(ii) 
\begin_inset Formula $\text{f}^{-1}(x)=-\sqrt{\frac{1}{x}+1};\text{D_{\text{f}^{-1}}}=[\frac{1}{3},\infty)$
\end_inset

 (iii) 
\begin_inset Formula $\text{R_{\text{gf} }}=(-\infty,k]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
(i) 
\begin_inset Formula $OE=2a\pi$
\end_inset

 ; max height = 
\begin_inset Formula $2a$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
(i) 
\begin_inset Formula $2^{n+2}+\frac{1}{3}n\left(n+1\right)\left(n+2\right)-198$
\end_inset

 or 
\begin_inset Formula $2^{7}\left(2^{n-5-1}\right)+\frac{\left(n+1\right)}{6}\left(n+2\right)\left(2n+3\right)-91-\frac{\left(n-5\right)\left(8+n\right)}{2}$
\end_inset

 (ii) 
\begin_inset Formula $\frac{3}{4}-\frac{1}{2n}-\frac{1}{2(n+1)}$
\end_inset

 (iii) 
\begin_inset Formula $\frac{3}{4}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
(i) 
\begin_inset Formula $\beta=-10$
\end_inset

 (ii) 
\begin_inset Formula $\sqrt{\frac{31}{2}}$
\end_inset

 (iv) 
\begin_inset Formula $\left(\begin{matrix}5\\
-1\\
-1
\end{matrix}\right)$
\end_inset

 (v) 
\begin_inset Formula $\mathbf{r}=\left(\begin{matrix}6\\
0\\
-2
\end{matrix}\right)+\lambda\left(\begin{matrix}1\\
1\\
2
\end{matrix}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
(i) max vol = 
\begin_inset Formula $3750\sqrt{3}$
\end_inset

 (iia) 
\begin_inset Formula $0.125\text{cm}\text{s}^{\text{-1}}$
\end_inset

 (iib) 
\begin_inset Formula $12.5\text{cm}^{2}\text{s}^{\text{-1}}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate
(i) 
\begin_inset Formula $37^{\text{th}}$
\end_inset

 month (ii) 41 months, 2000 (iv) 5984.09 (v) $74,472.64 
\end_layout

\end_body
\end_document
