<!DOCTYPE html>
<!-- saved from url=(0028)http://localhost:5000/submit -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Report</title>
	</head>
	<body>
		<h1>Registrations for Morning Session</h1>
		<table>
			<tbody><tr>
				<th>StudentID</th>
				<th>Type</th>
			</tr>
			
			<tr>
				
				<td>192710</td>
				
				<td>A</td>
				
			</tr>
			
			<tr>
				
				<td>192723</td>
				
				<td>S</td>
				
			</tr>
			
			<tr>
				
				<td>192803</td>
				
				<td>C</td>
				
			</tr>
			
		</tbody></table>
	
</body></html>