<html>
    <head>
        <title>Task 4.3 Shopping cart</title>
    </head>
    <body>
        <h1>Available Books</h1>
        <table>
            <tr>
                <th>Book ID</th>
                <th>Title</th>
                <th>Price</th>
            </tr>
            
            <tr>
                <td>1</td>
                <td>Northanger Abbey</td>
                <td>13.99</td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>War and Peace</td>
                <td>17.49</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>Computer Programs</td>
                <td>20.99</td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>Data Science</td>
                <td>14.99</td>
            </tr>
            
        </table>
        <h1>Add Book</h1>
        <form>
        <label>ID of book to add:</label>
        <input type="text" name="bookid">
        <input type="submit" value="Add Book">
        </form>
        <h1>Cart Contents</h1>
        <table>
            
            <tr>
                <td>1</td>
                <td>Northanger Abbey</td>
                <td>13.99</td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>War and Peace</td>
                <td>17.49</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>Computer Programs</td>
                <td>20.99</td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>Data Science</td>
                <td>14.99</td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>Data Science</td>
                <td>14.99</td>
            </tr>
            
            <tr>
                <td></td>
                <td><b>Total</b></td>
                <td><b>$82.45</b></td>
            </tr>
        </table>
    </body>
</html>