#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\begin_layout Enumerate

\series bold
[JPJC/PRELIM/9569/2021/P2/Q1] 
\end_layout

\begin_deeper
\begin_layout Standard
Your program code and output for Task 1 should be saved in a single 
\family typewriter
.ipynb
\family default
 file.
 
\end_layout

\begin_layout Standard
Name your Jupyter Notebook as 
\family typewriter
TASK1_<your name>_<class>_<index number>.ipynb 
\end_layout

\begin_layout Standard
The file 
\family typewriter
marathon.CSV
\family default
 contains the full list of athletes who took part in the 42.195km marathon
 race.
 The first line in the file is the heading for the records.
 Each subsequent line is a record of a runner in the form: 
\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
<name of athlete>,<country code>,<timing in h:mm:ss>
\family default
 
\end_layout

\begin_layout Standard
For example, 
\family typewriter
Abdi ABDIRAHMAN,USA,2:18:27
\family default
 
\end_layout

\begin_layout Standard
Several athletes did not complete the race and their timing is recorded
 as 'DNF' to indicate ‘did not finish’.
 
\end_layout

\begin_layout Standard
For example: 
\family typewriter
Alemu BEKELE,BRN,DNF 
\end_layout

\begin_layout Subsubsection*
Task 1.1 
\end_layout

\begin_layout Standard
Write program code to find out the number of athletes who did not finish
 the race and output the following three statements: 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
Number of DNF: x 
\end_layout

\begin_layout Plain Layout

\family typewriter
Total number of athletes: y 
\end_layout

\begin_layout Plain Layout

\family typewriter
Percentage of athletes who finished race: z 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
x
\family default
 is the number of athletes who did not finish the race, 
\end_layout

\begin_layout Standard

\family typewriter
y
\family default
 is the total number of athletes who participated in the marathon race,
 
\end_layout

\begin_layout Standard
and 
\family typewriter
z
\family default
 is the percentage (rounded to 1 decimal place) of athletes who finished
 the race.
\begin_inset space \hfill{}
\end_inset

 [7]
\end_layout

\begin_layout Subsubsection*
Task 1.2 
\end_layout

\begin_layout Standard
Write a function 
\family typewriter
insertionSort
\family default
 that takes an unsorted list as a parameter, sorts the list using the insertion
 sort algorithm, and returns the sorted list.
 
\begin_inset space \hfill{}
\end_inset

[6]
\end_layout

\begin_layout Subsubsection*
Task 1.3 
\end_layout

\begin_layout Standard
By making use of the 
\family typewriter
insertionSort
\family default
 function from Task 1.2, or otherwise, find out the top 20 athletes and list
 them in order of rank under the heading (Rank, Country, Name, Timing).
 
\begin_inset space \hfill{}
\end_inset

[5] 
\end_layout

\begin_layout Standard
Sample Output: 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
Rank Country Name 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Timing 
\end_layout

\begin_layout Plain Layout

\family typewriter
1 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

ABC 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Harry TAN 
\begin_inset space ~
\end_inset

2:08:38 
\end_layout

\begin_layout Plain Layout

\family typewriter
2 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

XYZ 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Andy LEE 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

2:09:58 
\end_layout

\begin_layout Plain Layout

\family typewriter
3 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

...
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

...
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

...
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[JPJC/PRELIM/9569/2021/P2/Q2] 
\end_layout

\begin_deeper
\begin_layout Standard
Name your Python file as 
\end_layout

\begin_layout Standard

\family typewriter
TASK2_<your name>_<class>_<index number>.py
\family default
 
\end_layout

\begin_layout Standard
You will build a simplified, one-player version of the classic board game
 Battleship.
 Refer to 
\family typewriter
Task2_Client_SampleOutput.JPG
\family default
 for the sample output.
 
\end_layout

\begin_layout Standard
In this version of the game: 
\end_layout

\begin_layout Itemize
The
\series bold
 server program
\series default
 initialises a grid measuring 4 metres by 5 metres.
 
\end_layout

\begin_layout Itemize
The grid is to be represented on the screen by a rectangular grid.
 
\end_layout

\begin_layout Itemize
Each square metre of the grid is represented by an 
\family typewriter
x
\family default
-coordinate and a 
\family typewriter
y
\family default
-coordinate.
 
\end_layout

\begin_layout Itemize
The top left square metre of the grid display has 
\family typewriter
x = 0
\family default
 and 
\family typewriter
y = 0
\family default
.
 
\end_layout

\begin_layout Itemize
Use "
\family typewriter
O
\family default
" to represent an unoccupied space.
 
\end_layout

\begin_layout Itemize
There will be a single ship hidden in a random location.
 
\end_layout

\begin_layout Itemize
The ship only occupies one square metre of the grid.
 
\end_layout

\begin_layout Itemize
The 
\series bold
client program
\series default
 allows the player to input guesses to sink the ship.
 After each guess, "
\family typewriter
X
\family default
" represents the incorrect position guessed while "
\family typewriter
S
\family default
" represents the sunken ship.
 
\end_layout

\begin_layout Itemize
The ship will not appear if it has not been sunk.
 
\end_layout

\begin_layout Itemize
The game is terminated by the server program when 
\series bold
three
\series default
 guesses are used or the player has guessed the correct position.
 
\end_layout

\begin_layout Subsubsection*
Task 2.1 
\end_layout

\begin_layout Standard
Write the code for the following functions and procedures for the 
\series bold
server program
\series default
.
 
\begin_inset space \hfill{}
\end_inset

[8]
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Subroutine Header
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
InitialiseGrid(): ARRAY[0:3, 0:4] OF CHAR 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Initialises a 4 by 5 two-dimensional array and returns the array.
 Use "
\family typewriter
O
\family default
" to represent blank.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
DisplayGrid(arr: ARRAY[0:3, 0:4] OF CHAR) 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sends the encoded grid to the client.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
ValidateRow(row: INTEGER): BOOLEAN 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Returns 
\family typewriter
True
\family default
 if the row is valid and 
\family typewriter
False
\family default
 otherwise.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
ValidateCol(col: INTEGER): BOOLEAN 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Returns 
\family typewriter
True
\family default
 if the column is valid and 
\family typewriter
False
\family default
 otherwise.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
CheckResult(row,col:INTEGER): BOOLEAN 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Checks if the guess is correct.
 If the guess is correct, uses "
\family typewriter
S
\family default
" to represent the sunken ship.
 Otherwise, uses "
\family typewriter
X
\family default
" to represent incorrect guess.
 Returns 
\family typewriter
True
\family default
 for the correct guess and returns 
\family typewriter
False
\family default
 for the wrong guess.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Task 2.2 
\end_layout

\begin_layout Standard
The following client program is given in 
\family typewriter
Battleship_Client.py
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
import socket 
\end_layout

\begin_layout Plain Layout

\family typewriter
client_socket = socket.socket() 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
address = input('Enter IPv4 address of server: ') 
\end_layout

\begin_layout Plain Layout

\family typewriter
port = int(input('Enter port number of server: ')) 
\end_layout

\begin_layout Plain Layout

\family typewriter
client_socket.connect((address, port)) 
\family default

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
while True: 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset

data = client_socket.recv(1024)
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset

if b"Enter" in data: 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

choice = input(data.decode()) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

client_socket.sendall(choice.encode()) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

print() 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset

else: 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

print(data.decode()) 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

if b"GAME OVER" in data or b"YOU WON" in data: 
\end_layout

\begin_layout Plain Layout

\family typewriter
\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset

break 
\family default

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout

\family typewriter
client_socket.close() 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Write the corresponding server program that: 
\begin_inset space \hfill{}
\end_inset

[16]
\end_layout

\begin_layout Itemize
Instantiates the server socket.
 
\end_layout

\begin_layout Itemize
Binds the socket to localhost and port number 6789.
 
\end_layout

\begin_layout Itemize
Listens for incoming request, accepts incoming request and establishes connectio
n with the client.
 
\end_layout

\begin_layout Itemize
Generates a random position for the hidden ship.
 
\end_layout

\begin_layout Itemize
Sends a “Welcome to Battleship!” message to the client.
 
\end_layout

\begin_layout Itemize
Uses the subroutines coded in Task 2.1 to play the game.
 
\end_layout

\begin_layout Itemize
Sends "
\family typewriter
YOU WON!
\family default
" to the client for the correct guess and ends the game.
 
\end_layout

\begin_layout Itemize
Sends "
\family typewriter
GAME OVER…
\family default
" to the client if three guesses are used.
 
\end_layout

\begin_layout Itemize
Closes the sockets.
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[JPJC/PRELIM/9569/2021/P2/Q3] 
\end_layout

\begin_deeper
\begin_layout Standard
Your program code and output for Task 3 should be saved in a single 
\family typewriter
.ipynb
\family default
 file.
 
\end_layout

\begin_layout Standard
Name your Jupyter Notebook as 
\family typewriter
TASK3_<your name>_<class>_<index number>.ipynb 
\end_layout

\begin_layout Standard
JP Fitness Club is a gym that keeps details of its members.
 You are tasked to help the club manage the members’ details and store them
 in a SQL database.
 
\end_layout

\begin_layout Standard
There are two types of membership: normal and annual.
 Each member has a unique membership number, first name, surname, contact
 number and last visit date recorded.
 
\end_layout

\begin_layout Standard
A normal member deposits a selected amount into their account.
 Each time the member visits the gym, the entrance fee is deducted from
 the amount held in his account.
 The member may top up the account any time.
 
\end_layout

\begin_layout Standard
An annual member pays a fixed fee per year, starting from the date of registrati
on.
 He may then visit the gym any number of times for the whole year without
 paying the entrance fee.
 
\end_layout

\begin_layout Standard
Three classes have been identified: 
\family typewriter
Member
\family default
, 
\family typewriter
NormalMember
\family default
, 
\family typewriter
AnnualMember
\family default
.
 
\end_layout

\begin_layout Standard
The class 
\family typewriter
Member
\family default
 has these attributes and methods defined on it.
 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Attribute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Data type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
memberID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 digit membership number.
 First four digits represent the year of joining gym and last four digits
 are used to make the 
\family typewriter
memberID
\family default
 unique, e.g.
 
\family typewriter
20210357
\family default
.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
first_name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First name of member, at most 15 characters.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
surname 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Surname of member, at most 15 characters.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
contact_number 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 digit contact number.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
last_visit 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The date when member last visited the gym, in the format
\family typewriter
 YYYY-MM-DD
\family default
.
 Initialises to today’s date.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
memberType
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Indicates type of membership, either “normal” or “annual”.
 Initialises to None.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Return type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
showMember() 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Outputs member’s membership number, first name, surname, contact number
 and last visit date.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
isActive() 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Boolean 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Indicates whether a member is active or not.
 Returns True if the last visit date is within 30 days, otherwise returns
 False.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The class 
\family typewriter
NormalMember
\family default
 inherits from 
\family typewriter
Member
\family default
 and has these additional attributes and methods defined on it.
 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Attribute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Data type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stored_value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Float
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stored in member’s account.
 Display in 2 decimal places.
 Initialise to $0.00.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Return type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
showMember()
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Output 
\family typewriter
memberType
\family default
 in addition to member’s membership number, first name, surname, contact
 number and last visit date.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The class 
\family typewriter
AnnualMember
\family default
 also inherits from 
\family typewriter
Member
\family default
 and has these additional attributes and methods defined on it.
 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Attribute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Data type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
annual_fee 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integer 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annual fee paid by member.
 Initialises to $500
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
date_register
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
String
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date when member joins annual membership, in format 
\family typewriter
YYYY-MM-DD
\family default
.
 Initialises to today’s date.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Return type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
showMember()
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Outputs 
\family typewriter
memberType
\family default
 in addition to member’s membership number, first name, surname, contact
 number and last visit date.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
Task 3.1 
\end_layout

\begin_layout Standard
Write program code using object-oriented programming for the classes 
\family typewriter
Member
\family default
, 
\family typewriter
NormalMember
\family default
, and 
\family typewriter
AnnualMember
\family default
.
 Include all the identifiers stated and other appropriate methods to access
 and modify the attributes.
 
\begin_inset space \hfill{}
\end_inset

[15]
\end_layout

\begin_layout Subsubsection*
Task 3.2 
\end_layout

\begin_layout Standard
The text file, 
\family typewriter
members.TXT
\family default
, contains data items for a number of members.
 Each data item is separated by a comma, with each member’s data on a new
 line as follows: 
\end_layout

\begin_layout Itemize
membership number 
\end_layout

\begin_layout Itemize
first name 
\end_layout

\begin_layout Itemize
surname
\end_layout

\begin_layout Itemize
contact number 
\end_layout

\begin_layout Itemize
member type 
\end_layout

\begin_layout Standard
Write program code to read in the information from the text file, 
\family typewriter
member.txt
\family default
, creating an instance of the appropriate class for each member, storing
 each instance in the same list.
\end_layout

\begin_layout Standard
Run 
\family typewriter
showMember
\family default
 method to display each of the members’ details.
 
\begin_inset space \hfill{}
\end_inset

[5]
\end_layout

\begin_layout Subsubsection*
Task 3.3 
\end_layout

\begin_layout Standard
The members’ details are to be stored in a SQL database.
 
\end_layout

\begin_layout Standard
The file 
\family typewriter
JPgym.SQL
\family default
 contains the SQL code to create database 
\family typewriter
JPgym.db
\family default
 with the single table, 
\family typewriter
Member
\family default
.
 The table will have the following fields: 
\end_layout

\begin_layout Itemize
MemberID – primary key, text 
\end_layout

\begin_layout Itemize
FirstName – first name of member, text 
\end_layout

\begin_layout Itemize
Surname – surname of member, text 
\end_layout

\begin_layout Itemize
ContactNo – contact number of member, text 
\end_layout

\begin_layout Itemize
LastVisit – date that member last visited gym, text 
\end_layout

\begin_layout Itemize
MemberType – indicates ‘normal’ or ‘annual’ membership, text 
\end_layout

\begin_layout Standard
Copy and paste this SQL code into your Python program to create the database
 and table.
 
\end_layout

\begin_layout Standard
Also, write program code in Python to insert all the information from the
 file into the 
\family typewriter
JPgym.db
\family default
 database.
 
\end_layout

\begin_layout Standard
Run your program and check that all information has been inserted using
 SQLite database software.
 
\begin_inset space \hfill{}
\end_inset

[6]
\end_layout

\begin_layout Subsubsection*
Task 3.4 
\end_layout

\begin_layout Standard
Write a SQL query code in Python to display all members with “normal” membership
 in ascending order of 
\family typewriter
FirstName
\family default
.
 
\end_layout

\begin_layout Standard
Display only the following fields from the query: 
\family typewriter
FirstName
\family default
, 
\family typewriter
Surname
\family default
, 
\family typewriter
ContactNo
\family default
.
 
\begin_inset space \hfill{}
\end_inset

 [3]
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[JPJC/PRELIM/9569/2021/P2/Q4]
\end_layout

\begin_deeper
\begin_layout Standard
JP Mobile sells mobile phones and manages its inventory using a NoSQL database.
 Information about the mobile phones is stored in the JSON file 
\family typewriter
items.JSON
\family default
.
 
\end_layout

\begin_layout Standard
The following fields are recorded: 
\end_layout

\begin_layout Itemize
brand of mobile phone, 
\end_layout

\begin_layout Itemize
model, 
\end_layout

\begin_layout Itemize
colour(s) available, 
\end_layout

\begin_layout Itemize
price in dollar, 
\end_layout

\begin_layout Itemize
quantity in stock.
 
\end_layout

\begin_layout Subsubsection*
Task 4.1 
\end_layout

\begin_layout Standard
Write program code to import the information from the JSON file into a MongoDB
 database.
 Save the information under the 
\family typewriter
phone
\family default
 collection in the 
\family typewriter
jp_mobile
\family default
 database.
 Ensure that the collection only stores the information from the JSON file.
 
\end_layout

\begin_layout Standard
Save your program code as 
\family typewriter
TASK4_<your name>_<class>_<index number>.py 
\family default

\begin_inset space \hfill{}
\end_inset

[4]
\end_layout

\begin_layout Subsubsection*
Task 4.2 
\end_layout

\begin_layout Standard
The shop decides to include one or more free gifts for new batches of mobile
 phones it sells.
 
\end_layout

\begin_layout Standard
Write program code for a user to insert information of a mobile phone by
 getting user input of the following: brand, model, colour, price, quantity,
 free gift(s).
 
\end_layout

\begin_layout Standard
Your code should allow user to input one or more free gifts.
 
\end_layout

\begin_layout Standard
If a phone’s brand, model and colour already exists, add the new quantity
 to the existing quantity in the database, and replace the existing price
 with the new price.
 
\end_layout

\begin_layout Standard
Run your program and insert the following 2 documents: 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brand 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Model 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Colour 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Price 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantity 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Free gift(s)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
orange 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
black 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
900 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
power bank
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
solo 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A33 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
red 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1300 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
power bank, earbuds
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Add your program code to 
\family typewriter
TASK4_<your name>_<class>_<index number>.py
\family default
 
\begin_inset space \hfill{}
\end_inset

[7]
\end_layout

\begin_layout Subsubsection*
Task 4.3 
\end_layout

\begin_layout Standard
Write a function 
\family typewriter
display_all
\family default
 that will display all the information in the 
\family typewriter
phone
\family default
 collection under these fields: 
\family typewriter
brand
\family default
, 
\family typewriter
model
\family default
, 
\family typewriter
colour
\family default
, 
\family typewriter
price
\family default
, 
\family typewriter
quantity
\family default
, 
\family typewriter
free gift(s)
\family default
.
 
\end_layout

\begin_layout Standard
If no free gift comes with the phone, print a 
\family typewriter
None
\family default
 statement.
\end_layout

\begin_layout Standard
Include a final statement that shows the total number of documents in the
 collection.
 
\end_layout

\begin_layout Standard
Run the 
\family typewriter
display_all
\family default
 function to show your output.
 
\end_layout

\begin_layout Standard
Add your program code to 
\family typewriter
TASK4_<your name>_<class>_<index number>.py
\family default
 
\begin_inset space \hfill{}
\end_inset

[6]
\end_layout

\begin_layout Subsubsection*
Task 4.4
\end_layout

\begin_layout Standard
The shop uses a web browser to display the database content.
 The manager wants to filter the mobile phones by 
\family typewriter
brand
\family default
 and display the results in a web browser.
 
\end_layout

\begin_layout Standard
Write additional Python code and the necessary files to create a web application
 that 
\end_layout

\begin_layout Itemize
receives a 
\family typewriter
brand
\family default
 string from a HTML form, then 
\end_layout

\begin_layout Itemize
creates and returns a HTML document that enables the web browser to display
 an ordered list of mobile phones sorted by 
\family typewriter
price
\family default
.
 
\end_layout

\begin_layout Standard
For each document, the web page should include the: 
\end_layout

\begin_layout Itemize
brand as the heading 
\end_layout

\begin_layout Itemize
model, 
\end_layout

\begin_layout Itemize
colour, 
\end_layout

\begin_layout Itemize
price 
\end_layout

\begin_layout Standard
Save your program as 
\end_layout

\begin_layout Standard

\family typewriter
TASK4_4_<your name>_<class>_<index number>.py
\family default
 
\end_layout

\begin_layout Standard
with any additional files / sub-folders as needed in a folder named 
\end_layout

\begin_layout Standard

\family typewriter
TASK4_4_<your name>_<class>_<index number>
\family default
 
\end_layout

\begin_layout Standard
Run the web application and input brand as ‘
\family typewriter
solo
\family default
’ in the webpage.
\end_layout

\begin_layout Standard
Save the output of the program as 
\end_layout

\begin_layout Standard
TASK4_4_<your name>_<class>_<index number>.html
\begin_inset space \hfill{}
\end_inset

 [12]
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\end_body
\end_document
