#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\renewcommand{\familydefault}{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=1.8cm,bmargin=4cm,lmargin=1.5cm,rmargin=2cm}
\usepackage{enumitem}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{graphicx}
\doublespacing


\usepackage{enumitem}
\setenumerate[1]{label=\textbf{\arabic*}}
\setenumerate[2]{label=\textbf{(\alph*)}}
\setenumerate[3]{label=\textbf{(\roman*)}}
\setlist[enumerate]{align=right}

\setcounter{page}{2}

% For Computing, use Helvetica, For Math, use Times New Roman
\usepackage{helvet}
%\usepackage{newtxtext,newtxmath}


%for upright integrals
\usepackage[integrals]{wasysym}

%for upright pi, in math environment use \uppi, instead of \pi
%\usepackage{upgreek}

%to be used in conjunction with fancyfoot for last page
\usepackage{zref-totpages}

%fancyhrd settings
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\fancypagestyle{laststyle}
{
   \fancyhf{}
   \chead{\thepage}
   \fancyfoot[L]{\copyright ACJC }
   \fancyfoot[R]{\textbf{END}} %Put \thispagestyle{laststyle} in the last page
}

%%centering page number
\chead{\thepage}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%%footer settings, different footer for ODD and EVEN pages, also for the LASTPAGE
\fancyfoot[LO]{\copyright ACJC\hfill \textbf{[Turn Over}}
\fancyfoot[LE]{\copyright ACJC }

%%shameless self-plug BRW
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
[2021/ACJC/PROMO/P1/Q1] 
\end_layout

\begin_deeper
\begin_layout Standard
State a sequence of transformations that will transform the curve with equation
 
\begin_inset Formula $y=2\sin(2x+\alpha)\cos(x)$
\end_inset

 on to the curve with equation 
\begin_inset Formula $y=-2\sin(4x+3\alpha)\cos(2x+\alpha$
\end_inset

 ), where 
\begin_inset Formula $\alpha$
\end_inset

 is a positive constant.
 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
[2021/SAJC/PRELIM/P2/Q2]
\series default
 
\end_layout

\begin_deeper
\begin_layout Standard
Solve algebraically the inequality 
\begin_inset Formula $\frac{x+3}{x^{2}+x-2}>-1$
\end_inset

.
 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\begin_layout Standard
Hence solve the inequality 
\begin_inset Formula $\frac{x+3x^{2}}{1+x-2x^{2}}>-1.$
\end_inset

 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
[2022/ALVL/P1/Q3]
\end_layout

\begin_deeper
\begin_layout Standard
A curve 
\begin_inset Formula $C$
\end_inset

 has equation 
\begin_inset Formula 
\[
\frac{x^{2}-4y^{2}}{x^{2}+xy^{2}+100}=\frac{1}{2}\,,x\in\mathbb{R},x\ne-\,8.
\]

\end_inset

Show that 
\begin_inset Formula $\frac{\text{d}y}{\text{d}x}=\frac{2x-y^{2}}{2xy+16y}$
\end_inset

.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Standard
Hence, prove that curve 
\begin_inset Formula $C$
\end_inset

 does not have any stationary point.
 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_body
\end_document
