in24.inetnebr.com - - [01/Aug/2018:00:00:01 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-05.txt HTTP/1.0" 200 1839
uplherc.upl.com - - [01/Aug/2018:00:00:07 -0400] "GET / HTTP/1.0" 304 0
uplherc.upl.com - - [01/Aug/2018:00:00:08 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0
uplherc.upl.com - - [01/Aug/2018:00:00:08 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
uplherc.upl.com - - [01/Aug/2018:00:00:08 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
ix-esc-ca2-07.ix.netcom.com - - [01/Aug/2018:00:00:09 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
uplherc.upl.com - - [01/Aug/2018:00:00:10 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
slppp6.intermind.net - - [01/Aug/2018:00:00:10 -0400] "GET /history/skylab/skylab.html HTTP/1.0" 200 1687
piweba4y.prodigy.com - - [01/Aug/2018:00:00:10 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
slppp6.intermind.net - - [01/Aug/2018:00:00:11 -0400] "GET /history/skylab/skylab-small.gif HTTP/1.0" 200 9202
slppp6.intermind.net - - [01/Aug/2018:00:00:12 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
ix-esc-ca2-07.ix.netcom.com - - [01/Aug/2018:00:00:12 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
slppp6.intermind.net - - [01/Aug/2018:00:00:13 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 200 3047
uplherc.upl.com - - [01/Aug/2018:00:00:14 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
133.43.96.45 - - [01/Aug/2018:00:00:16 -0400] "GET /shuttle/missions/sts-69/mission-sts-69.html HTTP/1.0" 200 10566
kgtyk4.kj.yamagata-u.ac.jp - - [01/Aug/2018:00:00:17 -0400] "GET / HTTP/1.0" 200 7280
kgtyk4.kj.yamagata-u.ac.jp - - [01/Aug/2018:00:00:18 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
d0ucr6.fnal.gov - - [01/Aug/2018:00:00:19 -0400] "GET /history/apollo/apollo-16/apollo-16.html HTTP/1.0" 200 2743
ix-esc-ca2-07.ix.netcom.com - - [01/Aug/2018:00:00:19 -0400] "GET /shuttle/resources/orbiters/discovery.html HTTP/1.0" 200 6849
d0ucr6.fnal.gov - - [01/Aug/2018:00:00:20 -0400] "GET /history/apollo/apollo-16/apollo-16-patch-small.gif HTTP/1.0" 200 14897
kgtyk4.kj.yamagata-u.ac.jp - - [01/Aug/2018:00:00:21 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
kgtyk4.kj.yamagata-u.ac.jp - - [01/Aug/2018:00:00:21 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
kgtyk4.kj.yamagata-u.ac.jp - - [01/Aug/2018:00:00:22 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
kgtyk4.kj.yamagata-u.ac.jp - - [01/Aug/2018:00:00:22 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
133.43.96.45 - - [01/Aug/2018:00:00:22 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
133.43.96.45 - - [01/Aug/2018:00:00:23 -0400] "GET /shuttle/missions/sts-69/sts-69-patch-small.gif HTTP/1.0" 200 8083
133.43.96.45 - - [01/Aug/2018:00:00:23 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
www-c8.proxy.aol.com - - [01/Aug/2018:00:00:24 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4324
133.43.96.45 - - [01/Aug/2018:00:00:25 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
ix-esc-ca2-07.ix.netcom.com - - [01/Aug/2018:00:00:25 -0400] "GET /shuttle/resources/orbiters/discovery-logo.gif HTTP/1.0" 200 4179
piweba4y.prodigy.com - - [01/Aug/2018:00:00:32 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
slppp6.intermind.net - - [01/Aug/2018:00:00:32 -0400] "GET /history/skylab/skylab-1.html HTTP/1.0" 200 1659
ix-esc-ca2-07.ix.netcom.com - - [01/Aug/2018:00:00:34 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
in24.inetnebr.com - - [01/Aug/2018:00:00:34 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-06.txt HTTP/1.0" 200 2303
slppp6.intermind.net - - [01/Aug/2018:00:00:39 -0400] "GET /history/skylab/skylab-logo.gif HTTP/1.0" 200 3274
ix-esc-ca2-07.ix.netcom.com - - [01/Aug/2018:00:00:39 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
uplherc.upl.com - - [01/Aug/2018:00:00:43 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 13450
uplherc.upl.com - - [01/Aug/2018:00:00:44 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
uplherc.upl.com - - [01/Aug/2018:00:00:45 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
uplherc.upl.com - - [01/Aug/2018:00:00:45 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
uplherc.upl.com - - [01/Aug/2018:00:00:45 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
133.43.96.45 - - [01/Aug/2018:00:00:46 -0400] "GET /shuttle/resources/orbiters/endeavour.html HTTP/1.0" 200 6168
piweba4y.prodigy.com - - [01/Aug/2018:00:00:47 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
133.43.96.45 - - [01/Aug/2018:00:00:51 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
133.43.96.45 - - [01/Aug/2018:00:00:51 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
uplherc.upl.com - - [01/Aug/2018:00:00:55 -0400] "GET /shuttle/resources/orbiters/atlantis.html HTTP/1.0" 200 7025
uplherc.upl.com - - [01/Aug/2018:00:00:56 -0400] "GET /shuttle/resources/orbiters/atlantis-logo.gif HTTP/1.0" 200 4179
www-c3.proxy.aol.com - - [01/Aug/2018:00:00:57 -0400] "GET /cgi-bin/imagemap/countdown70?285,291 HTTP/1.0" 302 85
uplherc.upl.com - - [01/Aug/2018:00:00:59 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
uplherc.upl.com - - [01/Aug/2018:00:00:59 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
www-c3.proxy.aol.com - - [01/Aug/2018:00:00:59 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3714
in24.inetnebr.com - - [01/Aug/2018:00:01:02 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-07.txt HTTP/1.0" 200 1437
www-c3.proxy.aol.com - - [01/Aug/2018:00:01:05 -0400] "GET /shuttle/countdown/images/countclock.gif HTTP/1.0" 200 13994
uplherc.upl.com - - [01/Aug/2018:00:01:13 -0400] "GET /shuttle/resources/orbiters/challenger.html HTTP/1.0" 200 8089
133.68.18.180 - - [01/Aug/2018:00:01:13 -0400] "GET /persons/nasa-cm/jmd-sm.gif HTTP/1.0" 200 3660
piweba4y.prodigy.com - - [01/Aug/2018:00:01:14 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
133.68.18.180 - - [01/Aug/2018:00:01:14 -0400] "GET /persons/nasa-cm/tnn-sm.gif HTTP/1.0" 200 4742
133.68.18.180 - - [01/Aug/2018:00:01:14 -0400] "GET /persons/nasa-cm/hec-sm.gif HTTP/1.0" 200 5410
133.68.18.180 - - [01/Aug/2018:00:01:14 -0400] "GET /persons/nasa-cm/mike-sm.gif HTTP/1.0" 200 4649
uplherc.upl.com - - [01/Aug/2018:00:01:15 -0400] "GET /shuttle/resources/orbiters/challenger-logo.gif HTTP/1.0" 200 4179
133.43.96.45 - - [01/Aug/2018:00:01:16 -0400] "GET /shuttle/resources/orbiters/endeavour-logo.gif HTTP/1.0" 200 5052
uplherc.upl.com - - [01/Aug/2018:00:01:17 -0400] "GET /history/apollo/apollo-17/apollo-17.html HTTP/1.0" 200 2732
ip-pdx6-54.teleport.com - - [01/Aug/2018:00:01:17 -0400] "GET /history/history.html HTTP/1.0" 200 1602
uplherc.upl.com - - [01/Aug/2018:00:01:18 -0400] "GET /history/apollo/apollo-17/apollo-17-patch-small.gif HTTP/1.0" 200 14977
uplherc.upl.com - - [01/Aug/2018:00:01:18 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
www-d3.proxy.aol.com - - [01/Aug/2018:00:01:20 -0400] "GET / HTTP/1.0" 200 7280
in24.inetnebr.com - - [01/Aug/2018:00:01:22 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-08.txt HTTP/1.0" 200 2215
www-d3.proxy.aol.com - - [01/Aug/2018:00:01:28 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
www-d3.proxy.aol.com - - [01/Aug/2018:00:01:28 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
www-d3.proxy.aol.com - - [01/Aug/2018:00:01:28 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
www-d3.proxy.aol.com - - [01/Aug/2018:00:01:29 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
www-d3.proxy.aol.com - - [01/Aug/2018:00:01:31 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
piweba4y.prodigy.com - - [01/Aug/2018:00:01:32 -0400] "GET /history/history.html HTTP/1.0" 200 1602
piweba4y.prodigy.com - - [01/Aug/2018:00:01:37 -0400] "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 200 9630
uplherc.upl.com - - [01/Aug/2018:00:01:38 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 8529
133.43.96.45 - - [01/Aug/2018:00:01:39 -0400] "GET /shuttle/missions/sts-72/mission-sts-72.html HTTP/1.0" 200 3804
haraway.ucet.ufl.edu - - [01/Aug/2018:00:01:43 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
haraway.ucet.ufl.edu - - [01/Aug/2018:00:01:43 -0400] "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
haraway.ucet.ufl.edu - - [01/Aug/2018:00:01:44 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
133.68.18.180 - - [01/Aug/2018:00:01:48 -0400] "GET /persons/nasa-cm/jmd.html HTTP/1.0" 200 4067
ip-pdx6-54.teleport.com - - [01/Aug/2018:00:01:48 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3260
www-c3.proxy.aol.com - - [01/Aug/2018:00:01:48 -0400] "GET /shuttle/countdown/count.html HTTP/1.0" 200 73231
uplherc.upl.com - - [01/Aug/2018:00:01:48 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.gif HTTP/1.0" 200 64939
133.43.96.45 - - [01/Aug/2018:00:01:49 -0400] "GET /shuttle/missions/sts-72/sts-72-patch-small.gif HTTP/1.0" 200 4179
www-d4.proxy.aol.com - - [01/Aug/2018:00:01:49 -0400] "GET /images/rollout.gif HTTP/1.0" 200 258839
133.68.18.180 - - [01/Aug/2018:00:01:49 -0400] "GET /persons/nasa-cm/jmd.gif HTTP/1.0" 200 17866
piweba4y.prodigy.com - - [01/Aug/2018:00:01:50 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
endeavor.fujitsu.co.jp - - [01/Aug/2018:00:01:51 -0400] "GET /shuttle/missions/sts-68/ksc-srl-image.html HTTP/1.0" 200 1404
www-d3.proxy.aol.com - - [01/Aug/2018:00:01:52 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 13450
in24.inetnebr.com - - [01/Aug/2018:00:01:54 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-09.txt HTTP/1.0" 200 2166
205.163.36.61 - - [01/Aug/2018:00:01:55 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 4324
205.163.36.61 - - [01/Aug/2018:00:01:57 -0400] "GET /shuttle/countdown/count70.gif HTTP/1.0" 304 0
rpgopher.aist.go.jp - - [01/Aug/2018:00:01:58 -0400] "GET /ksc.html HTTP/1.0" 200 7280
205.163.36.61 - - [01/Aug/2018:00:02:01 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
205.163.36.61 - - [01/Aug/2018:00:02:01 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
139.230.35.135 - - [01/Aug/2018:00:02:02 -0400] "GET /shuttle/missions/sts-49/mission-sts-49.html HTTP/1.0" 200 9271
rpgopher.aist.go.jp - - [01/Aug/2018:00:02:02 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
ip-pdx6-54.teleport.com - - [01/Aug/2018:00:02:03 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18556
rpgopher.aist.go.jp - - [01/Aug/2018:00:02:04 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
rpgopher.aist.go.jp - - [01/Aug/2018:00:02:04 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0
piweba4y.prodigy.com - - [01/Aug/2018:00:02:04 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3260
rpgopher.aist.go.jp - - [01/Aug/2018:00:02:04 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
www-d3.proxy.aol.com - - [01/Aug/2018:00:02:04 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
www-d3.proxy.aol.com - - [01/Aug/2018:00:02:05 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
haraway.ucet.ufl.edu - - [01/Aug/2018:00:02:05 -0400] "GET /images/rss.gif HTTP/1.0" 200 283389
www-d3.proxy.aol.com - - [01/Aug/2018:00:02:05 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
rpgopher.aist.go.jp - - [01/Aug/2018:00:02:05 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
205.163.36.61 - - [01/Aug/2018:00:02:10 -0400] "GET /cgi-bin/imagemap/countdown70?342,281 HTTP/1.0" 302 98
uplherc.upl.com - - [01/Aug/2018:00:02:11 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0589.gif HTTP/1.0" 200 45846
piweba4y.prodigy.com - - [01/Aug/2018:00:02:12 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
piweba1y.prodigy.com - - [01/Aug/2018:00:02:13 -0400] "GET / HTTP/1.0" 200 7280
165.213.131.21 - - [01/Aug/2018:00:02:15 -0400] "GET /procurement/procurement.html HTTP/1.0" 200 3646
205.163.36.61 - - [01/Aug/2018:00:02:15 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 304 0
haraway.ucet.ufl.edu - - [01/Aug/2018:00:02:20 -0400] "GET /facilities/mlp.html HTTP/1.0" 200 2653
haraway.ucet.ufl.edu - - [01/Aug/2018:00:02:21 -0400] "GET /images/mlp-logo.gif HTTP/1.0" 200 28426
rpgopher.aist.go.jp - - [01/Aug/2018:00:02:27 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4324
rpgopher.aist.go.jp - - [01/Aug/2018:00:02:30 -0400] "GET /shuttle/countdown/count70.gif HTTP/1.0" 304 0
rpgopher.aist.go.jp - - [01/Aug/2018:00:02:30 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
slppp6.intermind.net - - [01/Aug/2018:00:02:30 -0400] "GET /history/skylab/skylab-2.html HTTP/1.0" 200 1478
in24.inetnebr.com - - [01/Aug/2018:00:02:32 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-10.txt HTTP/1.0" 200 1712
piweba1y.prodigy.com - - [01/Aug/2018:00:02:33 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
205.163.36.61 - - [01/Aug/2018:00:02:36 -0400] "GET /shuttle/countdown/video/livevideo2.gif HTTP/1.0" 200 71319
rpgopher.aist.go.jp - - [01/Aug/2018:00:02:45 -0400] "GET /cgi-bin/imagemap/countdown70?181,275 HTTP/1.0" 302 110
rpgopher.aist.go.jp - - [01/Aug/2018:00:02:47 -0400] "GET /shuttle/missions/sts-70/movies/movies.html HTTP/1.0" 200 2979
rpgopher.aist.go.jp - - [01/Aug/2018:00:02:50 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 304 0
piweba1y.prodigy.com - - [01/Aug/2018:00:02:50 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
www-d3.proxy.aol.com - - [01/Aug/2018:00:02:54 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4324
in24.inetnebr.com - - [01/Aug/2018:00:02:57 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-11.txt HTTP/1.0" 200 2187
piweba4y.prodigy.com - - [01/Aug/2018:00:03:00 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
piweba4y.prodigy.com - - [01/Aug/2018:00:03:11 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
haraway.ucet.ufl.edu - - [01/Aug/2018:00:03:12 -0400] "GET /shuttle/missions/sts-70/o-ring-problem.gif HTTP/1.0" 200 16197
rpgopher.aist.go.jp - - [01/Aug/2018:00:03:14 -0400] "GET /shuttle/missions/sts-70/movies/woodpecker.mpg HTTP/1.0" 200 190269
piweba1y.prodigy.com - - [01/Aug/2018:00:03:22 -0400] "GET /history/history.html HTTP/1.0" 200 1602
133.43.96.45 - - [01/Aug/2018:00:03:28 -0400] "GET /shuttle/resources/orbiters/endeavour.gif HTTP/1.0" 200 16991
in24.inetnebr.com - - [01/Aug/2018:00:03:28 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-12.txt HTTP/1.0" 200 1881
www-c6.proxy.aol.com - - [01/Aug/2018:00:03:28 -0400] "GET /shuttle/missions/sts-68/sts-68-patch-small.gif HTTP/1.0" 200 17459
piweba1y.prodigy.com - - [01/Aug/2018:00:03:29 -0400] "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 304 0
165.213.131.21 - - [01/Aug/2018:00:03:32 -0400] "GET /images/op-logo-small.gif HTTP/1.0" 200 14915
gw1.att.com - - [01/Aug/2018:00:03:33 -0400] "GET /shuttle/missions/sts-73/mission-sts-73.html HTTP/1.0" 304 0
gw1.att.com - - [01/Aug/2018:00:03:36 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
gw1.att.com - - [01/Aug/2018:00:03:36 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 304 0
gw1.att.com - - [01/Aug/2018:00:03:37 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
gw1.att.com - - [01/Aug/2018:00:03:37 -0400] "GET /shuttle/missions/sts-73/sts-73-patch-small.gif HTTP/1.0" 304 0
uplherc.upl.com - - [01/Aug/2018:00:03:37 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0911.gif HTTP/1.0" 200 31242
haraway.ucet.ufl.edu - - [01/Aug/2018:00:03:39 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 13450
haraway.ucet.ufl.edu - - [01/Aug/2018:00:03:39 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
piweba1y.prodigy.com - - [01/Aug/2018:00:03:41 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
piweba4y.prodigy.com - - [01/Aug/2018:00:03:43 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
piweba1y.prodigy.com - - [01/Aug/2018:00:03:45 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ai.asu.edu - - [01/Aug/2018:00:03:45 -0400] "GET / HTTP/1.0" 200 7280
haraway.ucet.ufl.edu - - [01/Aug/2018:00:03:47 -0400] "GET /shuttle/technology/sts-newsref/sts_asm.html HTTP/1.0" 200 71654
haraway.ucet.ufl.edu - - [01/Aug/2018:00:03:48 -0400] "GET /shuttle/technology/images/srb_mod_compare_6-small.gif HTTP/1.0" 200 28219
haraway.ucet.ufl.edu - - [01/Aug/2018:00:03:48 -0400] "GET /shuttle/technology/images/srb_mod_compare_1-small.gif HTTP/1.0" 200 36902
haraway.ucet.ufl.edu - - [01/Aug/2018:00:03:48 -0400] "GET /images/shuttle-patch-logo.gif HTTP/1.0" 200 891
haraway.ucet.ufl.edu - - [01/Aug/2018:00:03:49 -0400] "GET /shuttle/technology/images/srb_mod_compare_3-small.gif HTTP/1.0" 200 55666
in24.inetnebr.com - - [01/Aug/2018:00:03:51 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-13.txt HTTP/1.0" 200 1909
ai.asu.edu - - [01/Aug/2018:00:03:52 -0400] "GET /facts/facts.html HTTP/1.0" 200 4722
rpgopher.aist.go.jp - - [01/Aug/2018:00:03:53 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-crew-suitup.mpg HTTP/1.0" 200 90112
gw1.att.com - - [01/Aug/2018:00:03:53 -0400] "GET /shuttle/missions/sts-73/news HTTP/1.0" 302 -
gw1.att.com - - [01/Aug/2018:00:03:54 -0400] "GET /shuttle/missions/sts-73/news/ HTTP/1.0" 200 519
ai.asu.edu - - [01/Aug/2018:00:03:55 -0400] "GET /facts/faq01.html HTTP/1.0" 200 19320
gw1.att.com - - [01/Aug/2018:00:03:56 -0400] "GET /icons/menu.xbm HTTP/1.0" 304 0
gw1.att.com - - [01/Aug/2018:00:03:56 -0400] "GET /icons/text.xbm HTTP/1.0" 304 0
gw1.att.com - - [01/Aug/2018:00:03:56 -0400] "GET /icons/blank.xbm HTTP/1.0" 304 0
async59.ts-p-caps.caps.maine.edu - - [01/Aug/2018:00:04:02 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9866
rpgopher.aist.go.jp - - [01/Aug/2018:00:04:05 -0400] "GET /cgi-bin/imagemap/countdown70?51,156 HTTP/1.0" 302 111
rpgopher.aist.go.jp - - [01/Aug/2018:00:04:06 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 20224
www-d3.proxy.aol.com - - [01/Aug/2018:00:04:07 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 200 3381
pm9.j51.com - - [01/Aug/2018:00:04:08 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
piweba3y.prodigy.com - - [01/Aug/2018:00:04:08 -0400] "GET / HTTP/1.0" 200 7280
async59.ts-p-caps.caps.maine.edu - - [01/Aug/2018:00:04:10 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
pm9.j51.com - - [01/Aug/2018:00:04:11 -0400] "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
rpgopher.aist.go.jp - - [01/Aug/2018:00:04:13 -0400] "GET /images/launch-logo.gif HTTP/1.0" 304 0
rpgopher.aist.go.jp - - [01/Aug/2018:00:04:13 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 304 0
pm9.j51.com - - [01/Aug/2018:00:04:14 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
rpgopher.aist.go.jp - - [01/Aug/2018:00:04:14 -0400] "GET /shuttle/resources/orbiters/discovery.html HTTP/1.0" 200 6849
rpgopher.aist.go.jp - - [01/Aug/2018:00:04:17 -0400] "GET /shuttle/resources/orbiters/discovery-logo.gif HTTP/1.0" 200 4179
rpgopher.aist.go.jp - - [01/Aug/2018:00:04:17 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
async59.ts-p-caps.caps.maine.edu - - [01/Aug/2018:00:04:18 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
rpgopher.aist.go.jp - - [01/Aug/2018:00:04:18 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
in24.inetnebr.com - - [01/Aug/2018:00:04:19 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-14.txt HTTP/1.0" 200 1418
async59.ts-p-caps.caps.maine.edu - - [01/Aug/2018:00:04:20 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
uplherc.upl.com - - [01/Aug/2018:00:04:21 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0908.jpg HTTP/1.0" 200 54279
piweba3y.prodigy.com - - [01/Aug/2018:00:04:22 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
piweba1y.prodigy.com - - [01/Aug/2018:00:04:22 -0400] "GET /history/apollo/images/apollo.gif HTTP/1.0" 200 28847
rpgopher.aist.go.jp - - [01/Aug/2018:00:04:25 -0400] "GET /shuttle/resources/orbiters/endeavour.html HTTP/1.0" 200 6168
rpgopher.aist.go.jp - - [01/Aug/2018:00:04:28 -0400] "GET /shuttle/resources/orbiters/endeavour-logo.gif HTTP/1.0" 200 5052
haraway.ucet.ufl.edu - - [01/Aug/2018:00:04:29 -0400] "GET /ksc.html HTTP/1.0" 200 7280
haraway.ucet.ufl.edu - - [01/Aug/2018:00:04:30 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
haraway.ucet.ufl.edu - - [01/Aug/2018:00:04:30 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
haraway.ucet.ufl.edu - - [01/Aug/2018:00:04:30 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
haraway.ucet.ufl.edu - - [01/Aug/2018:00:04:30 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
haraway.ucet.ufl.edu - - [01/Aug/2018:00:04:31 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
async59.ts-p-caps.caps.maine.edu - - [01/Aug/2018:00:04:32 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
piweba3y.prodigy.com - - [01/Aug/2018:00:04:37 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
haraway.ucet.ufl.edu - - [01/Aug/2018:00:04:42 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4324
haraway.ucet.ufl.edu - - [01/Aug/2018:00:04:43 -0400] "GET /shuttle/countdown/count70.gif HTTP/1.0" 200 46573
133.43.96.45 - - [01/Aug/2018:00:04:43 -0400] "GET /shuttle/missions/sts-49/mission-sts-49.html HTTP/1.0" 200 9271
async59.ts-p-caps.caps.maine.edu - - [01/Aug/2018:00:04:46 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
haraway.ucet.ufl.edu - - [01/Aug/2018:00:04:47 -0400] "GET /cgi-bin/imagemap/countdown70?199,165 HTTP/1.0" 302 97
rpgopher.aist.go.jp - - [01/Aug/2018:00:04:47 -0400] "GET /cgi-bin/imagemap/countdown70?54,211 HTTP/1.0" 302 110
haraway.ucet.ufl.edu - - [01/Aug/2018:00:04:47 -0400] "GET /shuttle/countdown/lps/fr.html HTTP/1.0" 200 1879
haraway.ucet.ufl.edu - - [01/Aug/2018:00:04:48 -0400] "GET /shuttle/countdown/lps/back.gif HTTP/1.0" 200 1289
haraway.ucet.ufl.edu - - [01/Aug/2018:00:04:48 -0400] "GET /shuttle/countdown/lps/fr.gif HTTP/1.0" 200 30232
rpgopher.aist.go.jp - - [01/Aug/2018:00:04:49 -0400] "GET /shuttle/missions/sts-70/images/images.html HTTP/1.0" 200 8657
piweba3y.prodigy.com - - [01/Aug/2018:00:04:49 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
async59.ts-p-caps.caps.maine.edu - - [01/Aug/2018:00:04:50 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
piweba3y.prodigy.com - - [01/Aug/2018:00:04:51 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
async59.ts-p-caps.caps.maine.edu - - [01/Aug/2018:00:04:53 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
piweba4y.prodigy.com - - [01/Aug/2018:00:04:53 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18556
ppp8.montrealnet.ca - - [01/Aug/2018:00:04:53 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
133.43.96.45 - - [01/Aug/2018:00:04:54 -0400] "GET /shuttle/missions/sts-49/sts-49-patch-small.gif HTTP/1.0" 200 11628
haraway.ucet.ufl.edu - - [01/Aug/2018:00:04:55 -0400] "GET /cgi-bin/imagemap/fr?264,412 HTTP/1.0" 302 91
haraway.ucet.ufl.edu - - [01/Aug/2018:00:04:55 -0400] "GET /shuttle/countdown/lps/bkup-intg/bkup-intg.html HTTP/1.0" 200 4167
ppp8.montrealnet.ca - - [01/Aug/2018:00:04:56 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
haraway.ucet.ufl.edu - - [01/Aug/2018:00:04:56 -0400] "GET /shuttle/countdown/lps/images/BKUP-INT.gif HTTP/1.0" 200 9467
async59.ts-p-caps.caps.maine.edu - - [01/Aug/2018:00:04:56 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
uplherc.upl.com - - [01/Aug/2018:00:04:57 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0873.jpg HTTP/1.0" 200 75147
134.50.205.24 - - [01/Aug/2018:00:04:57 -0400] "GET /shuttle/missions/100th.html HTTP/1.0" 200 32303
piweba3y.prodigy.com - - [01/Aug/2018:00:04:58 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
ppp8.montrealnet.ca - - [01/Aug/2018:00:05:01 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
rpgopher.aist.go.jp - - [01/Aug/2018:00:05:03 -0400] "GET /shuttle/missions/sts-70/images/KSC-95EC-0575.gif HTTP/1.0" 200 61570
ppp8.montrealnet.ca - - [01/Aug/2018:00:05:07 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
piweba3y.prodigy.com - - [01/Aug/2018:00:05:08 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
slip4086.sirius.com - - [01/Aug/2018:00:05:10 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9866
slip4086.sirius.com - - [01/Aug/2018:00:05:12 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
slip4086.sirius.com - - [01/Aug/2018:00:05:12 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
133.43.96.45 - - [01/Aug/2018:00:05:14 -0400] "GET /shuttle/missions/sts-57/mission-sts-57.html HTTP/1.0" 200 11508
slip4086.sirius.com - - [01/Aug/2018:00:05:15 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
ppp8.montrealnet.ca - - [01/Aug/2018:00:05:16 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 20224
slip4086.sirius.com - - [01/Aug/2018:00:05:18 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
slip4086.sirius.com - - [01/Aug/2018:00:05:18 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
slip4086.sirius.com - - [01/Aug/2018:00:05:18 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ppp8.montrealnet.ca - - [01/Aug/2018:00:05:19 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5978
133.43.96.45 - - [01/Aug/2018:00:05:20 -0400] "GET /shuttle/missions/sts-57/sts-57-patch-small.gif HTTP/1.0" 200 11988
village.islandnet.com - - [01/Aug/2018:00:05:21 -0400] "GET /shuttle/missions/sts-68/images/ksc-upclose.gif HTTP/1.0" 200 86984
slip4086.sirius.com - - [01/Aug/2018:00:05:22 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
slip4086.sirius.com - - [01/Aug/2018:00:05:23 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
204.248.155.42 - - [01/Aug/2018:00:05:30 -0400] "GET /images/ HTTP/1.0" 200 17688
haraway.ucet.ufl.edu - - [01/Aug/2018:00:05:30 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 200 3381
uplherc.upl.com - - [01/Aug/2018:00:05:32 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0948.jpg HTTP/1.0" 200 92477
204.248.155.42 - - [01/Aug/2018:00:05:32 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
204.248.155.42 - - [01/Aug/2018:00:05:32 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
piweba3y.prodigy.com - - [01/Aug/2018:00:05:32 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 8529
204.248.155.42 - - [01/Aug/2018:00:05:35 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
piweba4y.prodigy.com - - [01/Aug/2018:00:05:35 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
js002.cc.utsunomiya-u.ac.jp - - [01/Aug/2018:00:05:35 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 20224
ppp8.montrealnet.ca - - [01/Aug/2018:00:05:36 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
ppp8.montrealnet.ca - - [01/Aug/2018:00:05:36 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
van10271.direct.ca - - [01/Aug/2018:00:05:49 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9866
133.43.96.45 - - [01/Aug/2018:00:05:51 -0400] "GET /shuttle/missions/sts-57/mission-sts-57.html HTTP/1.0" 200 11508
van10271.direct.ca - - [01/Aug/2018:00:05:51 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
van10271.direct.ca - - [01/Aug/2018:00:05:51 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
van10271.direct.ca - - [01/Aug/2018:00:05:51 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
js002.cc.utsunomiya-u.ac.jp - - [01/Aug/2018:00:05:52 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5978
134.h-pm2.vgs3.westel.com - - [01/Aug/2018:00:05:53 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9866
134.h-pm2.vgs3.westel.com - - [01/Aug/2018:00:05:55 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
134.h-pm2.vgs3.westel.com - - [01/Aug/2018:00:05:55 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
134.h-pm2.vgs3.westel.com - - [01/Aug/2018:00:05:55 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:05:55 -0400] "GET /software/winvn/userguide/wvnguide.html HTTP/1.0" 200 5998
134.h-pm2.vgs3.westel.com - - [01/Aug/2018:00:05:57 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:05:57 -0400] "GET /software/winvn/userguide/wvnguide.gif HTTP/1.0" 200 4151
haraway.ucet.ufl.edu - - [01/Aug/2018:00:05:58 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg HTTP/1.0" 200 887988
van10271.direct.ca - - [01/Aug/2018:00:06:00 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
133.43.96.45 - - [01/Aug/2018:00:06:00 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:06:02 -0400] "GET /software/winvn/userguide/winvnsm.gif HTTP/1.0" 200 3293
van10271.direct.ca - - [01/Aug/2018:00:06:05 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
sutnbgw1.ed.noda.sut.ac.jp - - [01/Aug/2018:00:06:05 -0400] "GET /ksc.html HTTP/1.0" 200 7280
van10271.direct.ca - - [01/Aug/2018:00:06:08 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
van10271.direct.ca - - [01/Aug/2018:00:06:10 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
133.43.96.45 - - [01/Aug/2018:00:06:10 -0400] "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
van15422.direct.ca - - [01/Aug/2018:00:06:11 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9866
in24.inetnebr.com - - [01/Aug/2018:00:06:11 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-15.txt HTTP/1.0" 200 1588
van10271.direct.ca - - [01/Aug/2018:00:06:12 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
134.h-pm2.vgs3.westel.com - - [01/Aug/2018:00:06:12 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
134.h-pm2.vgs3.westel.com - - [01/Aug/2018:00:06:12 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
134.h-pm2.vgs3.westel.com - - [01/Aug/2018:00:06:17 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
piweba1y.prodigy.com - - [01/Aug/2018:00:06:17 -0400] "GET /history/gemini/gemini.html HTTP/1.0" 200 2522
www-d3.proxy.aol.com - - [01/Aug/2018:00:06:17 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg HTTP/1.0" 200 835394
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:06:20 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9866
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:06:21 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:06:21 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:06:21 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
134.h-pm2.vgs3.westel.com - - [01/Aug/2018:00:06:21 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
piweba4y.prodigy.com - - [01/Aug/2018:00:06:24 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
js002.cc.utsunomiya-u.ac.jp - - [01/Aug/2018:00:06:25 -0400] "GET /shuttle/resources/orbiters/discovery.html HTTP/1.0" 200 6849
ad06-061.compuserve.com - - [01/Aug/2018:00:06:28 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18556
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:06:28 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
js002.cc.utsunomiya-u.ac.jp - - [01/Aug/2018:00:06:33 -0400] "GET /shuttle/resources/orbiters/discovery-logo.gif HTTP/1.0" 200 4179
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:06:34 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:06:34 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
haraway.ucet.ufl.edu - - [01/Aug/2018:00:06:35 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-rollover.mpg HTTP/1.0" 200 569688
piweba4y.prodigy.com - - [01/Aug/2018:00:06:38 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
133.43.96.45 - - [01/Aug/2018:00:06:38 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
js002.cc.utsunomiya-u.ac.jp - - [01/Aug/2018:00:06:39 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
piweba1y.prodigy.com - - [01/Aug/2018:00:06:39 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3260
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:06:39 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
van15422.direct.ca - - [01/Aug/2018:00:06:40 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:06:41 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
pm9.j51.com - - [01/Aug/2018:00:06:47 -0400] "GET /images/dual-pad.gif HTTP/1.0" 200 141308
ad11-061.compuserve.com - - [01/Aug/2018:00:06:50 -0400] "GET / HTTP/1.0" 200 7280
piweba1y.prodigy.com - - [01/Aug/2018:00:06:51 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
ad11-061.compuserve.com - - [01/Aug/2018:00:06:52 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
uplherc.upl.com - - [01/Aug/2018:00:06:52 -0400] "GET /shuttle/missions/sts-68/ksc-srl-image.html HTTP/1.0" 200 1404
uplherc.upl.com - - [01/Aug/2018:00:06:58 -0400] "GET /shuttle/missions/sts-68/images/ksc-upclose.gif HTTP/1.0" 200 86984
ad11-061.compuserve.com - - [01/Aug/2018:00:06:59 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ad11-061.compuserve.com - - [01/Aug/2018:00:06:59 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
ad11-061.compuserve.com - - [01/Aug/2018:00:06:59 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
ad11-061.compuserve.com - - [01/Aug/2018:00:07:00 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
piweba4y.prodigy.com - - [01/Aug/2018:00:07:03 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
www-c3.proxy.aol.com - - [01/Aug/2018:00:07:05 -0400] "GET /images/ HTTP/1.0" 200 17688
piweba1y.prodigy.com - - [01/Aug/2018:00:07:06 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
uplherc.upl.com - - [01/Aug/2018:00:07:07 -0400] "GET /shuttle/missions/sts-68/images/ksc.gif HTTP/1.0" 200 152676
van15422.direct.ca - - [01/Aug/2018:00:07:08 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
van15422.direct.ca - - [01/Aug/2018:00:07:11 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
ad11-061.compuserve.com - - [01/Aug/2018:00:07:13 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4324
ad11-061.compuserve.com - - [01/Aug/2018:00:07:18 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
van15422.direct.ca - - [01/Aug/2018:00:07:23 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
ad11-061.compuserve.com - - [01/Aug/2018:00:07:24 -0400] "GET /shuttle/countdown/count70.gif HTTP/1.0" 200 46573
uplherc.upl.com - - [01/Aug/2018:00:07:31 -0400] "GET /shuttle/missions/sts-66/sts-66-patch-small.gif HTTP/1.0" 200 20271
pm9.j51.com - - [01/Aug/2018:00:07:33 -0400] "GET /facilities/mlp.html HTTP/1.0" 200 2653
js002.cc.utsunomiya-u.ac.jp - - [01/Aug/2018:00:07:33 -0400] "GET /shuttle/resources/orbiters/discovery.gif HTTP/1.0" 404 -
piweba4y.prodigy.com - - [01/Aug/2018:00:07:35 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
pm9.j51.com - - [01/Aug/2018:00:07:35 -0400] "GET /images/mlp-logo.gif HTTP/1.0" 200 28426
piweba1y.prodigy.com - - [01/Aug/2018:00:07:36 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18556
uplherc.upl.com - - [01/Aug/2018:00:07:40 -0400] "GET /shuttle/missions/sts-66/mission-sts-66.html HTTP/1.0" 200 174452
js002.cc.utsunomiya-u.ac.jp - - [01/Aug/2018:00:07:44 -0400] "GET /shuttle/resources/orbiters/endeavour.html HTTP/1.0" 200 6168
ad06-061.compuserve.com - - [01/Aug/2018:00:07:44 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
139.230.35.135 - - [01/Aug/2018:00:07:44 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4324
piweba3y.prodigy.com - - [01/Aug/2018:00:07:44 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
in24.inetnebr.com - - [01/Aug/2018:00:07:47 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-16.txt HTTP/1.0" 200 1365
piweba4y.prodigy.com - - [01/Aug/2018:00:07:53 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
ad06-061.compuserve.com - - [01/Aug/2018:00:07:55 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
js002.cc.utsunomiya-u.ac.jp - - [01/Aug/2018:00:07:55 -0400] "GET /shuttle/resources/orbiters/endeavour-logo.gif HTTP/1.0" 200 5052
ip-pdx6-54.teleport.com - - [01/Aug/2018:00:07:58 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
ip-pdx6-54.teleport.com - - [01/Aug/2018:00:07:59 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
ip-pdx6-54.teleport.com - - [01/Aug/2018:00:08:01 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
piweba3y.prodigy.com - - [01/Aug/2018:00:08:01 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 13450
ad06-061.compuserve.com - - [01/Aug/2018:00:08:07 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
in24.inetnebr.com - - [01/Aug/2018:00:08:20 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-17.txt HTTP/1.0" 200 2064
piweba3y.prodigy.com - - [01/Aug/2018:00:08:21 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
piweba1y.prodigy.com - - [01/Aug/2018:00:08:29 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
slip-4-12.ots.utexas.edu - - [01/Aug/2018:00:08:29 -0400] "GET /history/gemini/gemini.html HTTP/1.0" 200 2522
piweba3y.prodigy.com - - [01/Aug/2018:00:08:29 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
slip-4-12.ots.utexas.edu - - [01/Aug/2018:00:08:31 -0400] "GET /images/gemini-logo.gif HTTP/1.0" 200 4452
slip-4-12.ots.utexas.edu - - [01/Aug/2018:00:08:32 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 200 3047
slip-4-12.ots.utexas.edu - - [01/Aug/2018:00:08:34 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
pm9.j51.com - - [01/Aug/2018:00:08:39 -0400] "GET /ksc.html HTTP/1.0" 200 7280
uplherc.upl.com - - [01/Aug/2018:00:08:40 -0400] "GET /shuttle/missions/sts-63/sts-63-patch-small.gif HTTP/1.0" 200 16102
uplherc.upl.com - - [01/Aug/2018:00:08:41 -0400] "GET /shuttle/missions/sts-63/mission-sts-63.html HTTP/1.0" 200 53507
pm9.j51.com - - [01/Aug/2018:00:08:41 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
piweba3y.prodigy.com - - [01/Aug/2018:00:08:42 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
ad11-061.compuserve.com - - [01/Aug/2018:00:08:42 -0400] "GET /cgi-bin/imagemap/countdown70?183,288 HTTP/1.0" 302 110
pm9.j51.com - - [01/Aug/2018:00:08:45 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
uplherc.upl.com - - [01/Aug/2018:00:08:46 -0400] "GET /shuttle/resources/orbiters/discovery.html HTTP/1.0" 200 6849
ad11-061.compuserve.com - - [01/Aug/2018:00:08:46 -0400] "GET /shuttle/missions/sts-70/movies/movies.html HTTP/1.0" 200 2979
uplherc.upl.com - - [01/Aug/2018:00:08:47 -0400] "GET /shuttle/resources/orbiters/discovery-logo.gif HTTP/1.0" 200 4179
pm9.j51.com - - [01/Aug/2018:00:08:47 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
139.230.35.135 - - [01/Aug/2018:00:08:47 -0400] "GET /shuttle/countdown/ HTTP/1.0" 304 0
piweba1y.prodigy.com - - [01/Aug/2018:00:08:47 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
piweba3y.prodigy.com - - [01/Aug/2018:00:08:48 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
pm9.j51.com - - [01/Aug/2018:00:08:48 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
ad11-061.compuserve.com - - [01/Aug/2018:00:08:49 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5978
139.230.35.135 - - [01/Aug/2018:00:08:50 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
piweba4y.prodigy.com - - [01/Aug/2018:00:08:50 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
uplherc.upl.com - - [01/Aug/2018:00:08:51 -0400] "GET /shuttle/resources/orbiters/endeavour.html HTTP/1.0" 200 6168
uplherc.upl.com - - [01/Aug/2018:00:08:52 -0400] "GET /shuttle/resources/orbiters/endeavour-logo.gif HTTP/1.0" 200 5052
pm9.j51.com - - [01/Aug/2018:00:08:52 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
139.230.35.135 - - [01/Aug/2018:00:08:52 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
uplherc.upl.com - - [01/Aug/2018:00:09:23 -0400] "GET /shuttle/missions/sts-63/sts-63-patch.jpg HTTP/1.0" 200 122880
js002.cc.utsunomiya-u.ac.jp - - [01/Aug/2018:00:09:34 -0400] "GET /shuttle/resources/orbiters/endeavour.gif HTTP/1.0" 200 16991
piweba1y.prodigy.com - - [01/Aug/2018:00:09:40 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
in24.inetnebr.com - - [01/Aug/2018:00:09:41 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-18.txt HTTP/1.0" 200 871
uplherc.upl.com - - [01/Aug/2018:00:09:44 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 20224
uplherc.upl.com - - [01/Aug/2018:00:09:45 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5978
slip-4-12.ots.utexas.edu - - [01/Aug/2018:00:09:50 -0400] "GET /history/gemini/movies/gemini-launch.mpg HTTP/1.0" 200 104987
uplherc.upl.com - - [01/Aug/2018:00:09:55 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
uplherc.upl.com - - [01/Aug/2018:00:09:56 -0400] "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
uplherc.upl.com - - [01/Aug/2018:00:09:57 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
piweba3y.prodigy.com - - [01/Aug/2018:00:10:22 -0400] "GET /shuttle/missions/sts-71/images/index71.gif HTTP/1.0" 200 337360
www-b5.proxy.aol.com - - [01/Aug/2018:00:10:23 -0400] "GET / HTTP/1.0" 200 7280
dd09-012.compuserve.com - - [01/Aug/2018:00:10:26 -0400] "GET / HTTP/1.0" 200 7280
uplherc.upl.com - - [01/Aug/2018:00:10:28 -0400] "GET /images/rss.gif HTTP/1.0" 200 283389
rainbow.mts.chiba-u.ac.jp - - [01/Aug/2018:00:10:34 -0400] "GET / HTTP/1.0" 200 7280
rainbow.mts.chiba-u.ac.jp - - [01/Aug/2018:00:10:40 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
rainbow.mts.chiba-u.ac.jp - - [01/Aug/2018:00:10:46 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
rainbow.mts.chiba-u.ac.jp - - [01/Aug/2018:00:10:48 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
rainbow.mts.chiba-u.ac.jp - - [01/Aug/2018:00:10:49 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
rainbow.mts.chiba-u.ac.jp - - [01/Aug/2018:00:10:49 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
www-b5.proxy.aol.com - - [01/Aug/2018:00:10:50 -0400] "GET /history/history.html HTTP/1.0" 200 1602
143.158.26.50 - - [01/Aug/2018:00:10:53 -0400] "GET / HTTP/1.0" 200 7280
www-b5.proxy.aol.com - - [01/Aug/2018:00:10:55 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
143.158.26.50 - - [01/Aug/2018:00:10:55 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
www-b5.proxy.aol.com - - [01/Aug/2018:00:10:55 -0400] "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 200 9630
143.158.26.50 - - [01/Aug/2018:00:11:02 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
www-b5.proxy.aol.com - - [01/Aug/2018:00:11:05 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3260
143.158.26.50 - - [01/Aug/2018:00:11:06 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 0
dd09-012.compuserve.com - - [01/Aug/2018:00:11:06 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
www-b5.proxy.aol.com - - [01/Aug/2018:00:11:11 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
www-b5.proxy.aol.com - - [01/Aug/2018:00:11:11 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
dd09-012.compuserve.com - - [01/Aug/2018:00:11:13 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
dd09-012.compuserve.com - - [01/Aug/2018:00:11:15 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
dd09-012.compuserve.com - - [01/Aug/2018:00:11:18 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
delorme.richard.i4e000.ic.gc.ca - - [01/Aug/2018:00:11:18 -0400] "GET /shuttle/technology/images/mission_profile_2-small.gif HTTP/1.0" 200 35540
dd09-012.compuserve.com - - [01/Aug/2018:00:11:19 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
delorme.richard.i4e000.ic.gc.ca - - [01/Aug/2018:00:11:24 -0400] "GET /shuttle/technology/images/tal_abort_2-small.gif HTTP/1.0" 200 10099
www-b5.proxy.aol.com - - [01/Aug/2018:00:11:28 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18556
uplherc.upl.com - - [01/Aug/2018:00:11:43 -0400] "GET /shuttle/missions/sts-26/mission-sts-26.html HTTP/1.0" 200 6960
uplherc.upl.com - - [01/Aug/2018:00:11:45 -0400] "GET /shuttle/missions/sts-26/sts-26-patch-small.gif HTTP/1.0" 200 9581
ykline6.internorth.com - - [01/Aug/2018:00:11:47 -0400] "GET /images/ HTTP/1.0" 200 17688
www-b5.proxy.aol.com - - [01/Aug/2018:00:11:59 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
www-b5.proxy.aol.com - - [01/Aug/2018:00:11:59 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
piweba1y.prodigy.com - - [01/Aug/2018:00:12:07 -0400] "GET /history/apollo/apollo-13/apollo-13-info.html HTTP/1.0" 200 1583
ad06-061.compuserve.com - - [01/Aug/2018:00:12:10 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18556
ns2.sharp.co.jp - - [01/Aug/2018:00:12:15 -0400] "GET / HTTP/1.0" 200 7280
pipe1.nyc.pipeline.com - - [01/Aug/2018:00:12:22 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18556
rainbow.mts.chiba-u.ac.jp - - [01/Aug/2018:00:12:28 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
38.10.180.30 - - [01/Aug/2018:00:12:29 -0400] "GET /msfc/astro_home.html HTTP/1.0" 200 0
in24.inetnebr.com - - [01/Aug/2018:00:12:31 -0400] "GET /shuttle/missions/sts-68/mission-sts-68.html HTTP/1.0" 200 49702
rainbow.mts.chiba-u.ac.jp - - [01/Aug/2018:00:12:36 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
pipe1.nyc.pipeline.com - - [01/Aug/2018:00:12:37 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif" 200 12859
rainbow.mts.chiba-u.ac.jp - - [01/Aug/2018:00:12:42 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
uplherc.upl.com - - [01/Aug/2018:00:12:46 -0400] "GET /shuttle/technology/sts-newsref/sts_asm.html HTTP/1.0" 200 71654
139.230.35.135 - - [01/Aug/2018:00:12:47 -0400] "GET /shuttle/countdown/count70.gif HTTP/1.0" 200 46573
uplherc.upl.com - - [01/Aug/2018:00:12:48 -0400] "GET /shuttle/technology/images/srb_mod_compare_6-small.gif HTTP/1.0" 200 28219
ns2.sharp.co.jp - - [01/Aug/2018:00:12:48 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
uplherc.upl.com - - [01/Aug/2018:00:12:49 -0400] "GET /shuttle/technology/images/srb_mod_compare_1-small.gif HTTP/1.0" 200 36902
uplherc.upl.com - - [01/Aug/2018:00:12:50 -0400] "GET /shuttle/technology/images/srb_mod_compare_3-small.gif HTTP/1.0" 200 55666
uplherc.upl.com - - [01/Aug/2018:00:12:53 -0400] "GET /images/shuttle-patch-logo.gif HTTP/1.0" 200 891
ns2.sharp.co.jp - - [01/Aug/2018:00:13:07 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:13:12 -0400] "GET /software/winvn/userguide/3_1_1_11.htm HTTP/1.0" 200 3317
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:13:14 -0400] "GET /software/winvn/userguide/docscont.gif HTTP/1.0" 200 479
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:13:14 -0400] "GET /software/winvn/userguide/docsrigh.gif HTTP/1.0" 200 483
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:13:15 -0400] "GET /software/winvn/userguide/winvn30.gif HTTP/1.0" 200 3582
ix-dfw12-08.ix.netcom.com - - [01/Aug/2018:00:13:15 -0400] "GET /software/winvn/userguide/docsleft.gif HTTP/1.0" 200 494
128.159.129.170 - - [01/Aug/2018:00:13:16 -0400] "GET / HTTP/1.0" 200 7280
ns2.sharp.co.jp - - [01/Aug/2018:00:13:16 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
128.159.129.170 - - [01/Aug/2018:00:13:16 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
128.159.129.170 - - [01/Aug/2018:00:13:18 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
128.159.129.170 - - [01/Aug/2018:00:13:18 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
128.159.129.170 - - [01/Aug/2018:00:13:19 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
128.159.129.170 - - [01/Aug/2018:00:13:19 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
ns2.sharp.co.jp - - [01/Aug/2018:00:13:24 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
www-d3.proxy.aol.com - - [01/Aug/2018:00:13:30 -0400] "GET /images/ HTTP/1.0" 200 17688
dd09-012.compuserve.com - - [01/Aug/2018:00:13:30 -0400] "GET /facts/facts.html HTTP/1.0" 200 4722
ns2.sharp.co.jp - - [01/Aug/2018:00:13:34 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
dd09-012.compuserve.com - - [01/Aug/2018:00:13:36 -0400] "GET /images/faq.gif HTTP/1.0" 200 263
dd09-012.compuserve.com - - [01/Aug/2018:00:13:40 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
in24.inetnebr.com - - [01/Aug/2018:00:13:42 -0400] "GET /shuttle/missions/sts-68/mission-sts-68.html HTTP/1.0" 200 49702
pm9.j51.com - - [01/Aug/2018:00:13:43 -0400] "GET /history/apollo/apollo-spacecraft.txt HTTP/1.0" 200 2261
piweba1y.prodigy.com - - [01/Aug/2018:00:13:46 -0400] "GET /history/apollo/apollo-13/apollo-13-info.html HTTP/1.0" 200 1583
www-d3.proxy.aol.com - - [01/Aug/2018:00:13:47 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
rainbow.mts.chiba-u.ac.jp - - [01/Aug/2018:00:13:48 -0400] "GET /shuttle/missions/sts-1/mission-sts-1.html HTTP/1.0" 200 8492
www-d3.proxy.aol.com - - [01/Aug/2018:00:13:51 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
www-d3.proxy.aol.com - - [01/Aug/2018:00:13:52 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
www-d3.proxy.aol.com - - [01/Aug/2018:00:13:58 -0400] "GET /icons/unknown.xbm HTTP/1.0" 200 515
rainbow.mts.chiba-u.ac.jp - - [01/Aug/2018:00:14:00 -0400] "GET /shuttle/missions/sts-1/sts-1-patch-small.gif HTTP/1.0" 200 14176
dd09-012.compuserve.com - - [01/Aug/2018:00:14:01 -0400] "GET /facts/faq07.html HTTP/1.0" 200 10877
139.230.35.135 - - [01/Aug/2018:00:14:04 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3714
piweba1y.prodigy.com - - [01/Aug/2018:00:14:04 -0400] "GET /history/apollo/apollo-13/movies/ HTTP/1.0" 200 945
143.158.26.50 - - [01/Aug/2018:00:14:07 -0400] "GET / HTTP/1.0" 200 7280
143.158.26.50 - - [01/Aug/2018:00:14:09 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
143.158.26.50 - - [01/Aug/2018:00:14:11 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
rainbow.mts.chiba-u.ac.jp - - [01/Aug/2018:00:14:12 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
piweba1y.prodigy.com - - [01/Aug/2018:00:14:15 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
143.158.26.50 - - [01/Aug/2018:00:14:16 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
rainbow.mts.chiba-u.ac.jp - - [01/Aug/2018:00:14:16 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
143.158.26.50 - - [01/Aug/2018:00:14:20 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
143.158.26.50 - - [01/Aug/2018:00:14:24 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
piweba1y.prodigy.com - - [01/Aug/2018:00:14:24 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
uplherc.upl.com - - [01/Aug/2018:00:14:38 -0400] "GET /images/shuttle-patch-small.gif HTTP/1.0" 200 4179
uplherc.upl.com - - [01/Aug/2018:00:14:41 -0400] "GET /shuttle/technology/sts-newsref/stsref-toc.html HTTP/1.0" 200 84905
143.158.26.50 - - [01/Aug/2018:00:14:41 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4324
143.158.26.50 - - [01/Aug/2018:00:14:44 -0400] "GET /shuttle/countdown/count70.gif HTTP/1.0" 200 46573
139.230.35.135 - - [01/Aug/2018:00:14:45 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3714
139.230.35.135 - - [01/Aug/2018:00:14:48 -0400] "GET /shuttle/countdown/images/countclock.gif HTTP/1.0" 200 13994
143.158.26.50 - - [01/Aug/2018:00:14:48 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
133.43.96.45 - - [01/Aug/2018:00:14:50 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3260
piweba1y.prodigy.com - - [01/Aug/2018:00:14:51 -0400] "GET /icons/movie.xbm HTTP/1.0" 200 530
dd09-012.compuserve.com - - [01/Aug/2018:00:14:57 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
143.158.26.50 - - [01/Aug/2018:00:14:59 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 20224
js002.cc.utsunomiya-u.ac.jp - - [01/Aug/2018:00:15:01 -0400] "GET /images/launch.gif HTTP/1.0" 200 240458
139.230.35.135 - - [01/Aug/2018:00:15:03 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
143.158.26.50 - - [01/Aug/2018:00:15:06 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5978
rainbow.mts.chiba-u.ac.jp - - [01/Aug/2018:00:15:09 -0400] "GET /persons/astronauts/u-to-z/YoungJW.txt HTTP/1.0" 200 7114
143.158.26.50 - - [01/Aug/2018:00:15:09 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
143.158.26.50 - - [01/Aug/2018:00:15:11 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
133.43.96.45 - - [01/Aug/2018:00:15:12 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
194.157.109.130 - - [01/Aug/2018:00:15:33 -0400] "GET /history/history.html HTTP/1.0" 200 1602
194.157.109.130 - - [01/Aug/2018:00:15:35 -0400] "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 200 9630
194.157.109.130 - - [01/Aug/2018:00:15:41 -0400] "GET /history/rocket-history.txt HTTP/1.0" 200 26990
uplherc.upl.com - - [01/Aug/2018:00:15:47 -0400] "GET /shuttle/technology/sts-newsref/sts-av.html HTTP/1.0" 200 117168
rdr4.ccinet.ab.ca - - [01/Aug/2018:00:16:08 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4324
rdr4.ccinet.ab.ca - - [01/Aug/2018:00:16:10 -0400] "GET /shuttle/countdown/count70.gif HTTP/1.0" 304 0
rdr4.ccinet.ab.ca - - [01/Aug/2018:00:16:11 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
uplherc.upl.com - - [01/Aug/2018:00:16:12 -0400] "GET /shuttle/technology/sts-newsref/sts-gnnc.html HTTP/1.0" 200 119561
rdr4.ccinet.ab.ca - - [01/Aug/2018:00:16:12 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
131.235.117.31 - - [01/Aug/2018:00:16:15 -0400] "GET /images/ HTTP/1.0" 200 17688
uplherc.upl.com - - [01/Aug/2018:00:16:15 -0400] "GET /images/launch-small.gif HTTP/1.0" 200 3938
131.235.117.31 - - [01/Aug/2018:00:16:17 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
131.235.117.31 - - [01/Aug/2018:00:16:17 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
131.235.117.31 - - [01/Aug/2018:00:16:18 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
131.235.117.31 - - [01/Aug/2018:00:16:22 -0400] "GET /icons/unknown.xbm HTTP/1.0" 200 515
ad10-015.compuserve.com - - [01/Aug/2018:00:16:43 -0400] "GET /shuttle/missions/51-l/mission-51-l.html HTTP/1.0" 200 6658
dialip129.gov.bc.ca - - [01/Aug/2018:00:16:47 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3260
async59.ts-p-caps.caps.maine.edu - - [01/Aug/2018:00:16:49 -0400] "GET /software/winvn/wvlarge.gif HTTP/1.0" 200 8192
delorme.richard.i4e000.ic.gc.ca - - [01/Aug/2018:00:16:56 -0400] "GET /shuttle/technology/images/sts_spec_6-small.gif HTTP/1.0" 200 47145
ad10-015.compuserve.com - - [01/Aug/2018:00:16:57 -0400] "GET /shuttle/missions/51-l/51-l-patch-small.gif HTTP/1.0" 200 10495
palpk-s13.intac.com - - [01/Aug/2018:00:16:59 -0400] "GET /images/ HTTP/1.0" 200 17688
scctn02.sp.ac.sg - - [01/Aug/2018:00:16:59 -0400] "GET / HTTP/1.0" 200 7280
palpk-s13.intac.com - - [01/Aug/2018:00:17:01 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
palpk-s13.intac.com - - [01/Aug/2018:00:17:01 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
palpk-s13.intac.com - - [01/Aug/2018:00:17:01 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
palpk-s13.intac.com - - [01/Aug/2018:00:17:05 -0400] "GET /icons/unknown.xbm HTTP/1.0" 200 515
143.158.26.50 - - [01/Aug/2018:00:17:18 -0400] "GET /history/history.html HTTP/1.0" 200 1602
palpk-s13.intac.com - - [01/Aug/2018:00:17:20 -0400] "GET /images/NASAseal-small.gif HTTP/1.0" 200 2027
143.158.26.50 - - [01/Aug/2018:00:17:22 -0400] "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 200 9630
dialip129.gov.bc.ca - - [01/Aug/2018:00:17:23 -0400] "GET /history/apollo/apollo-11/apollo-11.html HTTP/1.0" 200 44877
143.158.26.50 - - [01/Aug/2018:00:17:29 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
139.230.35.135 - - [01/Aug/2018:00:17:29 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 5220
palpk-s13.intac.com - - [01/Aug/2018:00:17:31 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
143.158.26.50 - - [01/Aug/2018:00:17:32 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
ad11-061.compuserve.com - - [01/Aug/2018:00:17:38 -0400] "GET /shuttle/missions/sts-70/movies/sts-70-launch.mpg HTTP/1.0" 200 717587
139.230.35.135 - - [01/Aug/2018:00:17:41 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 5220
139.230.35.135 - - [01/Aug/2018:00:17:53 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 5220
delorme.richard.i4e000.ic.gc.ca - - [01/Aug/2018:00:17:54 -0400] "GET /shuttle/technology/images/launch_sites_8-small.gif HTTP/1.0" 200 74267
