all_records[0] = 444792, 38.4, 5.2, 18.9
all_records[1] = 587899, 36.8, 16, 9.1
all_records[2] = 957125, 36.7, 17.9, 11.3
all_records[3] = 588342, 38.0, 18.6, 6.4
all_records[4] = 321034, 38.4, 11.6, 17.5
all_records[5] = 876011, 36.2, 16.5, 3.4
all_records[6] = 238359, 36.4, 2.3, 12.6
all_records[7] = 152539, 36.7, 16.3, 10.2
all_records[8] = 983901, 36.4, 5.7, 9.2
all_records[9] = 855819, 37.1, 1.3, 19.8
all_records[10] = 424127, 36.4, 19.3, 17.3
all_records[11] = 923072, 36.2, 13.7, 3.1
all_records[12] = 479411, 36.9, 1.3, 12.1
all_records[13] = 795569, 38.3, 14.3, 4.9
all_records[14] = 578570, 38.0, 6.6, 13.0
all_records[15] = 851094, 38.2, 15.4, 7.9
all_records[16] = 376146, 36.3, 14.6, 4.5
all_records[17] = 584383, 37.9, 14.3, 19.7
all_records[18] = 788756, 36.5, 16.5, 0.7
all_records[19] = 857165, 36.9, 15.7, 18.3
