Lovepool 3 Arsenic 2
Totoham 2 MadCity 2
MadUnited 2 Chelsand 1
Stroke 0 Newcast 1
Everlong 1 WestBeef 0
Arsenic 3 Totoham 1
MadCity 1 MadUnited 1
Chelsand 3 Stroke 1
Newcast 1 Everlong 1
WestBeef 1 Lovepool 2
Arsenic 1 MadUnited 3
MadCity 4 Stroke 2
Chelsand 3 Everlong 3
Newcast 0 Lovepool 1
WestBeef 1 Totoham 2
Stroke 2 Arsenic 4
Everlong 1 MadCity 2
Lovepool 1 Chelsand 3
Totoham 1 Newcast 1
WestBeef 0 MadUnited 2
Stroke 0 Totoham 0
Arsenic 3 Everlong 2
MadCity 4 Lovepool 3
