199.72.81.55|01/Jul/2018:08:00:01
jurongjc.moe.edu.sg|01/Jul/2018:09:08:06
199.120.110.21|01/Jul/2018:11:30:09
trioon.com|01/Jul/2018:11:45:58
trioon.com|01/Jul/2018:12:15:58
199.72.81.55|01/Jul/2018:15:23:00
jurongjc.moe.edu.sg|03/Jul/2018:09:05:32
199.120.110.21|03/Jul/2018:11:30:09
trioon.com|03/Jul/2018:11:45:00
trioon.com|03/Jul/2018:12:15:00
199.120.110.21|04/Jul/2018:11:30:09
255.255.10.10|04/Jul/2018:11:30:45
255.255.10.10|04/Jul/2018:16:00:10
199.72.81.55|10/Jul/2018:09:45:30
jurongjc.moe.edu.sg|10/Jul/2018:19:50:00
199.120.110.21|10/Jul/2018:15:30:45
jurongjc.moe.edu.sg|11/Jul/2018:08:50:35