#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\begin_layout Enumerate

\series bold
[ALVL/9569/2022/P1/Q1] 
\end_layout

\begin_deeper
\begin_layout Standard
A league of cycle clubs has competitive events throughout the year.
 Each event is scored.
 The club with the highest score at the end of the year is declared the
 league champion.
\end_layout

\begin_layout Standard
A database is to be used to store the data required about clubs and events.
\end_layout

\begin_layout Standard
Each club has a unique club name.
 The name and email address of the club secretary is stored.
\end_layout

\begin_layout Standard
Each event has a unique event number.
 The date.
 start time and location of each event is stored.
\end_layout

\begin_layout Standard
Each event is limited to a maximum of 175 cyclists with a maximum of seven
 cyclists from any club.
 When a cyclist enters an event their name and club name are recorded, and
 they are assigned a unique competitor number in the range 1 to 175 inclusive.
\end_layout

\begin_layout Standard
When an event is over.
 the finishing position and finishing time is stored for each competing
 cyclist.
\end_layout

\begin_layout Standard
The event organiser calculates a score using the positions and times of
 each cyclist.
 The score is a value in the range 0 to 25 inclusive and is awarded to each
 participating club.
 The club name.
\end_layout

\begin_layout Standard
the event number and the club score are recorded.
\end_layout

\begin_layout Standard

\series bold
Four
\series default
 entities are to be used to define the data needs of the league.
 The database has 
\series bold
not
\series default
 been normalised.
\end_layout

\begin_layout Enumerate
Copy and complete this entity-relationship (ER) diagram by showing 
\series bold
four
\series default
 many-to-one relationships.
 When copying the diagram, do 
\series bold
not
\series default
 rearrange the layout of the four given entities.
 If needed.
 your answer may include lines that cross over each other.
\end_layout

\begin_deeper
\begin_layout Standard
<INSERT_IMAGE_HERE> 
\begin_inset space \hfill{}
\end_inset

[4]
\end_layout

\end_deeper
\begin_layout Enumerate
Write table definitions, indicating the primary key.
 for each of the tables listed below.
 
\end_layout

\begin_deeper
\begin_layout Standard
Use the format: 
\family typewriter
TableName (Attributel , Attribute2, Attribute3, etc .)
\family default
 
\end_layout

\begin_layout Enumerate
Club
\begin_inset space \hfill{}
\end_inset

 [2]
\end_layout

\begin_layout Enumerate
Event 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
EventCompetitor 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\begin_layout Enumerate
EventClubScore
\begin_inset space \hfill{}
\end_inset

 [3]
\end_layout

\end_deeper
\begin_layout Enumerate
After each event a report is produced displaying.
 for all competing clubs: the club's name.
 the club’s score for the event.
 the secretary's name and the secretary's email address.
 
\end_layout

\begin_deeper
\begin_layout Standard
Write an SQL query that will output the required data for an event with
 the event number 23.
 The output must list the clubs in the order of highest score to lowest
 score.
 [6] 
\end_layout

\end_deeper
\begin_layout Enumerate
Normalisation is a process used when designing database tables.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
State 
\series bold
two
\series default
 aims of the normalisation process.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Standard
Assume that a table is already in first normal form (1NF).
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
(ii)
\end_layout

\end_inset

State 
\series bold
two
\series default
 other requirements of a table being in third normal form (3NF).
\begin_inset space \hfill{}
\end_inset

 [2]
\end_layout

\end_deeper
\begin_layout Enumerate
Identify the most suitable validation technique for an event score.
\begin_inset space \hfill{}
\end_inset

 [1]
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9569/2022/P1/Q2] 
\end_layout

\begin_deeper
\begin_layout Standard
An estate agent maintains a list of apartments for sale or rent.
 They want to use Object-Oriented Programming (OOP) to model this situation.
 
\end_layout

\begin_layout Standard
For every apartment the following data is recorded: 
\end_layout

\begin_layout Itemize
the apartment address 
\end_layout

\begin_layout Itemize
the owner's name.
 address and email address.
 
\end_layout

\begin_layout Standard
For an apartment that is for sale the following data is recorded: 
\end_layout

\begin_layout Itemize
the asking price
\end_layout

\begin_layout Itemize
the date of sale
\end_layout

\begin_layout Itemize
the price paid.
 
\end_layout

\begin_layout Standard
Until an apartment is sold.
 the date of sale and price paid are left blank.
 
\end_layout

\begin_layout Standard
For a rental apartment the following data is recorded: 
\end_layout

\begin_layout Itemize
monthly rent 
\end_layout

\begin_layout Itemize
date when rent is to be paid.
\end_layout

\begin_layout Standard
If a rental apartment is vacant, the rent date (date when rent is to be
 paid) is set to 31/12/2099.
 When the rent is paid.
 the rent date is updated.
 
\end_layout

\begin_layout Enumerate
Explain the difference between a class and an object.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
Draw a class diagram for the described situation.
 showing:
\end_layout

\begin_deeper
\begin_layout Itemize
any derived classes and inheritance from the base class
\end_layout

\begin_layout Itemize
the properties needed in the base and any derived classes 
\end_layout

\begin_layout Itemize
suitable methods.
 in each class.
 to support the system.
 
\begin_inset space \hfill{}
\end_inset

[8]
\end_layout

\end_deeper
\begin_layout Standard
it is common for the properties of a class to be private.
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
(c)
\end_layout

\end_inset

Explain an advantage of using private properties.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
(d)
\end_layout

\end_inset

Explain a benefit of using inheritance to a software developer.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9569/2022/P1/Q3] 
\end_layout

\begin_deeper
\begin_layout Standard
Messages are sent across a public network.
 
\end_layout

\begin_layout Enumerate
State how a message can be made meaningless to anyone other than the intended
 recipient.
 
\begin_inset space \hfill{}
\end_inset

[1]
\end_layout

\begin_layout Enumerate
Explain what sending and receiving devices can do to detect any malicious
 alteration of a message.
 
\begin_inset space \hfill{}
\end_inset

[4]
\end_layout

\begin_layout Standard
Authentication is used in a computing context.
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
(c)
\end_layout

\end_inset

Describe 
\series bold
two
\series default
 situations where authentication is important.
 For each situation.
 state how it can be achieved.
 
\begin_inset space \hfill{}
\end_inset

[4]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9569/2022/P1/Q4] 
\end_layout

\begin_deeper
\begin_layout Standard
A program needs a structure to store ordered data.
 Data items are added and removed from the structure during the execution
 of the program.
 The programmer is considering using either a fixed- capacity array or a
 linked list to hold the ordered data items.
\end_layout

\begin_layout Enumerate
State 
\series bold
two
\series default
 advantages of using a fixed—capacity array over a linked list to store
 the ordered items.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
State 
\series bold
two
\series default
 advantages of using a linked list over a fixed-capacity array to store
 the ordered items.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
A linked list can be represented as a number of nodes each containing an
 item of data and a pointer to the next node.
 A pointer 
\family typewriter
Head
\family default
 indicates the location of the first node.
 
\end_layout

\begin_deeper
\begin_layout Standard
A value of 
\family typewriter
-1
\family default
 in 
\family typewriter
Head
\family default
 indicates an empty list; a value of 
\family typewriter
-1
\family default
 in a pointer indicates the final node.
\end_layout

\begin_layout Standard
<INSERT_IMAGE_HERE> 
\end_layout

\begin_layout Standard
Function 
\family typewriter
z
\family default
 is written to operate on a linked list 
\family typewriter
LL
\family default
.
 The function has a single integer parameter, 
\family typewriter
CurrentPointer
\family default
.
 The function returns an integer.
 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing single
\noindent

\family typewriter
01 FUNCTION Z (CurrentPointer) RETURNS INTEGER
\end_layout

\begin_layout Plain Layout
\paragraph_spacing single
\noindent

\family typewriter
02 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

IF CurrentPointer = -1 THEN
\end_layout

\begin_layout Plain Layout
\paragraph_spacing single
\noindent

\family typewriter
03 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

RETURN 0
\end_layout

\begin_layout Plain Layout
\paragraph_spacing single
\noindent

\family typewriter
04 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

ELSE
\end_layout

\begin_layout Plain Layout
\paragraph_spacing single
\noindent

\family typewriter
05 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

CurrentPointer = LL(CurrentPointer).Pointer
\end_layout

\begin_layout Plain Layout
\paragraph_spacing single
\noindent

\family typewriter
O6 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

RETURN l + Z(CurrentPointer)
\end_layout

\begin_layout Plain Layout
\paragraph_spacing single
\noindent

\family typewriter
07 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

ENDIF
\end_layout

\begin_layout Plain Layout
\paragraph_spacing single
\noindent

\family typewriter
08 ENDFUNCTION
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
State what line 
\family typewriter
06
\family default
 indicates about function 
\family typewriter
z
\family default
 
\begin_inset space \hfill{}
\end_inset

[1] 
\end_layout

\begin_layout Enumerate
State what lines 
\family typewriter
02
\family default
 and 
\family typewriter
03
\family default
 represent.
 
\begin_inset space \hfill{}
\end_inset

[1] 
\end_layout

\begin_layout Enumerate
State the purpose of function 
\family typewriter
z
\family default
 
\begin_inset space \hfill{}
\end_inset

[1] 
\end_layout

\end_deeper
\begin_layout Enumerate
Using pseudo-code write a function.
 of the same type as function 
\family typewriter
z
\family default
, to reverse the order of the data items in the linked list 
\family typewriter
LL
\family default
.
 You can assume that 
\family typewriter
Head
\family default
 points to the first item in the current list.
 
\begin_inset space \hfill{}
\end_inset

 [5]
\end_layout

\begin_layout Enumerate
It is common to sort items in a fixed-capacity array.
 
\end_layout

\begin_deeper
\begin_layout Standard
Explain why a merge sort may be faster than a quicksort in this situation.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\end_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9569/2022/P1/Q5] 
\end_layout

\begin_deeper
\begin_layout Standard
A programmer is writing code for a system to control an elevator.
 The programming language used allows the use of dynamic memory allocation.
 
\end_layout

\begin_layout Standard
The following algorithm describes what is to happen after a floor button
 in the elevator has been pressed: 
\end_layout

\begin_layout Standard
Get some memory that will be used to store the chosen floor number 
\end_layout

\begin_layout Standard
Store the chosen floor number into the memory 
\end_layout

\begin_layout Standard
Is the elevator already at the chosen floor? 
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\family default
Yes: 
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\family default
Finished 
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\family default
No:
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\family default
Close the doors
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\family default
Move to the required floor
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\family default
Open the doors
\end_layout

\begin_layout Standard

\family typewriter
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\family default
Release the memory used to store the floor number 
\end_layout

\begin_layout Standard
You may assume that only one button press is processed at a time.
 
\end_layout

\begin_layout Standard
The programmer believes that they have thoroughly tested the complete system
 and finds it to operate exactly as expected.
 
\end_layout

\begin_layout Standard
After many months in operation the elevator ceases to operate.
 The engineer called to investigate the fault switches off the power to
 the elevator and control system.
 finds no obvious problem.
 switches the power back on and finds that the elevator operates correctly.
 Several months later the elevator ceases to operate again.
 
\end_layout

\begin_layout Enumerate
Explain how a mistake in the algorithm is causing the recurring problem.
 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\begin_layout Enumerate
Explain how the algorithm should be changed to prevent the problem recurring.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
Suggest 
\series bold
two
\series default
 reasons why the mistake was 
\series bold
not
\series default
 identified during testing.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9569/2022/P1/Q6] 
\end_layout

\begin_deeper
\begin_layout Standard
Every night a business backs up all its data.
 From time to time the data that is infrequently accessed is archived.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Describe the purpose of creating a backup.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
Describe the purpose of archiving.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\end_deeper
\begin_layout Enumerate
Explain why backup copies of the data should be stored off-site.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
Describe the consequences of the business 
\series bold
not
\series default
 backing up the data.
 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9569/2022/P1/Q7] 
\end_layout

\begin_deeper
\begin_layout Enumerate
Data transmitted across the intemet is divided into sequentially numbered
 packets.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Explain why transmitted data is divided into packets.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
Explain why the packets are sequentially numbered.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
State 
\series bold
two
\series default
 items, other than the packet number, that are stored in the packet header.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\end_deeper
\begin_layout Enumerate
Explain why protocols are required to enable reliable communication over
 the intemet.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
A router is a device that allows the connection of a LAN to the lnternet.
\end_layout

\begin_deeper
\begin_layout Standard
Explain how the router directs arriving data packets to the comet device
 on the LAN.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\end_deeper
\begin_layout Enumerate
A firewall is often placed between a LAN and the Internet.
 
\end_layout

\begin_deeper
\begin_layout Standard
Explain how a firewall can provide security to the LAN.
\begin_inset space \hfill{}
\end_inset

 [2]
\end_layout

\end_deeper
\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9569/2022/P1/Q8] 
\end_layout

\begin_deeper
\begin_layout Standard
A hash function and associated hash table are commonly used when finding
 storage space for a new record and searching for a specific record within
 a data set.
 
\end_layout

\begin_layout Enumerate
Explain the advantage a hash table search might have over a linear search
 and a binary search when searching for a specific record.
 Refer to time complexity in your answer.
 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\begin_layout Enumerate
Explain the meaning of a collision in the context of a hash table search.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
Describe 
\series bold
one
\series default
 method that can be used to handle the consequence of a collision.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Enumerate
A hashing algorithm is used to calculate the index of a hash table from
 a record key.
 Give 
\series bold
three
\series default
 features of an effective hashing algorithm.
 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9569/2022/P2/Q1] 
\end_layout

\begin_deeper
\begin_layout Standard
Name your Jupyter Notebook as:
\end_layout

\begin_layout Standard

\family typewriter
TASKl_<your name>_<centre number>_<index number>.ipynb
\end_layout

\begin_layout Standard
The task is to implement a Caesar cypher encryption algorithm.
\end_layout

\begin_layout Standard
A Caesar cypher encodes each letter with a different letter.
 A 10-place Caesar cypher uses the ASCII value of each letter and adds the
 number 10 to it.
\end_layout

\begin_layout Standard
For example:
\end_layout

\begin_layout Itemize
The letter ‘A' has the ASCII value 65.
 Adding 10 to the number will give the ASCII value 75.
 The character for 75 is 'K'.
\end_layout

\begin_layout Itemize
When an uppercase letter's code goes beyond ‘Z' it returns to ‘A'.
 For example.
 the character ‘Z' will be encrypted as 'J'.
\end_layout

\begin_layout Itemize
When a lowercase letter's code goes beyond ‘Z' it returns to ‘a'.
 For example.
 the character 'x' will be encrypted as ‘h'.
\end_layout

\begin_layout Itemize
Spaces ' ' are replaced with the character '!'.
\end_layout

\begin_layout Standard
You will only need to convert letters and spaces.
 If the character is invalid.
 -1 is returned.
\end_layout

\begin_layout Standard
The following table shows the ASCII values of some of the characters.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Character
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
ASCII value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
122
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
' ' (space)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
!
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
In ASCII the letters follow on numerically.
 For example.
 the letter 'A' is 65, ‘B‘ is 66.
 ‘C' Is 67 etc.
 '
\end_layout

\begin_layout Standard
For each of the sub-tasks, add a comment statement at the beginning of the
 code using the hash symbol ‘#' to indicate the sub-task the program code
 belongs to, for example:
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\family typewriter
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="24">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
In [1] :
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
#Task 1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Program Code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Output:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Task 1.1
\end_layout

\begin_layout Standard
This program will encrypt each letter by adding the number 10 to its ASCII
 value.
 Spaces will be replaced with '!'.
 If the character is invalid, -1 is returned.
\end_layout

\begin_layout Standard
Write program code for a function that takes a character as a parameter
 and returns the ASCII value of the new encrypted character.
\begin_inset space \hfill{}
\end_inset

 [5]
\end_layout

\begin_layout Subsection*
Task 1.2
\end_layout

\begin_layout Standard
Write program code to:
\end_layout

\begin_layout Itemize
read in a single character from the user
\end_layout

\begin_layout Itemize
call your function from 
\series bold
Task 1.1
\series default
 with this character
\end_layout

\begin_layout Itemize
output its encrypted character or an appropriate message if the character
 is invalid.
 
\begin_inset space \hfill{}
\end_inset

[3]
\end_layout

\begin_layout Standard
Test your program four times, with the following test data:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\family typewriter
A
\end_layout

\begin_layout Plain Layout

\family typewriter
a
\end_layout

\begin_layout Plain Layout

\family typewriter
#
\end_layout

\begin_layout Plain Layout

\family typewriter
' '
\family default
 (space)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Subsection*
Task 1.3
\end_layout

\begin_layout Standard
The text file
\family typewriter
 DATATOENCRYPT.txt
\family default
 contains a message that needs to be encrypted and then stored in a text
 file named 
\family typewriter
ENCRYPTEDMESSAGE.txt
\family default
.
\end_layout

\begin_layout Standard
Write program code to:
\end_layout

\begin_layout Itemize
read the data from the text file 
\family typewriter
DATATOENCRYPT.txt
\end_layout

\begin_layout Itemize
use your function from 
\series bold
Task 1.1
\series default
 to encrypt each character
\end_layout

\begin_layout Itemize
store the encrypted message in the text file 
\family typewriter
ENCRYPTEDMESSAGE.txt
\end_layout

\begin_layout Standard
Do not append invalid characters to the encrypted message.
 
\begin_inset space \hfill{}
\end_inset

[7]
\end_layout

\begin_layout Standard
Test your program with 
\family typewriter
DATATOENCRYPT.txt
\end_layout

\begin_layout Standard
Show the contents of 
\family typewriter
ENCRYPTEDMESSAGE.txt
\family default
 after you have run the program.
\begin_inset space \hfill{}
\end_inset

 [1]
\end_layout

\begin_layout Standard
Save your Jupyter Notebook for Task 1.
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9569/2022/P2/Q2] 
\end_layout

\begin_deeper
\begin_layout Standard
Name your Jupyter Notebook as: 
\end_layout

\begin_layout Standard

\family typewriter
TASK2_<your name>_<centre number>_<index number>.ipynb 
\end_layout

\begin_layout Standard
This task is to perform sorting algorithms on 100 integers held in a 1-dimension
al list and then search for a value in the list.
 
\end_layout

\begin_layout Standard
For each of the sub-tasks, add a comment statement at the beginning of the
 code using the hash symbol ‘#' to indicate the sub-task the program code
 belongs to, for example:
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\family typewriter
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="24">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
In [1] :
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
#Task 2.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Program Code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Output:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Task 2.1 
\end_layout

\begin_layout Standard
Write a function, 
\family typewriter
task2_1()
\family default
 to: 
\end_layout

\begin_layout Itemize
initialise a global 1-dimensional list 
\end_layout

\begin_layout Itemize
generate 100 random integers between 1 and 100 (inclusive)
\end_layout

\begin_layout Itemize
store each integer in the list 
\end_layout

\begin_layout Itemize
output the contents of the list.
\begin_inset space \hfill{}
\end_inset

 [2]
\end_layout

\begin_layout Standard
Test your program and show the output.
 
\begin_inset space \hfill{}
\end_inset

[1]
\end_layout

\begin_layout Subsection*
Task 2.2 
\end_layout

\begin_layout Standard
Write program code to: 
\end_layout

\begin_layout Itemize
declare a procedure to implement a bubble sort 
\end_layout

\begin_layout Itemize
implement a bubble sort to sort the unsorted 1-dimensional list from 
\series bold
Task 2.1
\series default
 (you must 
\series bold
not
\series default
 use a built-in function).
 
\end_layout

\begin_layout Standard
Write a program to: 
\end_layout

\begin_layout Itemize
call your function from 
\series bold
Task 2.1
\end_layout

\begin_layout Itemize
call the bubble sort procedure
\end_layout

\begin_layout Itemize
output the sorted list.
 
\begin_inset space \hfill{}
\end_inset

[5]
\end_layout

\begin_layout Standard
Test your program and show the output.
 
\begin_inset space \hfill{}
\end_inset

[1]
\end_layout

\begin_layout Subsection*
Task 2.3
\end_layout

\begin_layout Standard
Write program code to:
\end_layout

\begin_layout Itemize
declare a procedure to implement a merge sort
\end_layout

\begin_layout Itemize
implement a merge sort on the unsorted 1-dimensional list from Task 2.1 (you
 must not use a built-in function).
\end_layout

\begin_layout Standard
Write a program to:
\end_layout

\begin_layout Itemize
ask the user to select which sorting algorithm they want to use
\end_layout

\begin_layout Itemize
loop until a valid choice is input
\end_layout

\begin_layout Itemize
call your function from Task 2.1
\end_layout

\begin_layout Itemize
call the appropriate sorting procedure
\end_layout

\begin_layout Itemize
output the sorted list.
 
\begin_inset space \hfill{}
\end_inset

[7]
\end_layout

\begin_layout Standard
Test the program by first entering one invalid choice (for example, 'no')
 and then by entering one of the sorting methods (for example.
 'bubble').
\begin_inset space \hfill{}
\end_inset

 [1]
\end_layout

\begin_layout Subsection*
Task 2.4
\end_layout

\begin_layout Standard
Write program code to declare a recursive function to:
\end_layout

\begin_layout Itemize
take an integer value as one of its parameters
\end_layout

\begin_layout Itemize
implement a recursive binary search on the list from 
\series bold
Task 2.1
\end_layout

\begin_layout Itemize
return the position of the integer in the list (if the integer appears more
 than once, then only one position needs to be returned)
\end_layout

\begin_layout Itemize
return -1 if the integer is 
\series bold
not
\series default
 in the list.
\end_layout

\begin_layout Standard
Write a program to:
\end_layout

\begin_layout Itemize
read in an integer value from the user
\end_layout

\begin_layout Itemize
call the binary search function with the integer input
\end_layout

\begin_layout Itemize
output the returned position if the integer is in the list
\end_layout

\begin_layout Itemize
output “Not found' if the integer is 
\series bold
not
\series default
 in the list.
 
\begin_inset space \hfill{}
\end_inset

[7]
\end_layout

\begin_layout Standard
Test the program with the smallest integer that is in the list and then
 with one integer that is 
\series bold
not
\series default
 in the list.
\begin_inset space \hfill{}
\end_inset

 [2]
\end_layout

\begin_layout Standard
Save your Jupyter Notebook for Task 2.
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9569/2022/P2/Q3] 
\end_layout

\begin_deeper
\begin_layout Standard
Name your Jupyter Notebook as: 
\end_layout

\begin_layout Standard

\family typewriter
TASK3_<your name>_<centre number>_<index number>.ipynb 
\end_layout

\begin_layout Standard
A binary search tree is used to store 10 integer values between 0 and 999
 (inclusive) in ascending numerical order.
 
\end_layout

\begin_layout Standard
The 
\family typewriter
Tree
\family default
 is implemented using Object-Oriented Programming (OOP).
 
\end_layout

\begin_layout Standard
The class 
\family typewriter
Tree
\family default
 contains three properties: 
\end_layout

\begin_layout Itemize

\family typewriter
left_pointer
\family default
 points to the left subtree 
\end_layout

\begin_layout Itemize

\family typewriter
right_pointer
\family default
 points to the right subtree 
\end_layout

\begin_layout Itemize

\family typewriter
data
\family default
 is the data in the node.
 
\end_layout

\begin_layout Standard
The class 
\family typewriter
Tree
\family default
 contains the following methods: 
\end_layout

\begin_layout Itemize
a constructor to set the left pointer and right pointer to None, and the
 data to its parameter 
\end_layout

\begin_layout Itemize
a recursive method to take the parameter and store it in the correct position
 in the tree
\end_layout

\begin_layout Itemize
a recursive method to use in-order traversal to output the data in the tree
 
\end_layout

\begin_layout Itemize
a recursive method to use post-order traversal to output the data in the
 tree.
 
\end_layout

\begin_layout Standard
For the sub-task, add a comment statement at the beginning of the code using
 the hash symbol ‘#' to indicate the sub-task the program code belongs to,
 for example:
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\family typewriter
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="24">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
In [1] :
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
#Task 3.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Program Code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Output:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Task 3.1
\end_layout

\begin_layout Standard
Write program code to declare the class 
\family typewriter
Tree
\family default
 and its constructor.
 
\begin_inset space \hfill{}
\end_inset

[4]
\end_layout

\begin_layout Standard
Write the recursive method to insert a new node into the tree.
 
\begin_inset space \hfill{}
\end_inset

[6]
\end_layout

\begin_layout Standard
Write the main program to: 
\end_layout

\begin_layout Itemize
declare a new instance of 
\family typewriter
Tree
\family default
 
\end_layout

\begin_layout Itemize
generate 10 unique random integer values between 0 and 999 (inclusive) 
\end_layout

\begin_layout Itemize
store each unique value as a new node in the tree using your method.
 
\begin_inset space \hfill{}
\end_inset

[5]
\end_layout

\begin_layout Standard
Write program code to:
\end_layout

\begin_layout Itemize
declare the method to output the in-order traversal of the binary tree
\end_layout

\begin_layout Itemize
declare the method to output the post-order traversal of the binary tree.
\end_layout

\begin_layout Standard
Call the in-order and post-order methods using your tree structure.
 
\begin_inset space \hfill{}
\end_inset

[7]
\end_layout

\begin_layout Standard
Test your program and show the output from each traversal.
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Standard
Save your Jupyter Notebook for Task 3.
\end_layout

\begin_layout Standard
[SPLIT_HERE]
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
[ALVL/9569/2022/P2/Q4] 
\end_layout

\begin_deeper
\begin_layout Standard
Name your Jupyter Notebook as: 
\end_layout

\begin_layout Standard

\family typewriter
TASK4_<your name>_<centrc number>_<index number>.ipynb 
\end_layout

\begin_layout Standard
A library currently keeps paper records about its members, books and the
 books loaned.
 The library wants to create a suitable database to store the data and to
 allow them to run searches for specific data.
 The database will have three tables: a table to store data about the books,
 a table about the members and a table about the loans.
 The fields in each table are: 
\end_layout

\begin_layout Standard

\family typewriter
Book
\family default
: 
\end_layout

\begin_layout Itemize

\family typewriter
BookID
\family default
 - unique book number, for example, 1234 
\end_layout

\begin_layout Itemize

\family typewriter
Title
\family default
 - the book title 
\end_layout

\begin_layout Itemize

\family typewriter
Genre
\family default
 — the type of book.
 for example.
 Drama.
 Sci-fi.
 Classic.
 
\end_layout

\begin_layout Standard

\family typewriter
Member
\family default
: 
\end_layout

\begin_layout Itemize

\family typewriter
MemberNumber
\family default
 - member's unique number, for example, 634 
\end_layout

\begin_layout Itemize

\family typewriter
FamilyName
\family default
 - member‘s family name 
\end_layout

\begin_layout Itemize

\family typewriter
GivenName
\family default
 - member's given name.
 
\end_layout

\begin_layout Standard

\family typewriter
Loan
\family default
: 
\end_layout

\begin_layout Itemize

\family typewriter
LoanID
\family default
 - the loan's unique number, for example, 12 
\end_layout

\begin_layout Itemize

\family typewriter
MemberNumber
\family default
 - the member's unique number 
\end_layout

\begin_layout Itemize

\family typewriter
BookID
\family default
 - the unique book number
\end_layout

\begin_layout Itemize

\family typewriter
DateLoaned
\family default
 - the date that the book was taken out by the member 
\end_layout

\begin_layout Itemize

\family typewriter
Returned
\family default
 - 
\family typewriter
TRUE
\family default
 if the book has been returned, or 
\family typewriter
FALSE
\family default
 if it has not been returned.
 
\end_layout

\begin_layout Standard
For each of the sub-tasks 4.1 to 4.3, add a comment statement at the beginning
 of the code using the hash symbol ‘#' to indicate the sub-task the program
 code belongs to, for example:
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\family typewriter
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="24">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
In [1] :
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
#Task 4.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Program Code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Output:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Task 4.1
\end_layout

\begin_layout Standard
Write a Python program that uses SQL code to create the database 
\family typewriter
LIBRARY
\family default
 with the three tables given.
 Define the primary and foreign keys for each table.
 
\begin_inset space \hfill{}
\end_inset

[6] 
\end_layout

\begin_layout Subsection*
Task 4.2
\end_layout

\begin_layout Standard
The text files 
\family typewriter
BOOK.txt
\family default
, 
\family typewriter
MEMBER.txt
\family default
 and 
\family typewriter
LOAN.txt
\family default
; store the comma-separated values for each of the tables in the database.
\end_layout

\begin_layout Standard
Write a Python program to read in the data from each file and then store
 each item of data in the correct place in the database.
 
\begin_inset space \hfill{}
\end_inset

[5]
\end_layout

\begin_layout Subsection*
Task 4.3
\end_layout

\begin_layout Standard
Write a Python program to input a member‘s number and return the names of
 all the books that they have had out on loan, and whether each book has
 been returned.
 
\begin_inset space \hfill{}
\end_inset

[5]
\end_layout

\begin_layout Standard
Test your program by running the application with the member number 200
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\begin_layout Standard
Save your Jupyter Notebook.
\end_layout

\begin_layout Subsection*
Task 4.4
\end_layout

\begin_layout Standard
Write a Python program and the necessary files to create a web application,
 that displays the following data, about books that have 
\series bold
not
\series default
 yet been returned:
\end_layout

\begin_layout Itemize
member's family name
\end_layout

\begin_layout Itemize
member‘s given name
\end_layout

\begin_layout Itemize
book title.
\end_layout

\begin_layout Standard
The program should return an HTML document that enables the web browser
 to display a table with the required data.
\end_layout

\begin_layout Standard
Save your Python program as:
\end_layout

\begin_layout Standard

\family typewriter
TASK_4_4_<your name>_<centre number>_<index number>.py
\end_layout

\begin_layout Standard
with any additional files / subfolders in a folder named:
\end_layout

\begin_layout Standard

\family typewriter
TASK_4_4_<your name>_<centre number>_<index number>
\family default
 
\begin_inset space \hfill{}
\end_inset

 [6]
\end_layout

\begin_layout Standard
Run the web application.
\end_layout

\begin_layout Standard
Save the webpage output as:
\end_layout

\begin_layout Standard

\family typewriter
TASK_4_4_<your name>_<centre number>_<index number>.htm1
\family default
 
\begin_inset space \hfill{}
\end_inset

[2]
\end_layout

\end_deeper
\end_body
\end_document
