<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>>
    <center>
            <form action="/brand">
                <label for="cart">Enter the brand you want to display:</label><br>
                <input type="text" id="brand" name="brand"><br><br>
                <input type="submit" value="Display items">
            </form>
    </center>
</body>
</html>