                               AIR CONDITIONING



              My telephone receiver slams down on its cradle.  I'm
          upset. I am soaked to the skin, sweat runs from my brow.
          The air conditioner that I so naively  entrusted to the
          Yellow Pages Repair shop is delayed another two weeks.

              I could have it back tomorrow, I was told, if I happen
          to have a compressor relief control valve sensor assembly,
          part number 3B25189927.4A, in my pocket.  The repairman is
          a funny fellow.

              Very funny.

              "Its a bit stuffy in here," my secretary says, in an
          attempt to explain her entering my office.  This is
          obvious of course as nary a breeze wafts through the
          three-foot square hole in my wall that appeared in
          synchronization with the air conditioner's disappearance.
          She goes to the thermostat, checks the temperature, and
          adjusts its setting for the fourth time this morning.
          Shaking my head in frustration, I again try to decipher
          the overdue report that is now blurred into illegibility
          by my
          sweat.

              An excellent typist, she's the best secretary I've
          ever had.  Completely fulfilling her secretarial duties,
          she otherwise keeps to herself.  Although I am by nature a
          curious man, personal matters between us have never been
          discussed.  However, with the increase in temperature, her
          attire has of late become remarkable as to its increasing
          skimpiness.

              As to the hole in my wall, I have attempted to fill it
          with wadded papers and rags and such.  This has proven
          ineffective, no thanks to the active flocks of nesting
          pigeons in the neighborhood.

              Last spring I reeceived a bill from the local office
          supply.  It was rather badly smeared, but I did notice
          something about furniture.  A bill from the local office
          supply shop recently gave me a clue about my secretary's
          personal life.

              Her more recent change to now quite revealing attire
          confirms my suspicions.

               She obviously spends every non-working hour in
          thorough personal exploration of all things culinary.

               In desperation, I reach for the phone.