



	"Gimme another cigarette here."

	Mark extended his hand and waited as Jamie dropped a cigarette into

	it.

	"A Cancer," Dave said.
	
	Mark didn't look up.  "You don't mind, do you?"
	
	"No, go ahead.  But they're really cancers.  That's what they should be

 called, anyway."

	"Yeah," Mark replied, legs shifting and hitting an array of bottles

and cans that they had laying there.

	"Is there anything left in that bottle?" Dave asked him.

	"No," Mark said, eyes focused outside on the snow.

	They were sitting on the paneled floor of Dave's new apartment.  Mark,

with his back to the droning heater, was closest to the balcony.  The smoke

from his cigarette drifted to the ceiling, where it lingered and slowly ebbed.

Jamie was sipping a cola next to him.  Dave was across from the two of them,

sitting Indian-style.  The walls of his apartment were painted in bland colors,

centering on pale yellows and deep grays.  They were in the living room, which

had Dave's extensive stereo already plugged in and playing his AC/DC,

but was otherwise completely bare.  There were two doorways on the other side

of the room, one which led to the bedroom and bathroom, the other to the

kitchen, a small sitting room and eventually the front door.

	They'd been cleaning the place up and moving things in since Jamie got

home from school, which was about four o'clock, and were taking a break.  The bed

had been the hardest of all to bring in, for it had barely fit in the doorway.

After that, they had moved Dave's small fridge, the stereo, a dresser and an

assortment of breakables in.

	Jamie turned and looked at Mark, whose eyes were still fixed outside.

It was late in the day and rush hour traffic was at its peak.  Many of the

motorists, having a fourty-five minute trip into the city, drove impatiently

toward the highway ramp.  Leaves, laying

in piles by the road, were motionless and smattered with snow.  Across

the street, an ice cream shop, closed for the season, was flanked on both sides

by a sparse northeast Ohio woods.  The large painted cone on the structure's 

front, covered with a light sprinkling of snow on top, looked like it was

to be a celestial treat for the gods.  About 100 yards to the left the big 

rotating sign of a supermarket turned but went nowhere.


	"This might be a bad one," Jamie said as the snow continued to fall.

	"Yeah," Mark said between puffs.  "It's been this way every year.  The

first snowfall is always rotten.  At least you have heat, Dave."

	"Yeah, but you're going to have to show me how to use the thermostat.

You know how I am with these things.  I couldn't figure it out on my own."
	
 	"Don't worry," said Jamie.  "You know, I can't believe that 

you've finally did it!  Out of all of us, you've been the first to move away

from home.  And this is a nice place, too.  Close enough to your parents and

us that if you need anything.."

	"..but far enough to get away from it all," Dave interjected.

	They sat there for a while, Dave with his head in his knees, 

Mark still gazing out the window, only moving to drop his ashes into the almost

empty pop can beside him.  Jamie, staring at the two of them, started to feel

a bit uneasy and said something to break the silence:  "You know, it seems like

it was just yesterday when we were kids.  Remember Dave, the time when you

first got a skateboard?  Mark and I had wanted so badly to ride it, and you 

wouldn't let us - 'til we stole it and I fell and skinned my knee something

awful.  Remember?  I still have sort of a mark on my right knee.  
 
Or how about when we'd all play tag in the woods?  We were always too scared to

go near that old shack across the creek, even when we were twelve or thirteen.

Remember that?"

	"Yeah," Dave said.  "That was a long time ago.  And if I remember

correctly, it was YOU that was scared to go near that shack.  Mark and I hid

our Playboys there."

	"You guys did not!"  She smiled.

	Mark laughed at the childhood flashback.  "It was a good spot till that

Bryan Cummings kid - was that his name? - found them and took them home."

	"Hey, I remember him," Jamie said.  "He was a real jerk.  I'm glad he

moved."

	"Yeah, he was the one who was always mocking the girls in the

playground.. no one seemed to like him too much," Dave said.

	"Hey, uh.. guys?  I think we'd better get to moving the rest of the

stuff in, or we'll be sittin' here talkin' all night," said Mark.  

	The three of them walked out into the lobby, which was carpeted in

dark green and whose walls were papered in a garish silver and blue print.

Jamie gave a weak smile to an older man sitting in one of the worn,

tattered lobby couches.  The charisma of his youth was long gone and the 

wink he had meant as a pass came off as an obscene gesture.

Mark's van was parked by the side enterence, and they stood by the back

hatch, which Mark unlocked and looked inside.  "Let's see here, Dave, we've got

your couch, the table, two more chairs and lots of clothes."

	"I guess I'll take the clothes," Dave said.  Flakes of snow stuck to

his glasses and wet his blond hair.

	Jamie was comfortable in her suede jacket, and her long, auburn hair

kept her head sort of warm, but Mark, who said he was cold, had no intention

of lingering in the winter weather.  He handed a chair to Jamie and took one

for himself.  Their loads were brought back to the apartment, after which they

came back down for the couch.  In passing the lobby, Jamie saw the old man

wink again.  It made her feel a bit uncomfortable.  She took a deep breath,

and released it when they went outside, where it became a cold wisp of vapor

for a brief moment.

	"Doesn't it smell good out here?" Dave asked.

	"Yeah," said Jamie.  "It's kinda fresh, countryish sorta."

	"This IS the country, sorta," said Mark.

 	Jamie thought for a second.  "Hmm, maybe that's why."

	"Jamie, you wanna hold that end?  I can't carry this couch alone."

	They brought it up to the room, and on their last trip down for the

table, Jamie made sure not to look in the direction of the old man on the

couch, who erupted into a fit of coughing.  The table was suprisingly

lightwieght and the three of them were able to bring it up with ease.  After

things were pretty much in order, the three of them were feeling parched and

hungry.  "It's only eight-thirty on a Friday night," Mark said.  "Hell, we

should order something.  You guys wanna go pick some pizza up or somethin'?"

	Dave stood up.  "Anything but Chinese food, I don't want to be hungry

a half hour later!"

	"Yeah, I'm starving," Jamie said from the couch.  She got up, put her

jacket on over her sweater, and lit up a cigarette.  She motioned the box to

Mark, who eagerly took one.  She then handed Dave his white cane.
 
	"How do I look?" he asked.

	"Great," she said.  "Really."

	He appeared exalted through his mirrored shades.

	put something in here.

	They locked the apartment and loaded up into Mark's car.  This time

Jamie didn't notice the old man at all, she was too busy talking to her

friends.
