
  It was a dark and stormy night . . . .

  Not buying it, eh? Well this is a little story about my 
coming of age in the world of computers. It all started on 
Christmas, 1991. While visiting family in California, I struck up a 
conversation with my brother about computers. He, being a Computer 
Systems Engineer for a large airline, seemed very knowledgeable on 
the subject. When I told him I had thought about buying the kids a 
computer, he got this sly look on his face immediately. I told him I 
was concerned about paying $2000 for a piece of equipment that would 
depreciate faster than a Pet Rock. I told him that with the rapid 
depreciation and upward spiral of computer technology today, the 
machine you buy now, will be old stuff in less than a year.

  My brother, obviously taken with my ability to have my finger 
on the pulse of the computer industry, said, "broke again, huh?" 
Never could fool him, unless it came to a mechanical question, I 
talk automotive, he talks to computers. Perhaps that's why he never 
married, computers are logical and rarely, according to him, ever 
break down. Women, on the other hand, are always looking for someone 
to fix their car (I duck and run at this point).

  Anyway, he came up with a 286 system, with all the goodies 
except a video card for the monitor and a printer. The best part 
was the price, I got it for nothing, he had made it out of spare 
parts. I packed it up with the kiddies in the back of my car and 
took it home. Once home and settled in, I marched myself down to a 
local computer store to buy a video card and a printer. I was 
immediately confused. I knew I had an EGA monitor and was told to 
get an EGA card, which should cost around $40. 

  I was asked a rather long and confusing series of questions, 
did I want a parallel port on the card, did I want a high resolution 
card that required memory, did I want a 8 or 16 bit card. The only 
thing I could think to say was, "what have you got for $40." The 
girl at the counter turned and called "Frank" over her shoulder. She 
told me "Frank" would take care of me, I immediately concluded I had 
breached some branch of computer etiquette and was going to be 
flogged by "Frank".

  Frank turned out to be my savior. Wearing jeans, an old 
sweatshirt and his hair in a pony tail, he didn't match the folks 
on the sales floor. He looked me over, must have determined I was 
a lost soul, and asked what I was looking for. I rambled on about 
the computer I had obtained and the fact that I needed a EGA card. 
He thought about it for a minute and asked if I was going to use a 
printer. I was again lost, "Doesn't everyone," I asked, trying not 
to sound like I didn't know what I was talking about. Frank, by now 
wise to my ignorance, replied, "Not hardly, just a minute". 

  I felt for sure now I had ticked off Frank, and my chances of 
getting anywhere here were slipping fast. I was surprised to find 
Frank returning from the bowels of the store with a circuit board 
in his hand. He handed it to me and explained, "This is a used card 
I've checked out, it works fine and has a printer port on it if you 
need one. Do you need any help or instructions on installing it?" 

  Immediately the macho portion of my brain kicked in, how hard 
could it be to stick this little card in the computer? I refused any 
help and bought the card. It only cost me $20 so I figured I had done 
something right. I should have known I was wrong when Frank gave me a 
business card with the stores number on it and told me to call him 
when I got into a bind with the installation. I later found Frank to 
be a wise man, and utilized the phone number many times.

  Once I got the video card home, I began the task of installing 
it into the machine. First I needed a large flat space to take the 
computer apart. The dining room table looked good, and the wife was 
no where in sight. So I set the machine on the table and began trying 
to figure out how to take the case off. I have seen it done before so 
I removed the screws on the back of the machine and slipped the cover 
off. Unknown to me you don't remove *all* of the screws, the power 
supply fell out, dangling by some wires. After securing the power 
supply I looked things over. 

  I matched the little video card I had purchased with one of the 
empty expansion slots. After securing the card I assembled the case 
and hooked up the keyboard and the monitor. I flipped the switch and, 
nothing. The machine came on, made some noises at the start but the 
screen was blank. I fiddled with the controls on the monitor to no 
avail. Lesson one, never put the case back together until you are 
sure the machine works. So now I call my buddy Frank. I can hear him 
smirk on the phone as he walks me through setting the little switches 
on the video card.

  I fire the machine up again (minus the case) half expecting a 
thread of smoke and a blown fuse. It worked, I had a screen showing 
the machine booting up. Quickly, I shut it off and assembled the 
case, can't waste any time, you never know what diabolical things 
the machine will do while its shut off. Now I was faced with the ever
familiar C:\> that greets every DOS user, and I didn't have a clue. 
So when in doubt, call a kid. I called my 15 year old daughter, who 
used computers in school everyday. She looked at the screen and said,
"Where's the gooie." 

  I looked at her and using a calm controlled voice responded 
intelligently, "Huh?"

  "Dad, we use Apples and Mac's at school, it doesn't have that 
thingy there. That's *DOS*!" 

  "Oh god", I thought, "what has my brother done to me now". I 
stared at the screen for a while, and tried to remember what I had 
learned when I used a computer at work. I drew a blank, which, if you 
listen to my wife, is the story of my life. So I tried a few commands 
at the prompt. For each one the computer rebuked me with a "bad 
command or file name" lecture. When I had a screen full of those, I 
got up and got something to drink. Demanding work this computer 
stuff, takes a lot out of you.

  My wife, who has a unlimited source of knowledge at her 
fingertips, walked over to the machine, turned it off and gave me 
two books that my brother had shipped with the computer. I was given 
two commands, first, clean off the dining room table, two, try 
reading the book. Its generally a wise idea to follow her commands in 
the order received. So I picked up the mess, organized the computer 
so it didn't look like something Rube Goldberg had tossed together 
and put it on a table over in the corner of the dining room. Then I 
sat down with the _MICROSOFT MS DOS 3.3 USERS GUIDE AND REFERENCE_. 
Obviously people who write these books are taught to use confusing 
and deceptive literary skills. It's like a secret code they developed 
to confuse everyone who, back in High School, called them nerds. And 
it worked. I didn't have a clue what I was reading and it was like 
the computer knew it.

  After about an hour with the book I actually got the computer 
to do something. I got it to show me the root directory. What glee! 
I had it show it to me so many times it must have thought I was lost 
because that was all I could do. I read further and finally got the 
computer to start Windows 286. For those who don't know what Windows 
286 is, it's a program Microsoft came up with to make you wish you 
had a 386. Now I was somewhere, but I couldn't get the computer to do 
anything again. I had this nice desktop, but none of the keys worked. 
By this time my frustration level was at its peak. Thoughts of some 
chain saw adjustments were running through my head. Then I found the 
Windows book, shut the computer off, and walked away to read more.

  I had always thought a mouse was something you laid traps for. 
Now I was looking through the box of parts trying to find a "mouse". 
I took everything out of the box and didn't find anything that 
matched the description "pointing device". I pictured one of those 
light pens that I had used at work. My daughter, obviously tired of 
hearing my tirades, came down stairs, looked in the box, and handed 
me a plastic switchbox with a long wire coming out of it. "Mouse", 
she said, and walked away. Our children are in league with the 
computer nerds to make sniveling idiots out of their parents. It was 
working on me.

  The long cord had a plug on the end that matched a socket on the 
back of the computer. Being a doubting type I didn't believe it was 
that simple. After all, this thing had been less than cooperative 
from the first time I turned it on. I plugged in the cord and started 
the computer. The DOS prompt appeared and I began moving the mouse 
around clicking the buttons, nothing, nadda, zip. I sat back in the 
chair and thought to myself, "There is no God." Perhaps this was the 
final straw, the final insult. Chain saw, no, death by chopping maul, 
or maybe I'll just set it out in the unforgiving Northwest Washington
rain and let it slowly rust to death.

  I decided to load Windows again and try to figure out the 
keystrokes in the book. When windows started there was a little 
arrow, often covered by a little hourglass as Windows loaded. When 
the loading process was through, there was that arrow. I moved the 
mouse, the arrow moved. I clicked the buttons, it picked things from 
the menu. I managed to get a few things to actually work and I was 
amazed. Ok, that's Windows, but I know that there's more to computing 
than Windows. So I drop to DOS and start searching for other things 
to run. I managed NOT to reformat the Hard Drive, only because they 
build in a warning that you can't, well, almost can't, screw up.

  That's how it all started. Now I'm surrounded by computers, five 
in all, connected in a Local Area Network operating two Electronic 
Bulletin Boards and performing tasks I never thought possible back 
in January 1992. But I keep the trusty chain saw close by, you gotta 
show 'em who's the boss.