Caterpie,12 Caterpie Candy,Metapod
Weedle,12 Weedle Candy,Kakuna
Pidgey,12 Pidgey Candy,Pidgeotto
Bulbasaur,25 Bulbasaur Candy,Ivysaur
Charmander,25 Charmander Candy,Charmeleon
Squirtle,25 Squirtle Candy,Wartortle
Rattata,25 Rattata Candy,Raticate
Nidoran♀,25 Nidoran♀ Candy,Nidorina
Nidoran♂,25 Nidoran♂ Candy,Nidorino
Oddish,25 Oddish Candy,Gloom
Poliwag,25 Poliwag Candy,Poliwhirl
Abra,25 Abra Candy,Kadabra
Machop,25 Machop Candy,Machoke
Bellsprout,25 Bellsprout Candy,Weepinbell
Geodude,25 Geodude Candy,Graveler
Gastly,25 Gastly Candy,Haunter
Eevee,25 Eevee Candy,Vaporeon/Jolteon/Flareon
Dratini,25 Dratini Candy,Dragonair
Metapod,50 Caterpie Candy,Butterfree
Kakuna,50 Weedle Candy,Beedrill
Pidgeotto,50 Pidgey Candy,Pidgeot
Spearow,50 Spearow Candy,Fearow
Ekans,50 Ekans Candy,Arbok
Pikachu,50 Pikachu Candy,Raichu
Sandshrew,50 Sandshrew Candy,Sandslash
Clefairy,50 Clefairy Candy,Clefable
Vulpix,50 Vulpix Candy,Ninetales
Jigglypuff,50 Jigglypuff Candy,Wigglytuff
Zubat,50 Zubat Candy,Golbat
Paras,50 Paras Candy,Parasect
Venonat,50 Venonat Candy,Venomoth
Diglett,50 Diglett Candy,Dugtrio
Meowth,50 Meowth Candy,Persian
Psyduck,50 Psyduck Candy,Golduck
Mankey,50 Mankey Candy,Primeape
Growlithe,50 Growlithe Candy,Arcanine
Tentacool,50 Tentacool Candy,Tentacruel
Ponyta,50 Ponyta Candy,Rapidash
Slowpoke,50 Slowpoke Candy,Slowbro
Magnemite,50 Magnemite Candy,Magneton
Doduo,50 Doduo Candy,Dodrio
Seel,50 Seel Candy,Dewgong
Grimer,50 Grimer Candy,Muk
Shellder,50 Shellder Candy,Cloyster
Drowzee,50 Drowzee Candy,Hypno
Krabby,50 Krabby Candy,Kingler
Voltorb,50 Voltorb Candy,Electrode
Exeggcute,50 Exeggcute Candy,Exeggutor
Cubone,50 Cubone Candy,Marowak
Koffing,50 Koffing Candy,Weezing
Rhyhorn,50 Rhyhorn Candy,Rhydon
Horsea,50 Horsea Candy,Seadra
Goldeen,50 Goldeen Candy,Seaking
Staryu,50 Staryu Candy,Starmie
Omanyte,50 Omanyte Candy,Omastar
Kabuto,50 Kabuto Candy,Kabutops
Ivysaur,100 Bulbasaur Candy,Venusaur
Charmeleon,100 Charmander Candy,Charizard
Wartortle,100 Squirtle Candy,Blastoise
Nidorina,100 Nidoran♀ Candy,Nidoqueen
Nidorino,100 Nidoran♂ Candy,Nidoking
Gloom,100 Oddish Candy,Vileplume
Poliwhirl,100 Poliwag Candy,Poliwrath
Kadabra,100 Abra Candy,Alakazam
Machoke,100 Machop Candy,Machamp
Weepinbell,100 Bellsprout Candy,Victreebel
Graveler,100 Geodude Candy,Golem
Haunter,100 Gastly Candy,Gengar
Dragonair,100 Dratini Candy,Dragonite
Magikarp,400 Magikarp Candy,Gyarados
