Rufus Schuck;EL:C,B;CL:C,C;Math:C,E;Bio:B,F;
Ione Wolfe;EL:D,C;CL:D,C;Math:F,C;Phy:B,B;Bio:C,C;Chem:B,C;
Hillary Curl;EL:B,D;CL:C,B;Math:E,A;Phy:B,E;Bio:C,C;Chem:E,C;
Juli Barnhill;EL:E,C;CL:C,A;Math:D,E;Bio:B,C;Chem:E,D;
Tashia Bowen;EL:B,B;CL:B,A;Math:A,A;Bio:D,C;
Marguerita Mciver;EL:B,A;CL:E,D;Math:F,E;Phy:E,B;
Sharie Schall;EL:B,C;CL:E,A;Math:F,C;Phy:D,A;Chem:A,E;
Paris Curington;EL:C,E;CL:E,C;Math:B,D;Phy:B,A;Bio:A,F;Chem:C,C;
Ashely Faye;EL:C,C;CL:B,E;Math:C,C;Chem:B,D;
Elvia Dubrey;EL:B,A;CL:C,B;Math:A,E;Phy:C,E;Bio:C,B;Chem:F,E;
Terrence Shannon;EL:C,C;CL:C,F;Math:D,B;Phy:E,A;Bio:C,F;Chem:C,C;
Carolann Kintner;EL:B,A;CL:B,B;Math:D,E;Phy:B,B;
So Atkins;EL:E,C;CL:C,D;Math:F,D;Phy:B,A;Chem:C,C;
Kathlene Collar;EL:D,C;CL:C,E;Math:A,E;Phy:C,E;Bio:B,A;Chem:C,D;
Luanne Lett;EL:A,C;CL:E,F;Math:B,C;Phy:E,B;Chem:D,D;
Ola Markell;EL:D,B;CL:E,C;Math:F,B;Phy:A,C;Bio:D,D;
Claudette Bode;EL:C,D;CL:D,A;Math:A,D;Phy:A,D;Bio:D,C;
Lashawna Meals;EL:A,D;CL:C,D;Math:E,F;Chem:C,A;
Angle Linck;EL:C,A;CL:E,D;Math:C,E;Phy:D,E;Chem:D,D;
Toney Mcnab;EL:C,A;CL:C,A;Math:C,B;Chem:B,D;
Hertha Dossantos;EL:F,B;CL:B,C;Math:C,E;Chem:E,C;
Jalisa Stoudemire;EL:B,A;CL:D,C;Math:C,B;Phy:C,A;Bio:E,D;Chem:D,C;
Johnna Lecuyer;EL:F,F;CL:A,E;Math:D,C;Bio:D,C;
Grazyna Kitzman;EL:B,C;CL:C,E;Math:F,D;Phy:C,D;Bio:D,B;Chem:C,E;
Phyliss Rolen;EL:B,F;CL:C,E;Math:D,C;Chem:B,D;
Shaunda Sieg;EL:C,D;CL:C,D;Math:A,C;Bio:C,E;
Abdul Boland;EL:E,E;CL:B,E;Math:B,D;Bio:D,B;
Lai Lazard;EL:C,A;CL:C,D;Math:D,F;Bio:A,D;
Chadwick Griffin;EL:E,F;CL:D,F;Math:B,E;Chem:D,D;
Jaye Galle;EL:B,D;CL:C,C;Math:D,B;Phy:C,C;Bio:C,C;Chem:A,C;
Virgilio Britt;EL:C,D;CL:A,D;Math:B,E;Bio:E,A;Chem:C,D;
Lanita Sciortino;EL:B,A;CL:C,D;Math:C,B;Chem:E,D;
See Borne;EL:C,A;CL:E,B;Math:A,B;Phy:F,E;Chem:F,E;
Laverna Halpern;EL:A,C;CL:C,E;Math:C,C;Phy:C,E;Chem:B,E;
Russell Gillison;EL:C,A;CL:A,F;Math:A,C;Bio:C,C;
Joella Wessner;EL:C,C;CL:B,C;Math:C,E;Chem:C,E;
Fredricka Gormley;EL:C,D;CL:C,D;Math:C,D;Phy:B,B;
Marg Thorington;EL:E,C;CL:C,E;Math:D,A;Phy:F,B;Chem:B,C;
Odis Levalley;EL:C,D;CL:D,E;Math:A,B;Bio:C,B;Chem:D,F;
Teodoro Negrin;EL:E,C;CL:E,E;Math:D,B;Phy:B,A;Bio:A,D;
Tobias Kimmer;EL:D,E;CL:A,A;Math:E,A;Phy:E,B;
Maryam Brosius;EL:D,D;CL:B,E;Math:D,B;Bio:F,B;
Darlena Crimi;EL:E,C;CL:A,C;Math:C,D;Phy:C,B;Bio:E,A;Chem:C,C;
Marcella Daigneault;EL:E,B;CL:C,B;Math:E,B;Phy:B,E;Bio:C,C;
Dannette Raasch;EL:C,C;CL:A,C;Math:B,D;Phy:E,D;Chem:E,B;
Farah Quon;EL:D,B;CL:F,C;Math:A,C;Phy:F,B;Bio:C,C;Chem:F,A;
Apryl Soileau;EL:E,D;CL:F,C;Math:C,D;Phy:B,E;
Reiko Stack;EL:D,B;CL:D,E;Math:A,C;Phy:F,F;
Terrance Lauterbach;EL:C,E;CL:A,C;Math:C,C;Chem:E,C;
Carola Tegeler;EL:C,E;CL:E,B;Math:B,E;Bio:C,B;Chem:C,B;
